Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
This dataset appears to be BIDS compatible.
        Summary:                  Available Tasks:        Available Modalities: 
        1188 Files, 9.95GB        tom                     /participants         
        30 - Subjects             tps                     T1w                   
        1 - Session                                       bold                  
                                                          events                

If you have any questions please post on https://neurostars.org/tags/bids

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).
190524-11:14:40,740 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 1.3.2:
      * BIDS dataset path: /data/younglw/lab/TPS_FMRIPREP/hopefully_bids.
      * Participant list: ['10'].
      * Run identifier: 20190524-111440_2d881b5f-3771-4922-87a8-307edeae8a2a.
    
190524-11:14:42,772 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-10/func/sub-10_task-tom_run-01_bold.nii.gz" (0.02 GB / 136 TRs). Memory resampled/largemem=0.09/0.13 GB.
190524-11:14:42,776 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-10_task-tom_run-01_bold.nii.gz
190524-11:14:45,66 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:45,79 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-10/func/sub-10_task-tom_run-01_bold.nii.gz).
190524-11:14:46,721 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-10/func/sub-10_task-tom_run-02_bold.nii.gz" (0.02 GB / 136 TRs). Memory resampled/largemem=0.09/0.13 GB.
190524-11:14:46,724 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-10_task-tom_run-02_bold.nii.gz
190524-11:14:47,464 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:47,477 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-10/func/sub-10_task-tom_run-02_bold.nii.gz).
190524-11:14:49,132 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-10/func/sub-10_task-tps_run-01_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.16 GB.
190524-11:14:49,135 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-10_task-tps_run-01_bold.nii.gz
190524-11:14:49,754 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:49,767 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-10/func/sub-10_task-tps_run-01_bold.nii.gz).
190524-11:14:51,422 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-10/func/sub-10_task-tps_run-02_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.16 GB.
190524-11:14:51,425 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-10_task-tps_run-02_bold.nii.gz
190524-11:14:52,164 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:52,177 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-10/func/sub-10_task-tps_run-02_bold.nii.gz).
190524-11:14:53,863 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-10/func/sub-10_task-tps_run-03_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.16 GB.
190524-11:14:53,866 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-10_task-tps_run-03_bold.nii.gz
190524-11:14:54,465 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:54,478 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-10/func/sub-10_task-tps_run-03_bold.nii.gz).
190524-11:14:56,172 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-10/func/sub-10_task-tps_run-04_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.16 GB.
190524-11:14:56,175 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-10_task-tps_run-04_bold.nii.gz
190524-11:14:56,833 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:56,846 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-10/func/sub-10_task-tps_run-04_bold.nii.gz).
190524-11:14:58,584 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-10/func/sub-10_task-tps_run-05_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.16 GB.
190524-11:14:58,587 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-10_task-tps_run-05_bold.nii.gz
190524-11:14:59,227 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:59,240 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-10/func/sub-10_task-tps_run-05_bold.nii.gz).
190524-11:15:00,956 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-10/func/sub-10_task-tps_run-06_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.16 GB.
190524-11:15:00,959 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-10_task-tps_run-06_bold.nii.gz
190524-11:15:01,608 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:15:01,620 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-10/func/sub-10_task-tps_run-06_bold.nii.gz).
190524-11:15:03,182 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-10/func/sub-10_task-tps_run-07_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.16 GB.
190524-11:15:03,185 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-10_task-tps_run-07_bold.nii.gz
190524-11:15:03,816 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:15:03,829 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-10/func/sub-10_task-tps_run-07_bold.nii.gz).
190524-11:15:05,565 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-10/func/sub-10_task-tps_run-08_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.16 GB.
190524-11:15:05,569 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-10_task-tps_run-08_bold.nii.gz
190524-11:15:06,169 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:15:06,181 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-10/func/sub-10_task-tps_run-08_bold.nii.gz).
190524-11:15:07,966 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-10/func/sub-10_task-tps_run-09_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.16 GB.
190524-11:15:07,970 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-10_task-tps_run-09_bold.nii.gz
190524-11:15:08,590 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:15:08,602 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-10/func/sub-10_task-tps_run-09_bold.nii.gz).
190524-11:15:10,164 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-10/func/sub-10_task-tps_run-10_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.16 GB.
190524-11:15:10,168 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-10_task-tps_run-10_bold.nii.gz
190524-11:15:10,816 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:15:10,829 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-10/func/sub-10_task-tps_run-10_bold.nii.gz).
190524-11:15:18,411 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the following boilerplate:


Results included in this manuscript come from preprocessing
performed using *fMRIPrep* 1.3.2
(@fmriprep1; @fmriprep2; RRID:SCR_016216),
which is based on *Nipype* 1.1.9
(@nipype1; @nipype2; RRID:SCR_002502).

Anatomical data preprocessing

: A total of 2 T1-weighted (T1w) images were found within the input
BIDS dataset.
All of them were corrected for intensity non-uniformity (INU)
with `N4BiasFieldCorrection` [@n4], distributed with ANTs 2.2.0 [@ants, RRID:SCR_004757].
The T1w-reference was then skull-stripped with a *Nipype* implementation of
the `antsBrainExtraction.sh` workflow (from ANTs), using OASIS30ANTs
as target template.
A T1w-reference map was computed after registration of
2 T1w images (after INU-correction) using
`mri_robust_template` [FreeSurfer 6.0.1, @fs_template].
Brain surfaces were reconstructed using `recon-all` [FreeSurfer 6.0.1,
RRID:SCR_001847, @fs_reconall], and the brain mask estimated
previously was refined with a custom variation of the method to reconcile
ANTs-derived and FreeSurfer-derived segmentations of the cortical
gray-matter of Mindboggle [RRID:SCR_002438, @mindboggle].
Spatial normalization to the
*ICBM 152 Nonlinear Asymmetrical template version 2009c* [@mni152nlin2009casym, RRID:SCR_008796]
was performed through nonlinear registration with `antsRegistration`
(ANTs 2.2.0), using brain-extracted versions of both T1w volume
and template.
Brain tissue segmentation of cerebrospinal fluid (CSF),
white-matter (WM) and gray-matter (GM) was performed on
the brain-extracted T1w using `fast` [FSL 5.0.9, RRID:SCR_002823,
@fsl_fast].


Functional data preprocessing

: For each of the 12 BOLD runs found per subject (across all
tasks and sessions), the following preprocessing was performed.
First, a reference volume and its skull-stripped version were generated
using a custom methodology of *fMRIPrep*.
The BOLD reference was then co-registered to the T1w reference using
`bbregister` (FreeSurfer) which implements boundary-based registration [@bbr].
Co-registration was configured with nine degrees of freedom to account
for distortions remaining in the BOLD reference.
Head-motion parameters with respect to the BOLD reference
(transformation matrices, and six corresponding rotation and translation
parameters) are estimated before any spatiotemporal filtering using
`mcflirt` [FSL 5.0.9, @mcflirt].
BOLD runs were slice-time corrected using `3dTshift` from
AFNI 20160207 [@afni, RRID:SCR_005927].
The BOLD time-series (including slice-timing correction when applied)
were resampled onto their original, native space by applying
a single, composite transform to correct for head-motion and
susceptibility distortions.
These resampled BOLD time-series will be referred to as *preprocessed
BOLD in original space*, or just *preprocessed BOLD*.
The BOLD time-series were resampled to MNI152NLin2009cAsym standard space,
generating a *preprocessed BOLD run in MNI152NLin2009cAsym space*.
First, a reference volume and its skull-stripped version were generated
using a custom methodology of *fMRIPrep*.
Several confounding time-series were calculated based on the
*preprocessed BOLD*: framewise displacement (FD), DVARS and
three region-wise global signals.
FD and DVARS are calculated for each functional run, both using their
implementations in *Nipype* [following the definitions by @power_fd_dvars].
The three global signals are extracted within the CSF, the WM, and
the whole-brain masks.
Additionally, a set of physiological regressors were extracted to
allow for component-based noise correction [*CompCor*, @compcor].
Principal components are estimated after high-pass filtering the
*preprocessed BOLD* time-series (using a discrete cosine filter with
128s cut-off) for the two *CompCor* variants: temporal (tCompCor)
and anatomical (aCompCor).
Six tCompCor components are then calculated from the top 5% variable
voxels within a mask covering the subcortical regions.
This subcortical mask is obtained by heavily eroding the brain mask,
which ensures it does not include cortical GM regions.
For aCompCor, six components are calculated within the intersection of
the aforementioned mask and the union of CSF and WM masks calculated
in T1w space, after their projection to the native space of each
functional run (using the inverse BOLD-to-T1w transformation).
The head-motion estimates calculated in the correction step were also
placed within the corresponding confounds file.
All resamplings can be performed with *a single interpolation
step* by composing all the pertinent transformations (i.e. head-motion
transform matrices, susceptibility distortion correction when available,
and co-registrations to anatomical and template spaces).
Gridded (volumetric) resamplings were performed using `antsApplyTransforms` (ANTs),
configured with Lanczos interpolation to minimize the smoothing
effects of other kernels [@lanczos].
Non-gridded (surface) resamplings were performed using `mri_vol2surf`
(FreeSurfer).


Many internal operations of *fMRIPrep* use
*Nilearn* 0.5.0 [@nilearn, RRID:SCR_001362],
mostly within the functional processing workflow.
For more details of the pipeline, see [the section corresponding
to workflows in *fMRIPrep*'s documentation](https://fmriprep.readthedocs.io/en/latest/workflows.html "FMRIPrep's documentation").


### References


190524-11:24:30,615 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_10_wf.anat_preproc_wf.surface_recon_wf.autorecon1" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_10_wf/anat_preproc_wf/surface_recon_wf/autorecon1".
190524-11:24:30,643 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:30,644 nipype.workflow INFO:
	 [Node] Running "autorecon1" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:24:30,647 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:30,748 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_10_wf.anat_preproc_wf.surface_recon_wf.autorecon1".
190524-11:25:21,362 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_10_wf.anat_preproc_wf.surface_recon_wf.skull_strip_extern" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_10_wf/anat_preproc_wf/surface_recon_wf/skull_strip_extern".
190524-11:25:21,375 nipype.workflow INFO:
	 [Node] Running "skull_strip_extern" ("niworkflows.interfaces.freesurfer.FSInjectBrainExtracted")
190524-11:25:21,380 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_10_wf.anat_preproc_wf.surface_recon_wf.skull_strip_extern".
190524-11:25:24,376 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_10_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_10_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon2_vol".
190524-11:25:24,395 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:24,395 nipype.workflow INFO:
	 [Node] Running "autorecon2_vol" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:24,398 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:24,450 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_10_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol".
190524-11:25:28,377 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon_surfs0" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_10_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs/mapflow/_autorecon_surfs0".
190524-11:25:28,397 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:28,397 nipype.workflow INFO:
	 [Node] Running "_autorecon_surfs0" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:28,400 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:28,445 nipype.workflow INFO:
	 [Node] Finished "_autorecon_surfs0".
190524-11:25:30,370 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon_surfs1" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_10_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs/mapflow/_autorecon_surfs1".
190524-11:25:30,390 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:30,391 nipype.workflow INFO:
	 [Node] Running "_autorecon_surfs1" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:30,393 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:30,439 nipype.workflow INFO:
	 [Node] Finished "_autorecon_surfs1".
190524-11:25:32,381 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_10_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon_surfs" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_10_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs".
190524-11:25:32,390 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon_surfs0" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_10_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs/mapflow/_autorecon_surfs0".
190524-11:25:32,396 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:32,396 nipype.workflow INFO:
	 [Node] Running "_autorecon_surfs0" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:32,398 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:32,444 nipype.workflow INFO:
	 [Node] Finished "_autorecon_surfs0".
190524-11:25:32,446 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon_surfs1" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_10_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs/mapflow/_autorecon_surfs1".
190524-11:25:32,453 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:32,453 nipype.workflow INFO:
	 [Node] Running "_autorecon_surfs1" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:32,454 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:32,498 nipype.workflow INFO:
	 [Node] Finished "_autorecon_surfs1".
190524-11:25:32,505 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_10_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon_surfs".
190524-11:25:36,376 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon30" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_10_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon3/mapflow/_autorecon30".
190524-11:25:36,396 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:36,397 nipype.workflow INFO:
	 [Node] Running "_autorecon30" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:36,400 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:36,446 nipype.workflow INFO:
	 [Node] Finished "_autorecon30".
190524-11:25:38,397 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon31" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_10_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon3/mapflow/_autorecon31".
190524-11:25:38,417 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:38,418 nipype.workflow INFO:
	 [Node] Running "_autorecon31" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:38,421 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:38,465 nipype.workflow INFO:
	 [Node] Finished "_autorecon31".
190524-11:25:39,97 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_10_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon3" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_10_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon3".
190524-11:25:39,114 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon30" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_10_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon3/mapflow/_autorecon30".
190524-11:25:39,123 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:39,123 nipype.workflow INFO:
	 [Node] Running "_autorecon30" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:39,125 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:39,170 nipype.workflow INFO:
	 [Node] Finished "_autorecon30".
190524-11:25:39,172 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon31" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_10_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon3/mapflow/_autorecon31".
190524-11:25:39,179 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:39,179 nipype.workflow INFO:
	 [Node] Running "_autorecon31" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:39,181 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:39,225 nipype.workflow INFO:
	 [Node] Finished "_autorecon31".
190524-11:25:39,232 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_10_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon3".
190524-11:25:41,105 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_10_wf.anat_preproc_wf.surface_recon_wf.segs_to_native_aparc_aseg.fs_datasource" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_10_wf/anat_preproc_wf/surface_recon_wf/segs_to_native_aparc_aseg/fs_datasource".
190524-11:25:41,123 nipype.workflow INFO:
	 [Node] Running "fs_datasource" ("nipype.interfaces.io.FreeSurferSource")
190524-11:25:41,146 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_10_wf.anat_preproc_wf.surface_recon_wf.segs_to_native_aparc_aseg.fs_datasource".
190524-11:25:45,198 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_10_wf.anat_preproc_wf.surface_recon_wf.segs_to_native_aseg.fs_datasource" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_10_wf/anat_preproc_wf/surface_recon_wf/segs_to_native_aseg/fs_datasource".
190524-11:25:45,203 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_10_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.get_surfaces" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_10_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/get_surfaces".
190524-11:25:45,215 nipype.workflow INFO:
	 [Node] Running "fs_datasource" ("nipype.interfaces.io.FreeSurferSource")
190524-11:25:45,218 nipype.workflow INFO:
	 [Node] Running "get_surfaces" ("nipype.interfaces.io.FreeSurferSource")
190524-11:25:45,235 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_10_wf.anat_preproc_wf.surface_recon_wf.segs_to_native_aseg.fs_datasource".
190524-11:25:45,243 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_10_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.get_surfaces".
190524-11:25:47,743 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_10_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.recon_report" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_10_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/recon_report".
190524-11:25:47,759 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:47,759 nipype.workflow INFO:
	 [Node] Running "recon_report" ("niworkflows.interfaces.segmentation.ReconAllRPT"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:47,761 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:56,404 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_10_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.recon_report".
190524-11:25:56,408 nipype.workflow INFO:
	 [Node] Setting-up "_midthickness0" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_10_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness/mapflow/_midthickness0".
190524-11:25:56,408 nipype.workflow INFO:
	 [Node] Outdated cache found for "_midthickness0".
190524-11:25:56,420 nipype.workflow INFO:
	 [Node] Setting-up "_midthickness1" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_10_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness/mapflow/_midthickness1".
190524-11:25:56,420 nipype.workflow INFO:
	 [Node] Outdated cache found for "_midthickness1".
190524-11:25:56,429 nipype.workflow INFO:
	 [Node] Running "_midthickness0" ("niworkflows.interfaces.freesurfer.MakeMidthickness"), a CommandLine Interface with command:
cp /data/younglw/lab/TPS_FMRIPREP/derivatives/freesurfer/sub-10/surf/rh.midthickness /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_10_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness/mapflow/_midthickness0/rh.midthickness
190524-11:25:56,439 nipype.workflow INFO:
	 [Node] Running "_midthickness1" ("niworkflows.interfaces.freesurfer.MakeMidthickness"), a CommandLine Interface with command:
cp /data/younglw/lab/TPS_FMRIPREP/derivatives/freesurfer/sub-10/surf/lh.midthickness /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_10_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness/mapflow/_midthickness1/lh.midthickness
190524-11:25:56,630 nipype.workflow INFO:
	 [Node] Finished "_midthickness1".
190524-11:25:56,669 nipype.workflow INFO:
	 [Node] Finished "_midthickness0".
190524-11:26:26,888 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_10_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.midthickness" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_10_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness".
190524-11:26:26,889 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_10_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.midthickness".
190524-11:26:26,897 nipype.workflow INFO:
	 [Node] Setting-up "_midthickness0" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_10_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness/mapflow/_midthickness0".
190524-11:26:26,898 nipype.workflow INFO:
	 [Node] Cached "_midthickness0" - collecting precomputed outputs
190524-11:26:26,898 nipype.workflow INFO:
	 [Node] "_midthickness0" found cached.
190524-11:26:26,899 nipype.workflow INFO:
	 [Node] Setting-up "_midthickness1" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_10_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness/mapflow/_midthickness1".
190524-11:26:26,899 nipype.workflow INFO:
	 [Node] Cached "_midthickness1" - collecting precomputed outputs
190524-11:26:26,899 nipype.workflow INFO:
	 [Node] "_midthickness1" found cached.
190524-11:26:26,903 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_10_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.midthickness".
190524-11:27:42,159 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_10_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.save_midthickness" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_10_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/save_midthickness".
190524-11:27:42,159 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_10_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.save_midthickness".
190524-11:27:42,177 nipype.workflow INFO:
	 [Node] Running "save_midthickness" ("nipype.interfaces.io.DataSink")
190524-11:27:42,272 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_10_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.save_midthickness".
