Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
This dataset appears to be BIDS compatible.
        Summary:                  Available Tasks:        Available Modalities: 
        1188 Files, 9.95GB        tom                     /participants         
        30 - Subjects             tps                     T1w                   
        1 - Session                                       bold                  
                                                          events                

If you have any questions please post on https://neurostars.org/tags/bids

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).
190524-11:34:18,883 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 1.3.2:
      * BIDS dataset path: /data/younglw/lab/TPS_FMRIPREP/hopefully_bids.
      * Participant list: ['23'].
      * Run identifier: 20190524-113418_0c2dbe8f-2734-4a71-a496-ab52fad9e913.
    
190524-11:34:20,774 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-23/func/sub-23_task-tom_run-01_bold.nii.gz" (0.02 GB / 136 TRs). Memory resampled/largemem=0.08/0.11 GB.
190524-11:34:20,778 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-23_task-tom_run-01_bold.nii.gz
190524-11:34:21,799 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:34:21,815 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-23/func/sub-23_task-tom_run-01_bold.nii.gz).
190524-11:34:23,746 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-23/func/sub-23_task-tom_run-02_bold.nii.gz" (0.02 GB / 136 TRs). Memory resampled/largemem=0.08/0.11 GB.
190524-11:34:23,749 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-23_task-tom_run-02_bold.nii.gz
190524-11:34:24,444 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:34:24,459 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-23/func/sub-23_task-tom_run-02_bold.nii.gz).
190524-11:34:26,401 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-23/func/sub-23_task-tps_run-01_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.10/0.14 GB.
190524-11:34:26,405 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-23_task-tps_run-01_bold.nii.gz
190524-11:34:27,83 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:34:27,99 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-23/func/sub-23_task-tps_run-01_bold.nii.gz).
190524-11:34:29,149 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-23/func/sub-23_task-tps_run-02_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.10/0.14 GB.
190524-11:34:29,152 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-23_task-tps_run-02_bold.nii.gz
190524-11:34:29,892 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:34:29,908 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-23/func/sub-23_task-tps_run-02_bold.nii.gz).
190524-11:34:31,844 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-23/func/sub-23_task-tps_run-03_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.10/0.14 GB.
190524-11:34:31,847 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-23_task-tps_run-03_bold.nii.gz
190524-11:34:32,484 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:34:32,498 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-23/func/sub-23_task-tps_run-03_bold.nii.gz).
190524-11:34:34,506 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-23/func/sub-23_task-tps_run-04_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.10/0.14 GB.
190524-11:34:34,510 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-23_task-tps_run-04_bold.nii.gz
190524-11:34:35,136 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:34:35,150 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-23/func/sub-23_task-tps_run-04_bold.nii.gz).
190524-11:34:37,74 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-23/func/sub-23_task-tps_run-05_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.10/0.14 GB.
190524-11:34:37,78 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-23_task-tps_run-05_bold.nii.gz
190524-11:34:37,715 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:34:37,731 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-23/func/sub-23_task-tps_run-05_bold.nii.gz).
190524-11:34:39,666 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-23/func/sub-23_task-tps_run-06_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.10/0.14 GB.
190524-11:34:39,670 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-23_task-tps_run-06_bold.nii.gz
190524-11:34:40,325 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:34:40,340 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-23/func/sub-23_task-tps_run-06_bold.nii.gz).
190524-11:34:42,161 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-23/func/sub-23_task-tps_run-07_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.10/0.14 GB.
190524-11:34:42,165 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-23_task-tps_run-07_bold.nii.gz
190524-11:34:42,867 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:34:42,882 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-23/func/sub-23_task-tps_run-07_bold.nii.gz).
190524-11:34:44,832 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-23/func/sub-23_task-tps_run-08_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.10/0.14 GB.
190524-11:34:44,836 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-23_task-tps_run-08_bold.nii.gz
190524-11:34:45,480 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:34:45,494 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-23/func/sub-23_task-tps_run-08_bold.nii.gz).
190524-11:34:52,777 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the following boilerplate:


Results included in this manuscript come from preprocessing
performed using *fMRIPrep* 1.3.2
(@fmriprep1; @fmriprep2; RRID:SCR_016216),
which is based on *Nipype* 1.1.9
(@nipype1; @nipype2; RRID:SCR_002502).

Anatomical data preprocessing

: A total of 2 T1-weighted (T1w) images were found within the input
BIDS dataset.
All of them were corrected for intensity non-uniformity (INU)
with `N4BiasFieldCorrection` [@n4], distributed with ANTs 2.2.0 [@ants, RRID:SCR_004757].
The T1w-reference was then skull-stripped with a *Nipype* implementation of
the `antsBrainExtraction.sh` workflow (from ANTs), using OASIS30ANTs
as target template.
A T1w-reference map was computed after registration of
2 T1w images (after INU-correction) using
`mri_robust_template` [FreeSurfer 6.0.1, @fs_template].
Brain surfaces were reconstructed using `recon-all` [FreeSurfer 6.0.1,
RRID:SCR_001847, @fs_reconall], and the brain mask estimated
previously was refined with a custom variation of the method to reconcile
ANTs-derived and FreeSurfer-derived segmentations of the cortical
gray-matter of Mindboggle [RRID:SCR_002438, @mindboggle].
Spatial normalization to the
*ICBM 152 Nonlinear Asymmetrical template version 2009c* [@mni152nlin2009casym, RRID:SCR_008796]
was performed through nonlinear registration with `antsRegistration`
(ANTs 2.2.0), using brain-extracted versions of both T1w volume
and template.
Brain tissue segmentation of cerebrospinal fluid (CSF),
white-matter (WM) and gray-matter (GM) was performed on
the brain-extracted T1w using `fast` [FSL 5.0.9, RRID:SCR_002823,
@fsl_fast].


Functional data preprocessing

: For each of the 10 BOLD runs found per subject (across all
tasks and sessions), the following preprocessing was performed.
First, a reference volume and its skull-stripped version were generated
using a custom methodology of *fMRIPrep*.
The BOLD reference was then co-registered to the T1w reference using
`bbregister` (FreeSurfer) which implements boundary-based registration [@bbr].
Co-registration was configured with nine degrees of freedom to account
for distortions remaining in the BOLD reference.
Head-motion parameters with respect to the BOLD reference
(transformation matrices, and six corresponding rotation and translation
parameters) are estimated before any spatiotemporal filtering using
`mcflirt` [FSL 5.0.9, @mcflirt].
BOLD runs were slice-time corrected using `3dTshift` from
AFNI 20160207 [@afni, RRID:SCR_005927].
The BOLD time-series (including slice-timing correction when applied)
were resampled onto their original, native space by applying
a single, composite transform to correct for head-motion and
susceptibility distortions.
These resampled BOLD time-series will be referred to as *preprocessed
BOLD in original space*, or just *preprocessed BOLD*.
The BOLD time-series were resampled to MNI152NLin2009cAsym standard space,
generating a *preprocessed BOLD run in MNI152NLin2009cAsym space*.
First, a reference volume and its skull-stripped version were generated
using a custom methodology of *fMRIPrep*.
Several confounding time-series were calculated based on the
*preprocessed BOLD*: framewise displacement (FD), DVARS and
three region-wise global signals.
FD and DVARS are calculated for each functional run, both using their
implementations in *Nipype* [following the definitions by @power_fd_dvars].
The three global signals are extracted within the CSF, the WM, and
the whole-brain masks.
Additionally, a set of physiological regressors were extracted to
allow for component-based noise correction [*CompCor*, @compcor].
Principal components are estimated after high-pass filtering the
*preprocessed BOLD* time-series (using a discrete cosine filter with
128s cut-off) for the two *CompCor* variants: temporal (tCompCor)
and anatomical (aCompCor).
Six tCompCor components are then calculated from the top 5% variable
voxels within a mask covering the subcortical regions.
This subcortical mask is obtained by heavily eroding the brain mask,
which ensures it does not include cortical GM regions.
For aCompCor, six components are calculated within the intersection of
the aforementioned mask and the union of CSF and WM masks calculated
in T1w space, after their projection to the native space of each
functional run (using the inverse BOLD-to-T1w transformation).
The head-motion estimates calculated in the correction step were also
placed within the corresponding confounds file.
All resamplings can be performed with *a single interpolation
step* by composing all the pertinent transformations (i.e. head-motion
transform matrices, susceptibility distortion correction when available,
and co-registrations to anatomical and template spaces).
Gridded (volumetric) resamplings were performed using `antsApplyTransforms` (ANTs),
configured with Lanczos interpolation to minimize the smoothing
effects of other kernels [@lanczos].
Non-gridded (surface) resamplings were performed using `mri_vol2surf`
(FreeSurfer).


Many internal operations of *fMRIPrep* use
*Nilearn* 0.5.0 [@nilearn, RRID:SCR_001362],
mostly within the functional processing workflow.
For more details of the pipeline, see [the section corresponding
to workflows in *fMRIPrep*'s documentation](https://fmriprep.readthedocs.io/en/latest/workflows.html "FMRIPrep's documentation").


### References


190524-11:35:35,901 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.func_derivatives_wf.raw_sources" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/func_derivatives_wf/raw_sources".
190524-11:35:35,904 nipype.workflow INFO:
	 [Node] Running "raw_sources" ("nipype.interfaces.utility.wrappers.Function")
190524-11:35:35,909 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.func_derivatives_wf.raw_sources".
190524-11:35:38,601 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.validate" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/validate".
190524-11:35:38,603 nipype.workflow INFO:
	 [Node] Running "validate" ("niworkflows.interfaces.images.ValidateImage")
190524-11:35:40,107 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.validate".
190524-11:35:44,565 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.gen_ref" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/gen_ref".
190524-11:35:44,568 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
190524-11:35:45,44 nipype.interface INFO:
	 stderr 2019-05-24T11:35:45.044653:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
190524-11:35:45,44 nipype.interface INFO:
	 stderr 2019-05-24T11:35:45.044653:++ Authored by: RW Cox
190524-11:35:45,45 nipype.interface INFO:
	 stderr 2019-05-24T11:35:45.045624:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
190524-11:35:45,45 nipype.interface INFO:
	 stderr 2019-05-24T11:35:45.045624:  such as /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/gen_ref/slice.nii.gz,
190524-11:35:45,45 nipype.interface INFO:
	 stderr 2019-05-24T11:35:45.045624:  or viewing/combining it with volumes of differing obliquity,
190524-11:35:45,45 nipype.interface INFO:
	 stderr 2019-05-24T11:35:45.045624:  you should consider running: 
190524-11:35:45,45 nipype.interface INFO:
	 stderr 2019-05-24T11:35:45.045624:     3dWarp -deoblique 
190524-11:35:45,45 nipype.interface INFO:
	 stderr 2019-05-24T11:35:45.045624:  on this and  other oblique datasets in the same session.
190524-11:35:45,45 nipype.interface INFO:
	 stderr 2019-05-24T11:35:45.045624: See 3dWarp -help for details.
190524-11:35:45,45 nipype.interface INFO:
	 stderr 2019-05-24T11:35:45.045624:++ Oblique dataset:/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/gen_ref/slice.nii.gz is 2.943308 degrees from plumb.
190524-11:35:45,45 nipype.interface INFO:
	 stderr 2019-05-24T11:35:45.045942:++ Coarse del was 10, replaced with 3
190524-11:36:01,553 nipype.interface INFO:
	 stderr 2019-05-24T11:36:01.553072:++ Max displacement in automask = 0.43 (mm) at sub-brick 17
190524-11:36:01,553 nipype.interface INFO:
	 stderr 2019-05-24T11:36:01.553072:++ Max delta displ  in automask = 0.58 (mm) at sub-brick 9
190524-11:36:02,369 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.gen_ref".
190524-11:36:09,778 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_stc_wf.slice_timing_correction" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_stc_wf/slice_timing_correction".
190524-11:36:09,782 nipype.workflow INFO:
	 [Node] Running "slice_timing_correction" ("nipype.interfaces.afni.preprocess.TShift"), a CommandLine Interface with command:
3dTshift -ignore 0 -prefix sub-23_task-tps_run-01_bold_valid_tshift.nii.gz -tpattern @slice_timing.1D -TR 2s /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_stc_wf/slice_timing_correction/sub-23_task-tps_run-01_bold_valid.nii.gz
190524-11:36:12,570 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.validate_ref" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/validate_ref".
190524-11:36:12,573 nipype.workflow INFO:
	 [Node] Running "validate_ref" ("niworkflows.interfaces.images.ValidateImage")
190524-11:36:12,677 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.validate_ref".
190524-11:36:16,74 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_hmc_wf.mcflirt" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_hmc_wf/mcflirt".
190524-11:36:16,78 nipype.workflow INFO:
	 [Node] Running "mcflirt" ("nipype.interfaces.fsl.preprocess.MCFLIRT"), a CommandLine Interface with command:
mcflirt -in /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/validate/sub-23_task-tps_run-01_bold_valid.nii.gz -out /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_hmc_wf/mcflirt/sub-23_task-tps_run-01_bold_valid_mcf.nii.gz -reffile /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/validate_ref/ref_image_valid.nii.gz -mats -plots
190524-11:36:17,67 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_stc_wf.slice_timing_correction".
190524-11:36:22,691 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_stc_wf.copy_xform" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_stc_wf/copy_xform".
190524-11:36:22,694 nipype.workflow INFO:
	 [Node] Running "copy_xform" ("niworkflows.interfaces.utils.CopyXForm")
190524-11:36:24,201 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_stc_wf.copy_xform".
190524-11:36:26,63 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_split" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_split".
190524-11:36:26,67 nipype.workflow INFO:
	 [Node] Running "bold_split" ("nipype.interfaces.fsl.utils.Split"), a CommandLine Interface with command:
fslsplit /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_stc_wf/copy_xform/sub-23_task-tps_run-01_bold_valid_tshift_xform.nii.gz -t
190524-11:36:30,160 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.bidssrc" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/bidssrc".
190524-11:36:30,161 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_23_wf.bidssrc".
190524-11:36:30,172 nipype.workflow INFO:
	 [Node] Running "bidssrc" ("niworkflows.interfaces.bids.BIDSDataGrabber")
190524-11:36:30,172 nipype.interface WARNING:
	 No "t2w" images found for sub-<undefined>
190524-11:36:30,172 nipype.interface WARNING:
	 No "flair" images found for sub-<undefined>
190524-11:36:30,172 nipype.interface WARNING:
	 No "fmap" images found for sub-<undefined>
190524-11:36:30,172 nipype.interface WARNING:
	 No "sbref" images found for sub-<undefined>
190524-11:36:30,173 nipype.interface WARNING:
	 No "roi" images found for sub-<undefined>
190524-11:36:30,178 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.bidssrc".
190524-11:36:31,346 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_split".
190524-11:36:32,628 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_mni_trans_wf.gen_ref" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_mni_trans_wf/gen_ref".
190524-11:36:32,632 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.utils.GenerateSamplingReference")
190524-11:36:32,889 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_mni_trans_wf.gen_ref".
190524-11:36:43,501 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_hmc_wf.mcflirt".
190524-11:36:52,670 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_hmc_wf.normalize_motion" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_hmc_wf/normalize_motion".
190524-11:36:52,673 nipype.workflow INFO:
	 [Node] Running "normalize_motion" ("niworkflows.interfaces.utils.NormalizeMotionParams")
190524-11:36:52,681 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_hmc_wf.normalize_motion".
190524-11:36:54,965 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_confounds_wf.fdisp" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_confounds_wf/fdisp".
190524-11:36:54,968 nipype.workflow INFO:
	 [Node] Running "fdisp" ("nipype.algorithms.confounds.FramewiseDisplacement")
190524-11:36:54,975 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_confounds_wf.fdisp".
190524-11:37:00,639 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.anat_preproc_wf.surface_recon_wf.fov_check" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/anat_preproc_wf/surface_recon_wf/fov_check".
190524-11:37:00,641 nipype.workflow INFO:
	 [Node] Running "fov_check" ("nipype.interfaces.utility.wrappers.Function")
190524-11:37:01,126 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.anat_preproc_wf.surface_recon_wf.recon_config" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/anat_preproc_wf/surface_recon_wf/recon_config".
190524-11:37:01,129 nipype.workflow INFO:
	 [Node] Running "recon_config" ("niworkflows.interfaces.freesurfer.FSDetectInputs")
190524-11:37:01,149 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.anat_preproc_wf.surface_recon_wf.recon_config".
190524-11:37:01,338 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.anat_preproc_wf.surface_recon_wf.fov_check".
190524-11:37:14,686 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_hmc_wf.fsl2itk" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_hmc_wf/fsl2itk".
190524-11:37:14,694 nipype.workflow INFO:
	 [Node] Running "fsl2itk" ("niworkflows.interfaces.itk.MCFLIRT2ITK")
190524-11:37:26,993 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_hmc_wf.fsl2itk".
190524-11:37:31,471 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/init_aff".
190524-11:37:31,476 nipype.workflow INFO:
	 [Node] Running "init_aff" ("niworkflows.interfaces.ants.AI"), a CommandLine Interface with command:
antsAI -c [10,0.000001,10] -d 3 -x /opt/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/opt/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/validate_ref/ref_image_valid.nii.gz,32,Regular,0.200000] -o initialization.mat -p 0 -s [20.000000,0.120000] -t Affine[0.100000] -v 1
190524-11:37:34,404 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.init_aff".
190524-11:37:36,697 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_transform" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_transform".
190524-11:37:36,706 nipype.workflow INFO:
	 [Node] Running "bold_transform" ("niworkflows.interfaces.itk.MultiApplyTransforms")
190524-11:38:15,94 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_transform".
190524-11:38:16,722 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/norm".
190524-11:38:16,727 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /opt/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/validate_ref/ref_image_valid.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
190524-11:38:19,44 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.norm".
190524-11:38:19,796 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.merge" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/merge".
190524-11:38:19,804 nipype.workflow INFO:
	 [Node] Running "merge" ("fmriprep.interfaces.nilearn.Merge")
190524-11:38:20,746 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
190524-11:38:20,750 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /opt/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz --interpolation MultiLabel --output tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask_trans.nii.gz --reference-image /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/validate_ref/ref_image_valid.nii.gz --transform [ /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
190524-11:38:22,547 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
190524-11:38:24,744 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
190524-11:38:24,748 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/map_brainmask/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask_trans.nii.gz -kernel sphere 3.0000 -dilF /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask_trans_dil.nii.gz
190524-11:38:24,937 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
190524-11:38:28,752 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/n4_correct".
190524-11:38:28,757 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection -d 3 --input-image /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/validate_ref/ref_image_valid.nii.gz --mask-image /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/check_hdr/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask_trans_dil_hdr.nii.gz --output ref_image_valid_corrected.nii.gz
190524-11:38:29,81 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.merge".
190524-11:38:29,981 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.n4_correct".
190524-11:38:30,694 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
190524-11:38:30,698 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_image_valid_corrected.nii.gz /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_image_valid_corrected_brain.nii.gz -f 0.20 -m
190524-11:38:30,700 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.validate" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/validate".
190524-11:38:30,703 nipype.workflow INFO:
	 [Node] Running "validate" ("niworkflows.interfaces.images.ValidateImage")
190524-11:38:32,140 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
190524-11:38:32,741 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
190524-11:38:32,744 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_image_valid_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_image_valid_corrected_brain_mask_dil.nii.gz
190524-11:38:33,96 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
190524-11:38:33,145 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.validate".
190524-11:38:34,701 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.gen_ref" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/gen_ref".
190524-11:38:34,704 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
190524-11:38:34,704 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
190524-11:38:34,707 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_image_valid_corrected_brain.nii.gz -mas /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_image_valid_corrected_brain_mask_dil.nii.gz /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_image_valid_corrected_brain_masked.nii.gz
190524-11:38:34,794 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
190524-11:38:35,365 nipype.interface INFO:
	 stderr 2019-05-24T11:38:35.365743:++ 3dvolreg: AFNI version=Debian-16.2.07~dfsg.1-5~nd16.04+1 (Jun 12 2017) [64-bit]
190524-11:38:35,366 nipype.interface INFO:
	 stderr 2019-05-24T11:38:35.365743:++ Authored by: RW Cox
190524-11:38:35,366 nipype.interface INFO:
	 stderr 2019-05-24T11:38:35.366524:** AFNI converts NIFTI_datatype=4 (INT16) in file /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/gen_ref/slice.nii.gz to FLOAT32
190524-11:38:35,366 nipype.interface INFO:
	 stderr 2019-05-24T11:38:35.366524:     Warnings of this type will be muted for this session.
190524-11:38:35,366 nipype.interface INFO:
	 stderr 2019-05-24T11:38:35.366524:     Set AFNI_NIFTI_TYPE_WARN to YES to see them all, NO to see none.
190524-11:38:35,366 nipype.interface INFO:
	 stderr 2019-05-24T11:38:35.366910:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
190524-11:38:35,366 nipype.interface INFO:
	 stderr 2019-05-24T11:38:35.366910:  such as /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/gen_ref/slice.nii.gz,
190524-11:38:35,367 nipype.interface INFO:
	 stderr 2019-05-24T11:38:35.366910:  or viewing/combining it with volumes of differing obliquity,
190524-11:38:35,367 nipype.interface INFO:
	 stderr 2019-05-24T11:38:35.366910:  you should consider running: 
190524-11:38:35,367 nipype.interface INFO:
	 stderr 2019-05-24T11:38:35.366910:     3dWarp -deoblique 
190524-11:38:35,367 nipype.interface INFO:
	 stderr 2019-05-24T11:38:35.366910:  on this and  other oblique datasets in the same session.
190524-11:38:35,367 nipype.interface INFO:
	 stderr 2019-05-24T11:38:35.366910: See 3dWarp -help for details.
190524-11:38:35,367 nipype.interface INFO:
	 stderr 2019-05-24T11:38:35.367181:++ Oblique dataset:/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/gen_ref/slice.nii.gz is 2.943308 degrees from plumb.
190524-11:38:35,367 nipype.interface INFO:
	 stderr 2019-05-24T11:38:35.367181:++ Coarse del was 10, replaced with 3
190524-11:38:36,710 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/unifize".
190524-11:38:36,714 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/unifize/ref_image_valid_corrected_brain_masked.nii.gz
190524-11:38:37,871 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.unifize".
190524-11:38:38,756 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
190524-11:38:38,758 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
190524-11:38:38,790 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
190524-11:38:40,710 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
190524-11:38:40,713 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
190524-11:38:40,831 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
190524-11:38:42,723 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
190524-11:38:42,726 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
190524-11:38:42,775 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
190524-11:38:44,737 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/combine_masks".
190524-11:38:44,740 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_image_valid_corrected_brain_mask.nii.gz -mul /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_image_valid_corrected_brain_mask_maths.nii.gz
190524-11:38:44,818 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.combine_masks".
190524-11:38:46,715 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/apply_mask".
190524-11:38:46,718 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize/uni_xform.nii.gz -mas /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_image_valid_corrected_brain_mask_maths.nii.gz /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz
190524-11:38:46,816 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.apply_mask".
190524-11:38:52,376 nipype.interface INFO:
	 stderr 2019-05-24T11:38:52.376476:++ Max displacement in automask = 0.15 (mm) at sub-brick 17
190524-11:38:52,376 nipype.interface INFO:
	 stderr 2019-05-24T11:38:52.376476:++ Max delta displ  in automask = 0.19 (mm) at sub-brick 17
190524-11:38:53,242 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.gen_ref".
190524-11:38:54,712 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.validate_ref" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/validate_ref".
190524-11:38:54,715 nipype.workflow INFO:
	 [Node] Running "validate_ref" ("niworkflows.interfaces.images.ValidateImage")
190524-11:38:54,750 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.validate_ref".
190524-11:38:56,776 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.init_aff" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/init_aff".
190524-11:38:56,780 nipype.workflow INFO:
	 [Node] Running "init_aff" ("niworkflows.interfaces.ants.AI"), a CommandLine Interface with command:
antsAI -c [10,0.000001,10] -d 3 -x /opt/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz -m Mattes[/opt/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz,/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/validate_ref/ref_image_valid.nii.gz,32,Regular,0.200000] -o initialization.mat -p 0 -s [20.000000,0.120000] -t Affine[0.100000] -v 1
190524-11:38:59,298 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.init_aff".
190524-11:39:00,727 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.norm" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/norm".
190524-11:39:00,733 nipype.workflow INFO:
	 [Node] Running "norm" ("niworkflows.interfaces.fixes.FixHeaderRegistration"), a CommandLine Interface with command:
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 1 --initial-moving-transform [ /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/init_aff/initialization.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation Linear --output transform --transform Affine[ 0.1 ] --metric Mattes[ /opt/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/validate_ref/ref_image_valid.nii.gz, 1, 64, Random, 0.2 ] --convergence [ 200, 1e-09, 10 ] --smoothing-sigmas 2.0mm --shrink-factors 2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --winsorize-image-intensities [ 0.05, 0.98 ]  --write-composite-transform 0
190524-11:39:01,504 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.norm".
190524-11:39:05,206 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.map_brainmask" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/map_brainmask".
190524-11:39:05,210 nipype.workflow INFO:
	 [Node] Running "map_brainmask" ("niworkflows.interfaces.fixes.FixHeaderApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --float 1 --input /opt/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz --interpolation MultiLabel --output tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask_trans.nii.gz --reference-image /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/validate_ref/ref_image_valid.nii.gz --transform [ /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/norm/transform0GenericAffine.mat, 1 ]
190524-11:39:06,782 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.map_brainmask".
190524-11:39:08,767 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate".
190524-11:39:08,771 nipype.workflow INFO:
	 [Node] Running "pre_mask_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/map_brainmask/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask_trans.nii.gz -kernel sphere 3.0000 -dilF /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/pre_mask_dilate/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask_trans_dil.nii.gz
190524-11:39:08,929 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate".
190524-11:39:12,760 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.n4_correct" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/n4_correct".
190524-11:39:12,763 nipype.workflow INFO:
	 [Node] Running "n4_correct" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection -d 3 --input-image /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/validate_ref/ref_image_valid.nii.gz --mask-image /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/check_hdr/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask_trans_dil_hdr.nii.gz --output ref_image_valid_corrected.nii.gz
190524-11:39:13,938 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.n4_correct".
190524-11:39:14,739 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass".
190524-11:39:14,743 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_pass" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/n4_correct/ref_image_valid_corrected.nii.gz /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_image_valid_corrected_brain.nii.gz -f 0.20 -m
190524-11:39:16,105 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass".
190524-11:39:16,738 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate".
190524-11:39:16,742 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_dilate" ("nipype.interfaces.fsl.maths.DilateImage"), a CommandLine Interface with command:
fslmaths -dt char /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_image_valid_corrected_brain_mask.nii.gz -kernel sphere 6.0000 -dilF /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_image_valid_corrected_brain_mask_dil.nii.gz
190524-11:39:17,109 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate".
190524-11:39:18,767 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask".
190524-11:39:18,771 nipype.workflow INFO:
	 [Node] Running "skullstrip_first_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_image_valid_corrected_brain.nii.gz -mas /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_dilate/ref_image_valid_corrected_brain_mask_dil.nii.gz /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_mask/ref_image_valid_corrected_brain_masked.nii.gz
190524-11:39:18,871 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask".
190524-11:39:20,739 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.unifize" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/unifize".
190524-11:39:20,743 nipype.workflow INFO:
	 [Node] Running "unifize" ("nipype.interfaces.afni.utils.Unifize"), a CommandLine Interface with command:
3dUnifize -clfrac 0.2 -rbt 18.3 65.0 90.0 -prefix uni.nii.gz -T2 -input /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/unifize/ref_image_valid_corrected_brain_masked.nii.gz
190524-11:39:21,786 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.unifize".
190524-11:39:22,778 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize".
190524-11:39:22,781 nipype.workflow INFO:
	 [Node] Running "fixhdr_unifize" ("niworkflows.interfaces.utils.CopyXForm")
190524-11:39:22,814 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize".
190524-11:39:24,748 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass".
190524-11:39:24,751 nipype.workflow INFO:
	 [Node] Running "skullstrip_second_pass" ("nipype.interfaces.afni.preprocess.Automask"), a CommandLine Interface with command:
3dAutomask -apply_prefix uni_xform_masked.nii.gz -dilate 1 -prefix uni_xform_mask.nii.gz /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_second_pass/uni_xform.nii.gz
190524-11:39:24,886 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass".
190524-11:39:26,757 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2".
190524-11:39:26,759 nipype.workflow INFO:
	 [Node] Running "fixhdr_skullstrip2" ("niworkflows.interfaces.utils.CopyXForm")
190524-11:39:26,778 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2".
190524-11:39:28,764 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.combine_masks" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/combine_masks".
190524-11:39:28,768 nipype.workflow INFO:
	 [Node] Running "combine_masks" ("nipype.interfaces.fsl.maths.BinaryMaths"), a CommandLine Interface with command:
fslmaths /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/skullstrip_first_pass/ref_image_valid_corrected_brain_mask.nii.gz -mul /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/fixhdr_skullstrip2/uni_xform_mask_xform.nii.gz /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_image_valid_corrected_brain_mask_maths.nii.gz
190524-11:39:28,855 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.combine_masks".
190524-11:39:30,749 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_confounds_wf.dvars" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_confounds_wf/dvars".
190524-11:39:30,751 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.apply_mask" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/apply_mask".
190524-11:39:30,753 nipype.workflow INFO:
	 [Node] Running "dvars" ("nipype.algorithms.confounds.ComputeDVARS")
190524-11:39:30,754 nipype.workflow INFO:
	 [Node] Running "apply_mask" ("nipype.interfaces.fsl.maths.ApplyMask"), a CommandLine Interface with command:
fslmaths /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/fixhdr_unifize/uni_xform.nii.gz -mas /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/combine_masks/ref_image_valid_corrected_brain_mask_maths.nii.gz /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/func_preproc_task_tps_run_01_wf/bold_bold_trans_wf/bold_reference_wf/enhance_and_skullstrip_bold_wf/apply_mask/uni_xform_masked.nii.gz
190524-11:39:30,857 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_bold_trans_wf.bold_reference_wf.enhance_and_skullstrip_bold_wf.apply_mask".
190524-11:39:41,978 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.func_preproc_task_tps_run_01_wf.bold_confounds_wf.dvars".
190524-11:43:58,283 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.anat_preproc_wf.surface_recon_wf.autorecon1" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/anat_preproc_wf/surface_recon_wf/autorecon1".
190524-11:43:58,287 nipype.workflow INFO:
	 [Node] Running "autorecon1" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
recon-all -autorecon1 -i /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/anat_preproc_wf/anat_template_wf/t1_merge/sub-23_run-01_T1w_template.nii.gz -noskullstrip -openmp 7 -subjid sub-23 -sd /data/younglw/lab/TPS_FMRIPREP/derivatives/freesurfer
190524-11:49:14,35 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.anat_preproc_wf.surface_recon_wf.autorecon1".
190524-11:49:14,552 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.anat_preproc_wf.surface_recon_wf.fsnative_2_t1_xfm" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/anat_preproc_wf/surface_recon_wf/fsnative_2_t1_xfm".
190524-11:49:14,555 nipype.workflow INFO:
	 [Node] Running "fsnative_2_t1_xfm" ("niworkflows.interfaces.freesurfer.PatchedRobustRegister"), a CommandLine Interface with command:
mri_robust_register --satit --iscale --lta /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/anat_preproc_wf/surface_recon_wf/fsnative_2_t1_xfm/T1_robustreg.lta --mov /data/younglw/lab/TPS_FMRIPREP/derivatives/freesurfer/sub-23/mri/T1.mgz --dst /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/anat_preproc_wf/anat_template_wf/t1_merge/sub-23_run-01_T1w_template.nii.gz
190524-11:49:54,593 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.anat_preproc_wf.surface_recon_wf.skull_strip_extern" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/anat_preproc_wf/surface_recon_wf/skull_strip_extern".
190524-11:49:54,595 nipype.workflow INFO:
	 [Node] Running "skull_strip_extern" ("niworkflows.interfaces.freesurfer.FSInjectBrainExtracted")
190524-11:49:56,107 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.anat_preproc_wf.surface_recon_wf.skull_strip_extern".
190524-11:49:56,579 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon2_vol".
190524-11:49:56,582 nipype.interface INFO:
	 resume recon-all : recon-all -autorecon2-volonly -openmp 7 -subjid sub-23 -sd /data/younglw/lab/TPS_FMRIPREP/derivatives/freesurfer 
190524-11:49:56,582 nipype.workflow INFO:
	 [Node] Running "autorecon2_vol" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
recon-all -autorecon2-volonly -openmp 7 -subjid sub-23 -sd /data/younglw/lab/TPS_FMRIPREP/derivatives/freesurfer 
190524-11:49:56,584 nipype.interface INFO:
	 resume recon-all : recon-all -autorecon2-volonly -openmp 7 -subjid sub-23 -sd /data/younglw/lab/TPS_FMRIPREP/derivatives/freesurfer 
190524-11:49:57,184 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.anat_preproc_wf.surface_recon_wf.fsnative_2_t1_xfm".
190524-11:49:58,953 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.anat_preproc_wf.surface_recon_wf.t1_2_fsnative_xfm" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/anat_preproc_wf/surface_recon_wf/t1_2_fsnative_xfm".
190524-11:49:58,956 nipype.workflow INFO:
	 [Node] Running "t1_2_fsnative_xfm" ("niworkflows.interfaces.freesurfer.PatchedLTAConvert"), a CommandLine Interface with command:
lta_convert --inlta /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/anat_preproc_wf/surface_recon_wf/fsnative_2_t1_xfm/T1_robustreg.lta --invert --outlta /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/anat_preproc_wf/surface_recon_wf/t1_2_fsnative_xfm/out.lta
190524-11:49:59,37 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.anat_preproc_wf.surface_recon_wf.t1_2_fsnative_xfm".
190524-11:50:00,972 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_23_wf.anat_preproc_wf.anat_derivatives_wf.lta_2_itk" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/anat_preproc_wf/anat_derivatives_wf/lta_2_itk".
190524-11:50:00,975 nipype.workflow INFO:
	 [Node] Running "lta_2_itk" ("niworkflows.interfaces.freesurfer.PatchedLTAConvert"), a CommandLine Interface with command:
lta_convert --inlta /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/anat_preproc_wf/surface_recon_wf/t1_2_fsnative_xfm/out.lta --outitk /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/anat_preproc_wf/anat_derivatives_wf/lta_2_itk/out.txt
190524-11:50:01,52 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.anat_preproc_wf.anat_derivatives_wf.lta_2_itk".
190524-14:08:52,390 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_23_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol".
190524-14:08:56,338 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon_surfs0" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs/mapflow/_autorecon_surfs0".
190524-14:08:56,342 nipype.interface INFO:
	 resume recon-all : recon-all -autorecon-hemi lh -noparcstats -nocortparc2 -noparcstats2 -nocortparc3 -noparcstats3 -nopctsurfcon -nohyporelabel -noaparc2aseg -noapas2aseg -nosegstats -nowmparc -nobalabels -openmp 7 -subjid sub-23 -sd /data/younglw/lab/TPS_FMRIPREP/derivatives/freesurfer 
190524-14:08:56,343 nipype.workflow INFO:
	 [Node] Running "_autorecon_surfs0" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
recon-all -autorecon-hemi lh -noparcstats -nocortparc2 -noparcstats2 -nocortparc3 -noparcstats3 -nopctsurfcon -nohyporelabel -noaparc2aseg -noapas2aseg -nosegstats -nowmparc -nobalabels -openmp 7 -subjid sub-23 -sd /data/younglw/lab/TPS_FMRIPREP/derivatives/freesurfer 
190524-14:08:56,344 nipype.interface INFO:
	 resume recon-all : recon-all -autorecon-hemi lh -noparcstats -nocortparc2 -noparcstats2 -nocortparc3 -noparcstats3 -nopctsurfcon -nohyporelabel -noaparc2aseg -noapas2aseg -nosegstats -nowmparc -nobalabels -openmp 7 -subjid sub-23 -sd /data/younglw/lab/TPS_FMRIPREP/derivatives/freesurfer 
190524-15:08:54,771 nipype.workflow INFO:
	 [Node] Finished "_autorecon_surfs0".
190524-15:08:55,566 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon_surfs1" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_23_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs/mapflow/_autorecon_surfs1".
190524-15:08:55,570 nipype.interface INFO:
	 resume recon-all : recon-all -autorecon-hemi rh -noparcstats -nocortparc2 -noparcstats2 -nocortparc3 -noparcstats3 -nopctsurfcon -nohyporelabel -noaparc2aseg -noapas2aseg -nosegstats -nowmparc -nobalabels -openmp 7 -subjid sub-23 -sd /data/younglw/lab/TPS_FMRIPREP/derivatives/freesurfer 
190524-15:08:55,570 nipype.workflow INFO:
	 [Node] Running "_autorecon_surfs1" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
recon-all -autorecon-hemi rh -noparcstats -nocortparc2 -noparcstats2 -nocortparc3 -noparcstats3 -nopctsurfcon -nohyporelabel -noaparc2aseg -noapas2aseg -nosegstats -nowmparc -nobalabels -openmp 7 -subjid sub-23 -sd /data/younglw/lab/TPS_FMRIPREP/derivatives/freesurfer 
190524-15:08:55,572 nipype.interface INFO:
	 resume recon-all : recon-all -autorecon-hemi rh -noparcstats -nocortparc2 -noparcstats2 -nocortparc3 -noparcstats3 -nopctsurfcon -nohyporelabel -noaparc2aseg -noapas2aseg -nosegstats -nowmparc -nobalabels -openmp 7 -subjid sub-23 -sd /data/younglw/lab/TPS_FMRIPREP/derivatives/freesurfer 
