Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
This dataset appears to be BIDS compatible.
        Summary:                  Available Tasks:        Available Modalities: 
        1188 Files, 9.95GB        tom                     /participants         
        30 - Subjects             tps                     T1w                   
        1 - Session                                       bold                  
                                                          events                

If you have any questions please post on https://neurostars.org/tags/bids

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).
190524-11:14:40,686 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 1.3.2:
      * BIDS dataset path: /data/younglw/lab/TPS_FMRIPREP/hopefully_bids.
      * Participant list: ['07'].
      * Run identifier: 20190524-111440_31cc334f-c55c-4f3b-8c50-87af22eb2acf.
    
190524-11:14:42,849 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-07/func/sub-07_task-tom_run-01_bold.nii.gz" (0.02 GB / 136 TRs). Memory resampled/largemem=0.09/0.12 GB.
190524-11:14:42,853 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-07_task-tom_run-01_bold.nii.gz
190524-11:14:45,14 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:45,29 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-07/func/sub-07_task-tom_run-01_bold.nii.gz).
190524-11:14:46,970 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-07/func/sub-07_task-tom_run-02_bold.nii.gz" (0.02 GB / 136 TRs). Memory resampled/largemem=0.09/0.12 GB.
190524-11:14:46,975 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-07_task-tom_run-02_bold.nii.gz
190524-11:14:47,670 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:47,684 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-07/func/sub-07_task-tom_run-02_bold.nii.gz).
190524-11:14:49,608 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-07/func/sub-07_task-tps_run-01_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.16 GB.
190524-11:14:49,611 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-07_task-tps_run-01_bold.nii.gz
190524-11:14:50,194 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:50,209 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-07/func/sub-07_task-tps_run-01_bold.nii.gz).
190524-11:14:52,157 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-07/func/sub-07_task-tps_run-02_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:14:52,160 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-07_task-tps_run-02_bold.nii.gz
190524-11:14:52,855 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:52,871 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-07/func/sub-07_task-tps_run-02_bold.nii.gz).
190524-11:14:54,758 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-07/func/sub-07_task-tps_run-03_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:14:54,762 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-07_task-tps_run-03_bold.nii.gz
190524-11:14:55,410 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:55,426 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-07/func/sub-07_task-tps_run-03_bold.nii.gz).
190524-11:14:57,415 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-07/func/sub-07_task-tps_run-04_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.16 GB.
190524-11:14:57,419 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-07_task-tps_run-04_bold.nii.gz
190524-11:14:58,12 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:58,27 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-07/func/sub-07_task-tps_run-04_bold.nii.gz).
190524-11:14:59,950 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-07/func/sub-07_task-tps_run-05_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.16 GB.
190524-11:14:59,954 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-07_task-tps_run-05_bold.nii.gz
190524-11:15:00,571 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:15:00,586 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-07/func/sub-07_task-tps_run-05_bold.nii.gz).
190524-11:15:02,526 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-07/func/sub-07_task-tps_run-06_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.16 GB.
190524-11:15:02,530 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-07_task-tps_run-06_bold.nii.gz
190524-11:15:03,118 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:15:03,133 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-07/func/sub-07_task-tps_run-06_bold.nii.gz).
190524-11:15:04,904 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-07/func/sub-07_task-tps_run-07_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.16 GB.
190524-11:15:04,908 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-07_task-tps_run-07_bold.nii.gz
190524-11:15:05,584 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:15:05,598 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-07/func/sub-07_task-tps_run-07_bold.nii.gz).
190524-11:15:07,551 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-07/func/sub-07_task-tps_run-08_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.16 GB.
190524-11:15:07,554 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-07_task-tps_run-08_bold.nii.gz
190524-11:15:08,115 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:15:08,130 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-07/func/sub-07_task-tps_run-08_bold.nii.gz).
190524-11:15:10,156 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-07/func/sub-07_task-tps_run-09_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.16 GB.
190524-11:15:10,161 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-07_task-tps_run-09_bold.nii.gz
190524-11:15:10,843 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:15:10,858 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-07/func/sub-07_task-tps_run-09_bold.nii.gz).
190524-11:15:18,323 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the following boilerplate:


Results included in this manuscript come from preprocessing
performed using *fMRIPrep* 1.3.2
(@fmriprep1; @fmriprep2; RRID:SCR_016216),
which is based on *Nipype* 1.1.9
(@nipype1; @nipype2; RRID:SCR_002502).

Anatomical data preprocessing

: A total of 2 T1-weighted (T1w) images were found within the input
BIDS dataset.
All of them were corrected for intensity non-uniformity (INU)
with `N4BiasFieldCorrection` [@n4], distributed with ANTs 2.2.0 [@ants, RRID:SCR_004757].
The T1w-reference was then skull-stripped with a *Nipype* implementation of
the `antsBrainExtraction.sh` workflow (from ANTs), using OASIS30ANTs
as target template.
A T1w-reference map was computed after registration of
2 T1w images (after INU-correction) using
`mri_robust_template` [FreeSurfer 6.0.1, @fs_template].
Brain surfaces were reconstructed using `recon-all` [FreeSurfer 6.0.1,
RRID:SCR_001847, @fs_reconall], and the brain mask estimated
previously was refined with a custom variation of the method to reconcile
ANTs-derived and FreeSurfer-derived segmentations of the cortical
gray-matter of Mindboggle [RRID:SCR_002438, @mindboggle].
Spatial normalization to the
*ICBM 152 Nonlinear Asymmetrical template version 2009c* [@mni152nlin2009casym, RRID:SCR_008796]
was performed through nonlinear registration with `antsRegistration`
(ANTs 2.2.0), using brain-extracted versions of both T1w volume
and template.
Brain tissue segmentation of cerebrospinal fluid (CSF),
white-matter (WM) and gray-matter (GM) was performed on
the brain-extracted T1w using `fast` [FSL 5.0.9, RRID:SCR_002823,
@fsl_fast].


Functional data preprocessing

: For each of the 11 BOLD runs found per subject (across all
tasks and sessions), the following preprocessing was performed.
First, a reference volume and its skull-stripped version were generated
using a custom methodology of *fMRIPrep*.
The BOLD reference was then co-registered to the T1w reference using
`bbregister` (FreeSurfer) which implements boundary-based registration [@bbr].
Co-registration was configured with nine degrees of freedom to account
for distortions remaining in the BOLD reference.
Head-motion parameters with respect to the BOLD reference
(transformation matrices, and six corresponding rotation and translation
parameters) are estimated before any spatiotemporal filtering using
`mcflirt` [FSL 5.0.9, @mcflirt].
BOLD runs were slice-time corrected using `3dTshift` from
AFNI 20160207 [@afni, RRID:SCR_005927].
The BOLD time-series (including slice-timing correction when applied)
were resampled onto their original, native space by applying
a single, composite transform to correct for head-motion and
susceptibility distortions.
These resampled BOLD time-series will be referred to as *preprocessed
BOLD in original space*, or just *preprocessed BOLD*.
The BOLD time-series were resampled to MNI152NLin2009cAsym standard space,
generating a *preprocessed BOLD run in MNI152NLin2009cAsym space*.
First, a reference volume and its skull-stripped version were generated
using a custom methodology of *fMRIPrep*.
Several confounding time-series were calculated based on the
*preprocessed BOLD*: framewise displacement (FD), DVARS and
three region-wise global signals.
FD and DVARS are calculated for each functional run, both using their
implementations in *Nipype* [following the definitions by @power_fd_dvars].
The three global signals are extracted within the CSF, the WM, and
the whole-brain masks.
Additionally, a set of physiological regressors were extracted to
allow for component-based noise correction [*CompCor*, @compcor].
Principal components are estimated after high-pass filtering the
*preprocessed BOLD* time-series (using a discrete cosine filter with
128s cut-off) for the two *CompCor* variants: temporal (tCompCor)
and anatomical (aCompCor).
Six tCompCor components are then calculated from the top 5% variable
voxels within a mask covering the subcortical regions.
This subcortical mask is obtained by heavily eroding the brain mask,
which ensures it does not include cortical GM regions.
For aCompCor, six components are calculated within the intersection of
the aforementioned mask and the union of CSF and WM masks calculated
in T1w space, after their projection to the native space of each
functional run (using the inverse BOLD-to-T1w transformation).
The head-motion estimates calculated in the correction step were also
placed within the corresponding confounds file.
All resamplings can be performed with *a single interpolation
step* by composing all the pertinent transformations (i.e. head-motion
transform matrices, susceptibility distortion correction when available,
and co-registrations to anatomical and template spaces).
Gridded (volumetric) resamplings were performed using `antsApplyTransforms` (ANTs),
configured with Lanczos interpolation to minimize the smoothing
effects of other kernels [@lanczos].
Non-gridded (surface) resamplings were performed using `mri_vol2surf`
(FreeSurfer).


Many internal operations of *fMRIPrep* use
*Nilearn* 0.5.0 [@nilearn, RRID:SCR_001362],
mostly within the functional processing workflow.
For more details of the pipeline, see [the section corresponding
to workflows in *fMRIPrep*'s documentation](https://fmriprep.readthedocs.io/en/latest/workflows.html "FMRIPrep's documentation").


### References


190524-11:23:49,44 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_07_wf.anat_preproc_wf.surface_recon_wf.autorecon1" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_07_wf/anat_preproc_wf/surface_recon_wf/autorecon1".
190524-11:23:49,64 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:23:49,65 nipype.workflow INFO:
	 [Node] Running "autorecon1" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:23:49,67 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:23:49,134 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_07_wf.anat_preproc_wf.surface_recon_wf.autorecon1".
190524-11:24:39,409 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_07_wf.anat_preproc_wf.surface_recon_wf.skull_strip_extern" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_07_wf/anat_preproc_wf/surface_recon_wf/skull_strip_extern".
190524-11:24:39,419 nipype.workflow INFO:
	 [Node] Running "skull_strip_extern" ("niworkflows.interfaces.freesurfer.FSInjectBrainExtracted")
190524-11:24:39,424 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_07_wf.anat_preproc_wf.surface_recon_wf.skull_strip_extern".
190524-11:24:42,750 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_07_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_07_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon2_vol".
190524-11:24:42,765 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:42,765 nipype.workflow INFO:
	 [Node] Running "autorecon2_vol" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:24:42,767 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:42,802 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_07_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol".
190524-11:24:46,750 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon_surfs0" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_07_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs/mapflow/_autorecon_surfs0".
190524-11:24:46,768 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:46,768 nipype.workflow INFO:
	 [Node] Running "_autorecon_surfs0" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:24:46,770 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:46,800 nipype.workflow INFO:
	 [Node] Finished "_autorecon_surfs0".
190524-11:24:48,774 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon_surfs1" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_07_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs/mapflow/_autorecon_surfs1".
190524-11:24:48,791 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:48,791 nipype.workflow INFO:
	 [Node] Running "_autorecon_surfs1" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:24:48,793 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:48,823 nipype.workflow INFO:
	 [Node] Finished "_autorecon_surfs1".
190524-11:24:50,758 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_07_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon_surfs" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_07_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs".
190524-11:24:50,766 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon_surfs0" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_07_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs/mapflow/_autorecon_surfs0".
190524-11:24:50,771 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:50,772 nipype.workflow INFO:
	 [Node] Running "_autorecon_surfs0" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:24:50,773 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:50,801 nipype.workflow INFO:
	 [Node] Finished "_autorecon_surfs0".
190524-11:24:50,804 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon_surfs1" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_07_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs/mapflow/_autorecon_surfs1".
190524-11:24:50,809 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:50,809 nipype.workflow INFO:
	 [Node] Running "_autorecon_surfs1" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:24:50,810 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:50,833 nipype.workflow INFO:
	 [Node] Finished "_autorecon_surfs1".
190524-11:24:50,839 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_07_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon_surfs".
190524-11:24:54,807 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon30" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_07_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon3/mapflow/_autorecon30".
190524-11:24:54,823 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:54,823 nipype.workflow INFO:
	 [Node] Running "_autorecon30" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:24:54,825 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:54,857 nipype.workflow INFO:
	 [Node] Finished "_autorecon30".
190524-11:24:56,809 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon31" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_07_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon3/mapflow/_autorecon31".
190524-11:24:56,821 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:56,821 nipype.workflow INFO:
	 [Node] Running "_autorecon31" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:24:56,823 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:56,852 nipype.workflow INFO:
	 [Node] Finished "_autorecon31".
190524-11:24:57,569 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_07_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon3" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_07_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon3".
190524-11:24:57,577 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon30" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_07_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon3/mapflow/_autorecon30".
190524-11:24:57,583 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:57,583 nipype.workflow INFO:
	 [Node] Running "_autorecon30" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:24:57,585 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:57,613 nipype.workflow INFO:
	 [Node] Finished "_autorecon30".
190524-11:24:57,615 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon31" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_07_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon3/mapflow/_autorecon31".
190524-11:24:57,621 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:57,621 nipype.workflow INFO:
	 [Node] Running "_autorecon31" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:24:57,623 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:57,647 nipype.workflow INFO:
	 [Node] Finished "_autorecon31".
190524-11:24:57,653 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_07_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon3".
190524-11:24:59,581 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_07_wf.anat_preproc_wf.surface_recon_wf.segs_to_native_aparc_aseg.fs_datasource" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_07_wf/anat_preproc_wf/surface_recon_wf/segs_to_native_aparc_aseg/fs_datasource".
190524-11:24:59,591 nipype.workflow INFO:
	 [Node] Running "fs_datasource" ("nipype.interfaces.io.FreeSurferSource")
190524-11:24:59,606 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_07_wf.anat_preproc_wf.surface_recon_wf.segs_to_native_aparc_aseg.fs_datasource".
190524-11:25:03,663 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_07_wf.anat_preproc_wf.surface_recon_wf.segs_to_native_aseg.fs_datasource" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_07_wf/anat_preproc_wf/surface_recon_wf/segs_to_native_aseg/fs_datasource".
190524-11:25:03,666 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_07_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.get_surfaces" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_07_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/get_surfaces".
190524-11:25:03,672 nipype.workflow INFO:
	 [Node] Running "fs_datasource" ("nipype.interfaces.io.FreeSurferSource")
190524-11:25:03,675 nipype.workflow INFO:
	 [Node] Running "get_surfaces" ("nipype.interfaces.io.FreeSurferSource")
190524-11:25:03,684 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_07_wf.anat_preproc_wf.surface_recon_wf.segs_to_native_aseg.fs_datasource".
190524-11:25:03,692 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_07_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.get_surfaces".
190524-11:25:06,49 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_07_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.recon_report" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_07_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/recon_report".
190524-11:25:06,62 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:06,62 nipype.workflow INFO:
	 [Node] Running "recon_report" ("niworkflows.interfaces.segmentation.ReconAllRPT"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:06,64 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:13,354 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_07_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.recon_report".
190524-11:25:14,688 nipype.workflow INFO:
	 [Node] Setting-up "_midthickness1" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_07_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness/mapflow/_midthickness1".
190524-11:25:14,688 nipype.workflow INFO:
	 [Node] Setting-up "_midthickness0" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_07_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness/mapflow/_midthickness0".
190524-11:25:14,688 nipype.workflow INFO:
	 [Node] Outdated cache found for "_midthickness1".
190524-11:25:14,688 nipype.workflow INFO:
	 [Node] Outdated cache found for "_midthickness0".
190524-11:25:14,703 nipype.workflow INFO:
	 [Node] Running "_midthickness0" ("niworkflows.interfaces.freesurfer.MakeMidthickness"), a CommandLine Interface with command:
cp /data/younglw/lab/TPS_FMRIPREP/derivatives/freesurfer/sub-07/surf/rh.midthickness /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_07_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness/mapflow/_midthickness0/rh.midthickness
190524-11:25:14,704 nipype.workflow INFO:
	 [Node] Running "_midthickness1" ("niworkflows.interfaces.freesurfer.MakeMidthickness"), a CommandLine Interface with command:
cp /data/younglw/lab/TPS_FMRIPREP/derivatives/freesurfer/sub-07/surf/lh.midthickness /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_07_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness/mapflow/_midthickness1/lh.midthickness
190524-11:25:14,941 nipype.workflow INFO:
	 [Node] Finished "_midthickness1".
190524-11:25:14,944 nipype.workflow INFO:
	 [Node] Finished "_midthickness0".
190524-11:25:44,295 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_07_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.midthickness" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_07_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness".
190524-11:25:44,295 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_07_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.midthickness".
190524-11:25:44,303 nipype.workflow INFO:
	 [Node] Setting-up "_midthickness0" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_07_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness/mapflow/_midthickness0".
190524-11:25:44,304 nipype.workflow INFO:
	 [Node] Cached "_midthickness0" - collecting precomputed outputs
190524-11:25:44,304 nipype.workflow INFO:
	 [Node] "_midthickness0" found cached.
190524-11:25:44,304 nipype.workflow INFO:
	 [Node] Setting-up "_midthickness1" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_07_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness/mapflow/_midthickness1".
190524-11:25:44,306 nipype.workflow INFO:
	 [Node] Cached "_midthickness1" - collecting precomputed outputs
190524-11:25:44,306 nipype.workflow INFO:
	 [Node] "_midthickness1" found cached.
190524-11:25:44,309 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_07_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.midthickness".
190524-11:26:58,545 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_07_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.save_midthickness" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_07_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/save_midthickness".
190524-11:26:58,545 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_07_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.save_midthickness".
190524-11:26:58,557 nipype.workflow INFO:
	 [Node] Running "save_midthickness" ("nipype.interfaces.io.DataSink")
190524-11:26:59,53 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_07_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.save_midthickness".
