Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
This dataset appears to be BIDS compatible.
        Summary:                  Available Tasks:        Available Modalities: 
        1188 Files, 9.95GB        tps                     /participants         
        30 - Subjects             tom                     T1w                   
        1 - Session                                       bold                  
                                                          events                

If you have any questions please post on https://neurostars.org/tags/bids

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).
190524-11:14:40,784 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 1.3.2:
      * BIDS dataset path: /data/younglw/lab/TPS_FMRIPREP/hopefully_bids.
      * Participant list: ['11'].
      * Run identifier: 20190524-111440_12a84aff-072b-441c-9546-7c5c43776b77.
    
190524-11:14:42,758 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-11/func/sub-11_task-tom_run-01_bold.nii.gz" (0.02 GB / 136 TRs). Memory resampled/largemem=0.09/0.12 GB.
190524-11:14:42,762 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-11_task-tom_run-01_bold.nii.gz
190524-11:14:45,75 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:45,88 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-11/func/sub-11_task-tom_run-01_bold.nii.gz).
190524-11:14:46,719 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-11/func/sub-11_task-tom_run-02_bold.nii.gz" (0.02 GB / 136 TRs). Memory resampled/largemem=0.09/0.12 GB.
190524-11:14:46,723 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-11_task-tom_run-02_bold.nii.gz
190524-11:14:47,434 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:47,447 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-11/func/sub-11_task-tom_run-02_bold.nii.gz).
190524-11:14:49,90 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-11/func/sub-11_task-tps_run-01_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:14:49,93 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-11_task-tps_run-01_bold.nii.gz
190524-11:14:49,700 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:49,713 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-11/func/sub-11_task-tps_run-01_bold.nii.gz).
190524-11:14:51,387 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-11/func/sub-11_task-tps_run-02_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:14:51,390 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-11_task-tps_run-02_bold.nii.gz
190524-11:14:52,123 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:52,136 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-11/func/sub-11_task-tps_run-02_bold.nii.gz).
190524-11:14:53,811 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-11/func/sub-11_task-tps_run-03_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:14:53,815 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-11_task-tps_run-03_bold.nii.gz
190524-11:14:54,404 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:54,417 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-11/func/sub-11_task-tps_run-03_bold.nii.gz).
190524-11:14:56,109 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-11/func/sub-11_task-tps_run-04_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:14:56,113 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-11_task-tps_run-04_bold.nii.gz
190524-11:14:56,721 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:56,734 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-11/func/sub-11_task-tps_run-04_bold.nii.gz).
190524-11:14:58,484 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-11/func/sub-11_task-tps_run-05_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:14:58,488 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-11_task-tps_run-05_bold.nii.gz
190524-11:14:59,135 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:59,147 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-11/func/sub-11_task-tps_run-05_bold.nii.gz).
190524-11:15:00,875 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-11/func/sub-11_task-tps_run-06_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:15:00,878 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-11_task-tps_run-06_bold.nii.gz
190524-11:15:01,517 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:15:01,530 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-11/func/sub-11_task-tps_run-06_bold.nii.gz).
190524-11:15:03,79 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-11/func/sub-11_task-tps_run-07_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:15:03,82 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-11_task-tps_run-07_bold.nii.gz
190524-11:15:03,687 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:15:03,699 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-11/func/sub-11_task-tps_run-07_bold.nii.gz).
190524-11:15:05,451 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-11/func/sub-11_task-tps_run-08_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:15:05,454 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-11_task-tps_run-08_bold.nii.gz
190524-11:15:06,43 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:15:06,56 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-11/func/sub-11_task-tps_run-08_bold.nii.gz).
190524-11:15:07,801 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-11/func/sub-11_task-tps_run-09_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:15:07,805 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-11_task-tps_run-09_bold.nii.gz
190524-11:15:08,397 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:15:08,409 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-11/func/sub-11_task-tps_run-09_bold.nii.gz).
190524-11:15:09,968 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-11/func/sub-11_task-tps_run-10_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:15:09,971 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-11_task-tps_run-10_bold.nii.gz
190524-11:15:10,581 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:15:10,594 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-11/func/sub-11_task-tps_run-10_bold.nii.gz).
190524-11:15:17,958 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the following boilerplate:


Results included in this manuscript come from preprocessing
performed using *fMRIPrep* 1.3.2
(@fmriprep1; @fmriprep2; RRID:SCR_016216),
which is based on *Nipype* 1.1.9
(@nipype1; @nipype2; RRID:SCR_002502).

Anatomical data preprocessing

: A total of 2 T1-weighted (T1w) images were found within the input
BIDS dataset.
All of them were corrected for intensity non-uniformity (INU)
with `N4BiasFieldCorrection` [@n4], distributed with ANTs 2.2.0 [@ants, RRID:SCR_004757].
The T1w-reference was then skull-stripped with a *Nipype* implementation of
the `antsBrainExtraction.sh` workflow (from ANTs), using OASIS30ANTs
as target template.
A T1w-reference map was computed after registration of
2 T1w images (after INU-correction) using
`mri_robust_template` [FreeSurfer 6.0.1, @fs_template].
Brain surfaces were reconstructed using `recon-all` [FreeSurfer 6.0.1,
RRID:SCR_001847, @fs_reconall], and the brain mask estimated
previously was refined with a custom variation of the method to reconcile
ANTs-derived and FreeSurfer-derived segmentations of the cortical
gray-matter of Mindboggle [RRID:SCR_002438, @mindboggle].
Spatial normalization to the
*ICBM 152 Nonlinear Asymmetrical template version 2009c* [@mni152nlin2009casym, RRID:SCR_008796]
was performed through nonlinear registration with `antsRegistration`
(ANTs 2.2.0), using brain-extracted versions of both T1w volume
and template.
Brain tissue segmentation of cerebrospinal fluid (CSF),
white-matter (WM) and gray-matter (GM) was performed on
the brain-extracted T1w using `fast` [FSL 5.0.9, RRID:SCR_002823,
@fsl_fast].


Functional data preprocessing

: For each of the 12 BOLD runs found per subject (across all
tasks and sessions), the following preprocessing was performed.
First, a reference volume and its skull-stripped version were generated
using a custom methodology of *fMRIPrep*.
The BOLD reference was then co-registered to the T1w reference using
`bbregister` (FreeSurfer) which implements boundary-based registration [@bbr].
Co-registration was configured with nine degrees of freedom to account
for distortions remaining in the BOLD reference.
Head-motion parameters with respect to the BOLD reference
(transformation matrices, and six corresponding rotation and translation
parameters) are estimated before any spatiotemporal filtering using
`mcflirt` [FSL 5.0.9, @mcflirt].
BOLD runs were slice-time corrected using `3dTshift` from
AFNI 20160207 [@afni, RRID:SCR_005927].
The BOLD time-series (including slice-timing correction when applied)
were resampled onto their original, native space by applying
a single, composite transform to correct for head-motion and
susceptibility distortions.
These resampled BOLD time-series will be referred to as *preprocessed
BOLD in original space*, or just *preprocessed BOLD*.
The BOLD time-series were resampled to MNI152NLin2009cAsym standard space,
generating a *preprocessed BOLD run in MNI152NLin2009cAsym space*.
First, a reference volume and its skull-stripped version were generated
using a custom methodology of *fMRIPrep*.
Several confounding time-series were calculated based on the
*preprocessed BOLD*: framewise displacement (FD), DVARS and
three region-wise global signals.
FD and DVARS are calculated for each functional run, both using their
implementations in *Nipype* [following the definitions by @power_fd_dvars].
The three global signals are extracted within the CSF, the WM, and
the whole-brain masks.
Additionally, a set of physiological regressors were extracted to
allow for component-based noise correction [*CompCor*, @compcor].
Principal components are estimated after high-pass filtering the
*preprocessed BOLD* time-series (using a discrete cosine filter with
128s cut-off) for the two *CompCor* variants: temporal (tCompCor)
and anatomical (aCompCor).
Six tCompCor components are then calculated from the top 5% variable
voxels within a mask covering the subcortical regions.
This subcortical mask is obtained by heavily eroding the brain mask,
which ensures it does not include cortical GM regions.
For aCompCor, six components are calculated within the intersection of
the aforementioned mask and the union of CSF and WM masks calculated
in T1w space, after their projection to the native space of each
functional run (using the inverse BOLD-to-T1w transformation).
The head-motion estimates calculated in the correction step were also
placed within the corresponding confounds file.
All resamplings can be performed with *a single interpolation
step* by composing all the pertinent transformations (i.e. head-motion
transform matrices, susceptibility distortion correction when available,
and co-registrations to anatomical and template spaces).
Gridded (volumetric) resamplings were performed using `antsApplyTransforms` (ANTs),
configured with Lanczos interpolation to minimize the smoothing
effects of other kernels [@lanczos].
Non-gridded (surface) resamplings were performed using `mri_vol2surf`
(FreeSurfer).


Many internal operations of *fMRIPrep* use
*Nilearn* 0.5.0 [@nilearn, RRID:SCR_001362],
mostly within the functional processing workflow.
For more details of the pipeline, see [the section corresponding
to workflows in *fMRIPrep*'s documentation](https://fmriprep.readthedocs.io/en/latest/workflows.html "FMRIPrep's documentation").


### References


190524-11:24:29,319 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_11_wf.anat_preproc_wf.surface_recon_wf.autorecon1" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_11_wf/anat_preproc_wf/surface_recon_wf/autorecon1".
190524-11:24:29,344 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:29,345 nipype.workflow INFO:
	 [Node] Running "autorecon1" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:24:29,348 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:29,440 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_11_wf.anat_preproc_wf.surface_recon_wf.autorecon1".
190524-11:25:19,869 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_11_wf.anat_preproc_wf.surface_recon_wf.skull_strip_extern" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_11_wf/anat_preproc_wf/surface_recon_wf/skull_strip_extern".
190524-11:25:19,882 nipype.workflow INFO:
	 [Node] Running "skull_strip_extern" ("niworkflows.interfaces.freesurfer.FSInjectBrainExtracted")
190524-11:25:19,888 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_11_wf.anat_preproc_wf.surface_recon_wf.skull_strip_extern".
190524-11:25:23,51 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_11_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_11_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon2_vol".
190524-11:25:23,71 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:23,71 nipype.workflow INFO:
	 [Node] Running "autorecon2_vol" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:23,74 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:23,128 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_11_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol".
190524-11:25:27,53 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon_surfs0" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_11_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs/mapflow/_autorecon_surfs0".
190524-11:25:27,76 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:27,77 nipype.workflow INFO:
	 [Node] Running "_autorecon_surfs0" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:27,80 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:27,123 nipype.workflow INFO:
	 [Node] Finished "_autorecon_surfs0".
190524-11:25:29,53 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon_surfs1" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_11_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs/mapflow/_autorecon_surfs1".
190524-11:25:29,74 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:29,75 nipype.workflow INFO:
	 [Node] Running "_autorecon_surfs1" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:29,77 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:29,122 nipype.workflow INFO:
	 [Node] Finished "_autorecon_surfs1".
190524-11:25:31,58 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_11_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon_surfs" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_11_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs".
190524-11:25:31,68 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon_surfs0" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_11_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs/mapflow/_autorecon_surfs0".
190524-11:25:31,75 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:31,75 nipype.workflow INFO:
	 [Node] Running "_autorecon_surfs0" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:31,77 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:31,121 nipype.workflow INFO:
	 [Node] Finished "_autorecon_surfs0".
190524-11:25:31,123 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon_surfs1" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_11_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs/mapflow/_autorecon_surfs1".
190524-11:25:31,130 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:31,130 nipype.workflow INFO:
	 [Node] Running "_autorecon_surfs1" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:31,132 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:31,173 nipype.workflow INFO:
	 [Node] Finished "_autorecon_surfs1".
190524-11:25:31,180 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_11_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon_surfs".
190524-11:25:35,67 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon30" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_11_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon3/mapflow/_autorecon30".
190524-11:25:35,85 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:35,85 nipype.workflow INFO:
	 [Node] Running "_autorecon30" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:35,88 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:35,131 nipype.workflow INFO:
	 [Node] Finished "_autorecon30".
190524-11:25:37,60 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon31" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_11_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon3/mapflow/_autorecon31".
190524-11:25:37,77 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:37,78 nipype.workflow INFO:
	 [Node] Running "_autorecon31" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:37,81 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:37,124 nipype.workflow INFO:
	 [Node] Finished "_autorecon31".
190524-11:25:37,831 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_11_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon3" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_11_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon3".
190524-11:25:37,847 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon30" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_11_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon3/mapflow/_autorecon30".
190524-11:25:37,856 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:37,856 nipype.workflow INFO:
	 [Node] Running "_autorecon30" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:37,858 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:37,900 nipype.workflow INFO:
	 [Node] Finished "_autorecon30".
190524-11:25:37,902 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon31" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_11_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon3/mapflow/_autorecon31".
190524-11:25:37,909 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:37,909 nipype.workflow INFO:
	 [Node] Running "_autorecon31" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:37,911 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:37,954 nipype.workflow INFO:
	 [Node] Finished "_autorecon31".
190524-11:25:37,962 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_11_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon3".
190524-11:25:39,842 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_11_wf.anat_preproc_wf.surface_recon_wf.segs_to_native_aparc_aseg.fs_datasource" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_11_wf/anat_preproc_wf/surface_recon_wf/segs_to_native_aparc_aseg/fs_datasource".
190524-11:25:39,859 nipype.workflow INFO:
	 [Node] Running "fs_datasource" ("nipype.interfaces.io.FreeSurferSource")
190524-11:25:39,883 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_11_wf.anat_preproc_wf.surface_recon_wf.segs_to_native_aparc_aseg.fs_datasource".
190524-11:25:43,921 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_11_wf.anat_preproc_wf.surface_recon_wf.segs_to_native_aseg.fs_datasource" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_11_wf/anat_preproc_wf/surface_recon_wf/segs_to_native_aseg/fs_datasource".
190524-11:25:43,926 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_11_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.get_surfaces" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_11_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/get_surfaces".
190524-11:25:43,937 nipype.workflow INFO:
	 [Node] Running "fs_datasource" ("nipype.interfaces.io.FreeSurferSource")
190524-11:25:43,942 nipype.workflow INFO:
	 [Node] Running "get_surfaces" ("nipype.interfaces.io.FreeSurferSource")
190524-11:25:43,957 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_11_wf.anat_preproc_wf.surface_recon_wf.segs_to_native_aseg.fs_datasource".
190524-11:25:43,967 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_11_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.get_surfaces".
190524-11:25:46,361 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_11_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.recon_report" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_11_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/recon_report".
190524-11:25:46,380 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:46,381 nipype.workflow INFO:
	 [Node] Running "recon_report" ("niworkflows.interfaces.segmentation.ReconAllRPT"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:46,383 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:54,307 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_11_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.recon_report".
190524-11:25:54,813 nipype.workflow INFO:
	 [Node] Setting-up "_midthickness1" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_11_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness/mapflow/_midthickness1".
190524-11:25:54,813 nipype.workflow INFO:
	 [Node] Outdated cache found for "_midthickness1".
190524-11:25:54,822 nipype.workflow INFO:
	 [Node] Setting-up "_midthickness0" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_11_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness/mapflow/_midthickness0".
190524-11:25:54,823 nipype.workflow INFO:
	 [Node] Outdated cache found for "_midthickness0".
190524-11:25:54,835 nipype.workflow INFO:
	 [Node] Running "_midthickness1" ("niworkflows.interfaces.freesurfer.MakeMidthickness"), a CommandLine Interface with command:
cp /data/younglw/lab/TPS_FMRIPREP/derivatives/freesurfer/sub-11/surf/lh.midthickness /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_11_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness/mapflow/_midthickness1/lh.midthickness
190524-11:25:54,844 nipype.workflow INFO:
	 [Node] Running "_midthickness0" ("niworkflows.interfaces.freesurfer.MakeMidthickness"), a CommandLine Interface with command:
cp /data/younglw/lab/TPS_FMRIPREP/derivatives/freesurfer/sub-11/surf/rh.midthickness /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_11_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness/mapflow/_midthickness0/rh.midthickness
190524-11:25:55,64 nipype.workflow INFO:
	 [Node] Finished "_midthickness1".
190524-11:25:55,115 nipype.workflow INFO:
	 [Node] Finished "_midthickness0".
190524-11:26:25,133 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_11_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.midthickness" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_11_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness".
190524-11:26:25,134 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_11_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.midthickness".
190524-11:26:25,144 nipype.workflow INFO:
	 [Node] Setting-up "_midthickness0" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_11_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness/mapflow/_midthickness0".
190524-11:26:25,146 nipype.workflow INFO:
	 [Node] Cached "_midthickness0" - collecting precomputed outputs
190524-11:26:25,146 nipype.workflow INFO:
	 [Node] "_midthickness0" found cached.
190524-11:26:25,148 nipype.workflow INFO:
	 [Node] Setting-up "_midthickness1" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_11_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness/mapflow/_midthickness1".
190524-11:26:25,151 nipype.workflow INFO:
	 [Node] Cached "_midthickness1" - collecting precomputed outputs
190524-11:26:25,151 nipype.workflow INFO:
	 [Node] "_midthickness1" found cached.
190524-11:26:25,153 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_11_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.midthickness".
190524-11:27:39,361 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_11_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.save_midthickness" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_11_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/save_midthickness".
190524-11:27:39,361 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_11_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.save_midthickness".
190524-11:27:39,383 nipype.workflow INFO:
	 [Node] Running "save_midthickness" ("nipype.interfaces.io.DataSink")
190524-11:27:40,141 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_11_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.save_midthickness".
