Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
This dataset appears to be BIDS compatible.
        Summary:                  Available Tasks:        Available Modalities: 
        1188 Files, 9.95GB        tom                     /participants         
        30 - Subjects             tps                     T1w                   
        1 - Session                                       bold                  
                                                          events                

If you have any questions please post on https://neurostars.org/tags/bids

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).
190524-11:14:40,686 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 1.3.2:
      * BIDS dataset path: /data/younglw/lab/TPS_FMRIPREP/hopefully_bids.
      * Participant list: ['06'].
      * Run identifier: 20190524-111440_7003090a-2271-4d29-ab79-7b58de220614.
    
190524-11:14:42,899 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-06/func/sub-06_task-tps_run-01_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:14:42,903 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-06_task-tps_run-01_bold.nii.gz
190524-11:14:45,27 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:45,42 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-06/func/sub-06_task-tps_run-01_bold.nii.gz).
190524-11:14:47,6 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-06/func/sub-06_task-tps_run-02_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:14:47,10 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-06_task-tps_run-02_bold.nii.gz
190524-11:14:47,683 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:47,698 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-06/func/sub-06_task-tps_run-02_bold.nii.gz).
190524-11:14:49,546 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-06/func/sub-06_task-tps_run-03_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:14:49,549 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-06_task-tps_run-03_bold.nii.gz
190524-11:14:50,123 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:50,138 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-06/func/sub-06_task-tps_run-03_bold.nii.gz).
190524-11:14:52,37 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-06/func/sub-06_task-tps_run-04_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:14:52,40 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-06_task-tps_run-04_bold.nii.gz
190524-11:14:52,698 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:52,713 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-06/func/sub-06_task-tps_run-04_bold.nii.gz).
190524-11:14:54,554 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-06/func/sub-06_task-tps_run-05_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:14:54,557 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-06_task-tps_run-05_bold.nii.gz
190524-11:14:55,153 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:55,167 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-06/func/sub-06_task-tps_run-05_bold.nii.gz).
190524-11:14:57,20 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-06/func/sub-06_task-tps_run-06_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:14:57,24 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-06_task-tps_run-06_bold.nii.gz
190524-11:14:57,617 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:57,632 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-06/func/sub-06_task-tps_run-06_bold.nii.gz).
190524-11:14:59,519 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-06/func/sub-06_task-tps_run-07_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:14:59,523 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-06_task-tps_run-07_bold.nii.gz
190524-11:15:00,147 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:15:00,162 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-06/func/sub-06_task-tps_run-07_bold.nii.gz).
190524-11:15:02,51 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-06/func/sub-06_task-tps_run-08_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:15:02,54 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-06_task-tps_run-08_bold.nii.gz
190524-11:15:02,694 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:15:02,708 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-06/func/sub-06_task-tps_run-08_bold.nii.gz).
190524-11:15:04,447 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-06/func/sub-06_task-tps_run-09_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:15:04,451 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-06_task-tps_run-09_bold.nii.gz
190524-11:15:05,39 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:15:05,53 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-06/func/sub-06_task-tps_run-09_bold.nii.gz).
190524-11:15:06,969 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-06/func/sub-06_task-tps_run-10_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:15:06,973 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-06_task-tps_run-10_bold.nii.gz
190524-11:15:07,554 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:15:07,569 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-06/func/sub-06_task-tps_run-10_bold.nii.gz).
190524-11:15:14,688 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the following boilerplate:


Results included in this manuscript come from preprocessing
performed using *fMRIPrep* 1.3.2
(@fmriprep1; @fmriprep2; RRID:SCR_016216),
which is based on *Nipype* 1.1.9
(@nipype1; @nipype2; RRID:SCR_002502).

Anatomical data preprocessing

: A total of 2 T1-weighted (T1w) images were found within the input
BIDS dataset.
All of them were corrected for intensity non-uniformity (INU)
with `N4BiasFieldCorrection` [@n4], distributed with ANTs 2.2.0 [@ants, RRID:SCR_004757].
The T1w-reference was then skull-stripped with a *Nipype* implementation of
the `antsBrainExtraction.sh` workflow (from ANTs), using OASIS30ANTs
as target template.
A T1w-reference map was computed after registration of
2 T1w images (after INU-correction) using
`mri_robust_template` [FreeSurfer 6.0.1, @fs_template].
Brain surfaces were reconstructed using `recon-all` [FreeSurfer 6.0.1,
RRID:SCR_001847, @fs_reconall], and the brain mask estimated
previously was refined with a custom variation of the method to reconcile
ANTs-derived and FreeSurfer-derived segmentations of the cortical
gray-matter of Mindboggle [RRID:SCR_002438, @mindboggle].
Spatial normalization to the
*ICBM 152 Nonlinear Asymmetrical template version 2009c* [@mni152nlin2009casym, RRID:SCR_008796]
was performed through nonlinear registration with `antsRegistration`
(ANTs 2.2.0), using brain-extracted versions of both T1w volume
and template.
Brain tissue segmentation of cerebrospinal fluid (CSF),
white-matter (WM) and gray-matter (GM) was performed on
the brain-extracted T1w using `fast` [FSL 5.0.9, RRID:SCR_002823,
@fsl_fast].


Functional data preprocessing

: For each of the 10 BOLD runs found per subject (across all
tasks and sessions), the following preprocessing was performed.
First, a reference volume and its skull-stripped version were generated
using a custom methodology of *fMRIPrep*.
The BOLD reference was then co-registered to the T1w reference using
`bbregister` (FreeSurfer) which implements boundary-based registration [@bbr].
Co-registration was configured with nine degrees of freedom to account
for distortions remaining in the BOLD reference.
Head-motion parameters with respect to the BOLD reference
(transformation matrices, and six corresponding rotation and translation
parameters) are estimated before any spatiotemporal filtering using
`mcflirt` [FSL 5.0.9, @mcflirt].
BOLD runs were slice-time corrected using `3dTshift` from
AFNI 20160207 [@afni, RRID:SCR_005927].
The BOLD time-series (including slice-timing correction when applied)
were resampled onto their original, native space by applying
a single, composite transform to correct for head-motion and
susceptibility distortions.
These resampled BOLD time-series will be referred to as *preprocessed
BOLD in original space*, or just *preprocessed BOLD*.
The BOLD time-series were resampled to MNI152NLin2009cAsym standard space,
generating a *preprocessed BOLD run in MNI152NLin2009cAsym space*.
First, a reference volume and its skull-stripped version were generated
using a custom methodology of *fMRIPrep*.
Several confounding time-series were calculated based on the
*preprocessed BOLD*: framewise displacement (FD), DVARS and
three region-wise global signals.
FD and DVARS are calculated for each functional run, both using their
implementations in *Nipype* [following the definitions by @power_fd_dvars].
The three global signals are extracted within the CSF, the WM, and
the whole-brain masks.
Additionally, a set of physiological regressors were extracted to
allow for component-based noise correction [*CompCor*, @compcor].
Principal components are estimated after high-pass filtering the
*preprocessed BOLD* time-series (using a discrete cosine filter with
128s cut-off) for the two *CompCor* variants: temporal (tCompCor)
and anatomical (aCompCor).
Six tCompCor components are then calculated from the top 5% variable
voxels within a mask covering the subcortical regions.
This subcortical mask is obtained by heavily eroding the brain mask,
which ensures it does not include cortical GM regions.
For aCompCor, six components are calculated within the intersection of
the aforementioned mask and the union of CSF and WM masks calculated
in T1w space, after their projection to the native space of each
functional run (using the inverse BOLD-to-T1w transformation).
The head-motion estimates calculated in the correction step were also
placed within the corresponding confounds file.
All resamplings can be performed with *a single interpolation
step* by composing all the pertinent transformations (i.e. head-motion
transform matrices, susceptibility distortion correction when available,
and co-registrations to anatomical and template spaces).
Gridded (volumetric) resamplings were performed using `antsApplyTransforms` (ANTs),
configured with Lanczos interpolation to minimize the smoothing
effects of other kernels [@lanczos].
Non-gridded (surface) resamplings were performed using `mri_vol2surf`
(FreeSurfer).


Many internal operations of *fMRIPrep* use
*Nilearn* 0.5.0 [@nilearn, RRID:SCR_001362],
mostly within the functional processing workflow.
For more details of the pipeline, see [the section corresponding
to workflows in *fMRIPrep*'s documentation](https://fmriprep.readthedocs.io/en/latest/workflows.html "FMRIPrep's documentation").


### References


190524-11:23:02,784 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_06_wf.anat_preproc_wf.surface_recon_wf.autorecon1" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_06_wf/anat_preproc_wf/surface_recon_wf/autorecon1".
190524-11:23:02,805 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:23:02,805 nipype.workflow INFO:
	 [Node] Running "autorecon1" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:23:02,807 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:23:02,873 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_06_wf.anat_preproc_wf.surface_recon_wf.autorecon1".
190524-11:23:53,225 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_06_wf.anat_preproc_wf.surface_recon_wf.skull_strip_extern" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_06_wf/anat_preproc_wf/surface_recon_wf/skull_strip_extern".
190524-11:23:53,235 nipype.workflow INFO:
	 [Node] Running "skull_strip_extern" ("niworkflows.interfaces.freesurfer.FSInjectBrainExtracted")
190524-11:23:53,240 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_06_wf.anat_preproc_wf.surface_recon_wf.skull_strip_extern".
190524-11:23:56,487 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_06_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_06_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon2_vol".
190524-11:23:56,504 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:23:56,505 nipype.workflow INFO:
	 [Node] Running "autorecon2_vol" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:23:56,506 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:23:56,540 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_06_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol".
190524-11:24:00,487 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon_surfs0" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_06_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs/mapflow/_autorecon_surfs0".
190524-11:24:00,505 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:00,505 nipype.workflow INFO:
	 [Node] Running "_autorecon_surfs0" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:24:00,507 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:00,536 nipype.workflow INFO:
	 [Node] Finished "_autorecon_surfs0".
190524-11:24:02,490 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon_surfs1" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_06_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs/mapflow/_autorecon_surfs1".
190524-11:24:02,506 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:02,507 nipype.workflow INFO:
	 [Node] Running "_autorecon_surfs1" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:24:02,509 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:02,539 nipype.workflow INFO:
	 [Node] Finished "_autorecon_surfs1".
190524-11:24:04,512 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_06_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon_surfs" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_06_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs".
190524-11:24:04,521 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon_surfs0" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_06_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs/mapflow/_autorecon_surfs0".
190524-11:24:04,527 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:04,527 nipype.workflow INFO:
	 [Node] Running "_autorecon_surfs0" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:24:04,529 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:04,558 nipype.workflow INFO:
	 [Node] Finished "_autorecon_surfs0".
190524-11:24:04,561 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon_surfs1" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_06_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs/mapflow/_autorecon_surfs1".
190524-11:24:04,566 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:04,566 nipype.workflow INFO:
	 [Node] Running "_autorecon_surfs1" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:24:04,567 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:04,593 nipype.workflow INFO:
	 [Node] Finished "_autorecon_surfs1".
190524-11:24:04,599 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_06_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon_surfs".
190524-11:24:08,488 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon30" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_06_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon3/mapflow/_autorecon30".
190524-11:24:08,504 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:08,504 nipype.workflow INFO:
	 [Node] Running "_autorecon30" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:24:08,507 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:08,534 nipype.workflow INFO:
	 [Node] Finished "_autorecon30".
190524-11:24:10,492 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon31" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_06_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon3/mapflow/_autorecon31".
190524-11:24:10,505 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:10,506 nipype.workflow INFO:
	 [Node] Running "_autorecon31" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:24:10,508 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:10,537 nipype.workflow INFO:
	 [Node] Finished "_autorecon31".
190524-11:24:11,308 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_06_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon3" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_06_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon3".
190524-11:24:11,316 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon30" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_06_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon3/mapflow/_autorecon30".
190524-11:24:11,321 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:11,321 nipype.workflow INFO:
	 [Node] Running "_autorecon30" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:24:11,323 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:11,354 nipype.workflow INFO:
	 [Node] Finished "_autorecon30".
190524-11:24:11,356 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon31" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_06_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon3/mapflow/_autorecon31".
190524-11:24:11,361 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:11,362 nipype.workflow INFO:
	 [Node] Running "_autorecon31" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:24:11,363 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:11,392 nipype.workflow INFO:
	 [Node] Finished "_autorecon31".
190524-11:24:11,399 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_06_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon3".
190524-11:24:13,318 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_06_wf.anat_preproc_wf.surface_recon_wf.segs_to_native_aparc_aseg.fs_datasource" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_06_wf/anat_preproc_wf/surface_recon_wf/segs_to_native_aparc_aseg/fs_datasource".
190524-11:24:13,329 nipype.workflow INFO:
	 [Node] Running "fs_datasource" ("nipype.interfaces.io.FreeSurferSource")
190524-11:24:13,344 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_06_wf.anat_preproc_wf.surface_recon_wf.segs_to_native_aparc_aseg.fs_datasource".
190524-11:24:17,361 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_06_wf.anat_preproc_wf.surface_recon_wf.segs_to_native_aseg.fs_datasource" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_06_wf/anat_preproc_wf/surface_recon_wf/segs_to_native_aseg/fs_datasource".
190524-11:24:17,365 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_06_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.get_surfaces" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_06_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/get_surfaces".
190524-11:24:17,369 nipype.workflow INFO:
	 [Node] Running "fs_datasource" ("nipype.interfaces.io.FreeSurferSource")
190524-11:24:17,374 nipype.workflow INFO:
	 [Node] Running "get_surfaces" ("nipype.interfaces.io.FreeSurferSource")
190524-11:24:17,382 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_06_wf.anat_preproc_wf.surface_recon_wf.segs_to_native_aseg.fs_datasource".
190524-11:24:17,391 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_06_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.get_surfaces".
190524-11:24:19,682 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_06_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.recon_report" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_06_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/recon_report".
190524-11:24:19,694 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:19,695 nipype.workflow INFO:
	 [Node] Running "recon_report" ("niworkflows.interfaces.segmentation.ReconAllRPT"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:24:19,696 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:27,621 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_06_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.recon_report".
190524-11:24:28,302 nipype.workflow INFO:
	 [Node] Setting-up "_midthickness1" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_06_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness/mapflow/_midthickness1".
190524-11:24:28,302 nipype.workflow INFO:
	 [Node] Setting-up "_midthickness0" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_06_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness/mapflow/_midthickness0".
190524-11:24:28,302 nipype.workflow INFO:
	 [Node] Outdated cache found for "_midthickness0".
190524-11:24:28,302 nipype.workflow INFO:
	 [Node] Outdated cache found for "_midthickness1".
190524-11:24:28,317 nipype.workflow INFO:
	 [Node] Running "_midthickness0" ("niworkflows.interfaces.freesurfer.MakeMidthickness"), a CommandLine Interface with command:
cp /data/younglw/lab/TPS_FMRIPREP/derivatives/freesurfer/sub-06/surf/rh.midthickness /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_06_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness/mapflow/_midthickness0/rh.midthickness
190524-11:24:28,327 nipype.workflow INFO:
	 [Node] Running "_midthickness1" ("niworkflows.interfaces.freesurfer.MakeMidthickness"), a CommandLine Interface with command:
cp /data/younglw/lab/TPS_FMRIPREP/derivatives/freesurfer/sub-06/surf/lh.midthickness /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_06_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness/mapflow/_midthickness1/lh.midthickness
190524-11:24:28,502 nipype.workflow INFO:
	 [Node] Finished "_midthickness0".
190524-11:24:28,519 nipype.workflow INFO:
	 [Node] Finished "_midthickness1".
190524-11:24:56,798 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_06_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.midthickness" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_06_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness".
190524-11:24:56,799 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_06_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.midthickness".
190524-11:24:56,805 nipype.workflow INFO:
	 [Node] Setting-up "_midthickness0" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_06_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness/mapflow/_midthickness0".
190524-11:24:56,806 nipype.workflow INFO:
	 [Node] Cached "_midthickness0" - collecting precomputed outputs
190524-11:24:56,806 nipype.workflow INFO:
	 [Node] "_midthickness0" found cached.
190524-11:24:56,807 nipype.workflow INFO:
	 [Node] Setting-up "_midthickness1" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_06_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness/mapflow/_midthickness1".
190524-11:24:56,808 nipype.workflow INFO:
	 [Node] Cached "_midthickness1" - collecting precomputed outputs
190524-11:24:56,808 nipype.workflow INFO:
	 [Node] "_midthickness1" found cached.
190524-11:24:56,811 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_06_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.midthickness".
190524-11:26:06,275 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_06_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.save_midthickness" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_06_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/save_midthickness".
190524-11:26:06,276 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_06_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.save_midthickness".
190524-11:26:06,287 nipype.workflow INFO:
	 [Node] Running "save_midthickness" ("nipype.interfaces.io.DataSink")
190524-11:26:06,591 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_06_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.save_midthickness".
