Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
This dataset appears to be BIDS compatible.
        Summary:                  Available Tasks:        Available Modalities: 
        1188 Files, 9.95GB        tom                     /participants         
        30 - Subjects             tps                     T1w                   
        1 - Session                                       bold                  
                                                          events                

If you have any questions please post on https://neurostars.org/tags/bids

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).
190524-11:14:43,839 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 1.3.2:
      * BIDS dataset path: /data/younglw/lab/TPS_FMRIPREP/hopefully_bids.
      * Participant list: ['17'].
      * Run identifier: 20190524-111443_1c1f0b8c-e50f-42f8-8db8-0fb66238008c.
    
190524-11:14:46,123 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-17/func/sub-17_task-tom_run-01_bold.nii.gz" (0.02 GB / 136 TRs). Memory resampled/largemem=0.09/0.12 GB.
190524-11:14:46,127 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-17_task-tom_run-01_bold.nii.gz
190524-11:14:48,104 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:48,117 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-17/func/sub-17_task-tom_run-01_bold.nii.gz).
190524-11:14:49,823 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-17/func/sub-17_task-tom_run-02_bold.nii.gz" (0.02 GB / 136 TRs). Memory resampled/largemem=0.09/0.12 GB.
190524-11:14:49,827 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-17_task-tom_run-02_bold.nii.gz
190524-11:14:50,552 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:50,566 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-17/func/sub-17_task-tom_run-02_bold.nii.gz).
190524-11:14:52,279 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-17/func/sub-17_task-tps_run-01_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:14:52,283 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-17_task-tps_run-01_bold.nii.gz
190524-11:14:53,45 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:53,59 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-17/func/sub-17_task-tps_run-01_bold.nii.gz).
190524-11:14:54,791 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-17/func/sub-17_task-tps_run-02_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:14:54,794 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-17_task-tps_run-02_bold.nii.gz
190524-11:14:55,644 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:55,659 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-17/func/sub-17_task-tps_run-02_bold.nii.gz).
190524-11:14:57,418 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-17/func/sub-17_task-tps_run-03_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:14:57,421 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-17_task-tps_run-03_bold.nii.gz
190524-11:14:58,11 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:14:58,24 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-17/func/sub-17_task-tps_run-03_bold.nii.gz).
190524-11:14:59,790 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-17/func/sub-17_task-tps_run-04_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:14:59,794 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-17_task-tps_run-04_bold.nii.gz
190524-11:15:00,389 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:15:00,402 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-17/func/sub-17_task-tps_run-04_bold.nii.gz).
190524-11:15:02,213 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-17/func/sub-17_task-tps_run-05_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:15:02,217 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-17_task-tps_run-05_bold.nii.gz
190524-11:15:02,790 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:15:02,803 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-17/func/sub-17_task-tps_run-05_bold.nii.gz).
190524-11:15:04,588 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-17/func/sub-17_task-tps_run-06_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:15:04,591 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-17_task-tps_run-06_bold.nii.gz
190524-11:15:05,250 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:15:05,263 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-17/func/sub-17_task-tps_run-06_bold.nii.gz).
190524-11:15:06,886 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-17/func/sub-17_task-tps_run-07_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:15:06,890 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-17_task-tps_run-07_bold.nii.gz
190524-11:15:07,480 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:15:07,494 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-17/func/sub-17_task-tps_run-07_bold.nii.gz).
190524-11:15:09,307 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-17/func/sub-17_task-tps_run-08_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:15:09,311 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-17_task-tps_run-08_bold.nii.gz
190524-11:15:09,945 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:15:09,959 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-17/func/sub-17_task-tps_run-08_bold.nii.gz).
190524-11:15:11,786 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-17/func/sub-17_task-tps_run-09_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:15:11,790 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-17_task-tps_run-09_bold.nii.gz
190524-11:15:12,367 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:15:12,380 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-17/func/sub-17_task-tps_run-09_bold.nii.gz).
190524-11:15:13,993 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-17/func/sub-17_task-tps_run-10_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.15 GB.
190524-11:15:13,997 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-17_task-tps_run-10_bold.nii.gz
190524-11:15:14,624 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:15:14,638 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-17/func/sub-17_task-tps_run-10_bold.nii.gz).
190524-11:15:22,557 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the following boilerplate:


Results included in this manuscript come from preprocessing
performed using *fMRIPrep* 1.3.2
(@fmriprep1; @fmriprep2; RRID:SCR_016216),
which is based on *Nipype* 1.1.9
(@nipype1; @nipype2; RRID:SCR_002502).

Anatomical data preprocessing

: A total of 2 T1-weighted (T1w) images were found within the input
BIDS dataset.
All of them were corrected for intensity non-uniformity (INU)
with `N4BiasFieldCorrection` [@n4], distributed with ANTs 2.2.0 [@ants, RRID:SCR_004757].
The T1w-reference was then skull-stripped with a *Nipype* implementation of
the `antsBrainExtraction.sh` workflow (from ANTs), using OASIS30ANTs
as target template.
A T1w-reference map was computed after registration of
2 T1w images (after INU-correction) using
`mri_robust_template` [FreeSurfer 6.0.1, @fs_template].
Brain surfaces were reconstructed using `recon-all` [FreeSurfer 6.0.1,
RRID:SCR_001847, @fs_reconall], and the brain mask estimated
previously was refined with a custom variation of the method to reconcile
ANTs-derived and FreeSurfer-derived segmentations of the cortical
gray-matter of Mindboggle [RRID:SCR_002438, @mindboggle].
Spatial normalization to the
*ICBM 152 Nonlinear Asymmetrical template version 2009c* [@mni152nlin2009casym, RRID:SCR_008796]
was performed through nonlinear registration with `antsRegistration`
(ANTs 2.2.0), using brain-extracted versions of both T1w volume
and template.
Brain tissue segmentation of cerebrospinal fluid (CSF),
white-matter (WM) and gray-matter (GM) was performed on
the brain-extracted T1w using `fast` [FSL 5.0.9, RRID:SCR_002823,
@fsl_fast].


Functional data preprocessing

: For each of the 12 BOLD runs found per subject (across all
tasks and sessions), the following preprocessing was performed.
First, a reference volume and its skull-stripped version were generated
using a custom methodology of *fMRIPrep*.
The BOLD reference was then co-registered to the T1w reference using
`bbregister` (FreeSurfer) which implements boundary-based registration [@bbr].
Co-registration was configured with nine degrees of freedom to account
for distortions remaining in the BOLD reference.
Head-motion parameters with respect to the BOLD reference
(transformation matrices, and six corresponding rotation and translation
parameters) are estimated before any spatiotemporal filtering using
`mcflirt` [FSL 5.0.9, @mcflirt].
BOLD runs were slice-time corrected using `3dTshift` from
AFNI 20160207 [@afni, RRID:SCR_005927].
The BOLD time-series (including slice-timing correction when applied)
were resampled onto their original, native space by applying
a single, composite transform to correct for head-motion and
susceptibility distortions.
These resampled BOLD time-series will be referred to as *preprocessed
BOLD in original space*, or just *preprocessed BOLD*.
The BOLD time-series were resampled to MNI152NLin2009cAsym standard space,
generating a *preprocessed BOLD run in MNI152NLin2009cAsym space*.
First, a reference volume and its skull-stripped version were generated
using a custom methodology of *fMRIPrep*.
Several confounding time-series were calculated based on the
*preprocessed BOLD*: framewise displacement (FD), DVARS and
three region-wise global signals.
FD and DVARS are calculated for each functional run, both using their
implementations in *Nipype* [following the definitions by @power_fd_dvars].
The three global signals are extracted within the CSF, the WM, and
the whole-brain masks.
Additionally, a set of physiological regressors were extracted to
allow for component-based noise correction [*CompCor*, @compcor].
Principal components are estimated after high-pass filtering the
*preprocessed BOLD* time-series (using a discrete cosine filter with
128s cut-off) for the two *CompCor* variants: temporal (tCompCor)
and anatomical (aCompCor).
Six tCompCor components are then calculated from the top 5% variable
voxels within a mask covering the subcortical regions.
This subcortical mask is obtained by heavily eroding the brain mask,
which ensures it does not include cortical GM regions.
For aCompCor, six components are calculated within the intersection of
the aforementioned mask and the union of CSF and WM masks calculated
in T1w space, after their projection to the native space of each
functional run (using the inverse BOLD-to-T1w transformation).
The head-motion estimates calculated in the correction step were also
placed within the corresponding confounds file.
All resamplings can be performed with *a single interpolation
step* by composing all the pertinent transformations (i.e. head-motion
transform matrices, susceptibility distortion correction when available,
and co-registrations to anatomical and template spaces).
Gridded (volumetric) resamplings were performed using `antsApplyTransforms` (ANTs),
configured with Lanczos interpolation to minimize the smoothing
effects of other kernels [@lanczos].
Non-gridded (surface) resamplings were performed using `mri_vol2surf`
(FreeSurfer).


Many internal operations of *fMRIPrep* use
*Nilearn* 0.5.0 [@nilearn, RRID:SCR_001362],
mostly within the functional processing workflow.
For more details of the pipeline, see [the section corresponding
to workflows in *fMRIPrep*'s documentation](https://fmriprep.readthedocs.io/en/latest/workflows.html "FMRIPrep's documentation").


### References


190524-11:24:34,924 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_17_wf.anat_preproc_wf.surface_recon_wf.autorecon1" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_17_wf/anat_preproc_wf/surface_recon_wf/autorecon1".
190524-11:24:34,943 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:34,943 nipype.workflow INFO:
	 [Node] Running "autorecon1" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:24:34,945 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:24:35,26 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_17_wf.anat_preproc_wf.surface_recon_wf.autorecon1".
190524-11:25:25,780 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_17_wf.anat_preproc_wf.surface_recon_wf.skull_strip_extern" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_17_wf/anat_preproc_wf/surface_recon_wf/skull_strip_extern".
190524-11:25:25,790 nipype.workflow INFO:
	 [Node] Running "skull_strip_extern" ("niworkflows.interfaces.freesurfer.FSInjectBrainExtracted")
190524-11:25:25,795 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_17_wf.anat_preproc_wf.surface_recon_wf.skull_strip_extern".
190524-11:25:28,659 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_17_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_17_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon2_vol".
190524-11:25:28,673 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:28,674 nipype.workflow INFO:
	 [Node] Running "autorecon2_vol" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:28,676 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:28,727 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_17_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol".
190524-11:25:32,676 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon_surfs0" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_17_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs/mapflow/_autorecon_surfs0".
190524-11:25:32,690 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:32,690 nipype.workflow INFO:
	 [Node] Running "_autorecon_surfs0" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:32,692 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:32,736 nipype.workflow INFO:
	 [Node] Finished "_autorecon_surfs0".
190524-11:25:34,667 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon_surfs1" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_17_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs/mapflow/_autorecon_surfs1".
190524-11:25:34,680 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:34,680 nipype.workflow INFO:
	 [Node] Running "_autorecon_surfs1" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:34,682 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:34,727 nipype.workflow INFO:
	 [Node] Finished "_autorecon_surfs1".
190524-11:25:36,670 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_17_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon_surfs" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_17_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs".
190524-11:25:36,679 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon_surfs0" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_17_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs/mapflow/_autorecon_surfs0".
190524-11:25:36,683 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:36,683 nipype.workflow INFO:
	 [Node] Running "_autorecon_surfs0" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:36,686 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:36,730 nipype.workflow INFO:
	 [Node] Finished "_autorecon_surfs0".
190524-11:25:36,732 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon_surfs1" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_17_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs/mapflow/_autorecon_surfs1".
190524-11:25:36,737 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:36,737 nipype.workflow INFO:
	 [Node] Running "_autorecon_surfs1" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:36,739 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:36,782 nipype.workflow INFO:
	 [Node] Finished "_autorecon_surfs1".
190524-11:25:36,788 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_17_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon_surfs".
190524-11:25:40,677 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon30" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_17_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon3/mapflow/_autorecon30".
190524-11:25:40,690 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:40,690 nipype.workflow INFO:
	 [Node] Running "_autorecon30" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:40,692 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:40,737 nipype.workflow INFO:
	 [Node] Finished "_autorecon30".
190524-11:25:42,685 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon31" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_17_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon3/mapflow/_autorecon31".
190524-11:25:42,698 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:42,698 nipype.workflow INFO:
	 [Node] Running "_autorecon31" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:42,701 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:42,744 nipype.workflow INFO:
	 [Node] Finished "_autorecon31".
190524-11:25:43,335 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_17_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon3" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_17_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon3".
190524-11:25:43,343 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon30" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_17_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon3/mapflow/_autorecon30".
190524-11:25:43,348 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:43,348 nipype.workflow INFO:
	 [Node] Running "_autorecon30" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:43,350 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:43,394 nipype.workflow INFO:
	 [Node] Finished "_autorecon30".
190524-11:25:43,396 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon31" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_17_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon3/mapflow/_autorecon31".
190524-11:25:43,401 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:43,401 nipype.workflow INFO:
	 [Node] Running "_autorecon31" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:43,403 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:43,446 nipype.workflow INFO:
	 [Node] Finished "_autorecon31".
190524-11:25:43,454 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_17_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon3".
190524-11:25:45,350 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_17_wf.anat_preproc_wf.surface_recon_wf.segs_to_native_aparc_aseg.fs_datasource" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_17_wf/anat_preproc_wf/surface_recon_wf/segs_to_native_aparc_aseg/fs_datasource".
190524-11:25:45,359 nipype.workflow INFO:
	 [Node] Running "fs_datasource" ("nipype.interfaces.io.FreeSurferSource")
190524-11:25:45,375 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_17_wf.anat_preproc_wf.surface_recon_wf.segs_to_native_aparc_aseg.fs_datasource".
190524-11:25:49,425 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_17_wf.anat_preproc_wf.surface_recon_wf.segs_to_native_aseg.fs_datasource" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_17_wf/anat_preproc_wf/surface_recon_wf/segs_to_native_aseg/fs_datasource".
190524-11:25:49,429 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_17_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.get_surfaces" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_17_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/get_surfaces".
190524-11:25:49,435 nipype.workflow INFO:
	 [Node] Running "fs_datasource" ("nipype.interfaces.io.FreeSurferSource")
190524-11:25:49,439 nipype.workflow INFO:
	 [Node] Running "get_surfaces" ("nipype.interfaces.io.FreeSurferSource")
190524-11:25:49,449 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_17_wf.anat_preproc_wf.surface_recon_wf.segs_to_native_aseg.fs_datasource".
190524-11:25:49,458 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_17_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.get_surfaces".
190524-11:25:52,99 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_17_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.recon_report" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_17_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/recon_report".
190524-11:25:52,112 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:25:52,113 nipype.workflow INFO:
	 [Node] Running "recon_report" ("niworkflows.interfaces.segmentation.ReconAllRPT"), a CommandLine Interface with command:
echo recon-all: nothing to do
190524-11:25:52,115 nipype.interface INFO:
	 recon-all complete : Not running
190524-11:26:00,748 nipype.workflow INFO:
	 [Node] Setting-up "_midthickness0" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_17_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness/mapflow/_midthickness0".
190524-11:26:00,749 nipype.workflow INFO:
	 [Node] Outdated cache found for "_midthickness0".
190524-11:26:00,762 nipype.workflow INFO:
	 [Node] Setting-up "_midthickness1" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_17_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness/mapflow/_midthickness1".
190524-11:26:00,762 nipype.workflow INFO:
	 [Node] Outdated cache found for "_midthickness1".
190524-11:26:00,765 nipype.workflow INFO:
	 [Node] Running "_midthickness0" ("niworkflows.interfaces.freesurfer.MakeMidthickness"), a CommandLine Interface with command:
cp /data/younglw/lab/TPS_FMRIPREP/derivatives/freesurfer/sub-17/surf/rh.midthickness /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_17_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness/mapflow/_midthickness0/rh.midthickness
190524-11:26:00,779 nipype.workflow INFO:
	 [Node] Running "_midthickness1" ("niworkflows.interfaces.freesurfer.MakeMidthickness"), a CommandLine Interface with command:
cp /data/younglw/lab/TPS_FMRIPREP/derivatives/freesurfer/sub-17/surf/lh.midthickness /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_17_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness/mapflow/_midthickness1/lh.midthickness
190524-11:26:00,927 nipype.workflow INFO:
	 [Node] Finished "_midthickness0".
190524-11:26:00,955 nipype.workflow INFO:
	 [Node] Finished "_midthickness1".
190524-11:26:01,712 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_17_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.recon_report".
190524-11:26:31,120 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_17_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.midthickness" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_17_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness".
190524-11:26:31,121 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_17_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.midthickness".
190524-11:26:31,128 nipype.workflow INFO:
	 [Node] Setting-up "_midthickness0" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_17_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness/mapflow/_midthickness0".
190524-11:26:31,130 nipype.workflow INFO:
	 [Node] Cached "_midthickness0" - collecting precomputed outputs
190524-11:26:31,130 nipype.workflow INFO:
	 [Node] "_midthickness0" found cached.
190524-11:26:31,131 nipype.workflow INFO:
	 [Node] Setting-up "_midthickness1" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_17_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/midthickness/mapflow/_midthickness1".
190524-11:26:31,131 nipype.workflow INFO:
	 [Node] Cached "_midthickness1" - collecting precomputed outputs
190524-11:26:31,131 nipype.workflow INFO:
	 [Node] "_midthickness1" found cached.
190524-11:26:31,135 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_17_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.midthickness".
190524-11:27:45,814 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_17_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.save_midthickness" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_17_wf/anat_preproc_wf/surface_recon_wf/gifti_surface_wf/save_midthickness".
190524-11:27:45,815 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_17_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.save_midthickness".
190524-11:27:45,825 nipype.workflow INFO:
	 [Node] Running "save_midthickness" ("nipype.interfaces.io.DataSink")
190524-11:27:45,910 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_17_wf.anat_preproc_wf.surface_recon_wf.gifti_surface_wf.save_midthickness".
