Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
This dataset appears to be BIDS compatible.
        Summary:                  Available Tasks:        Available Modalities: 
        1188 Files, 9.95GB        tom                     /participants         
        30 - Subjects             tps                     T1w                   
        1 - Session                                       bold                  
                                                          events                

If you have any questions please post on https://neurostars.org/tags/bids

Making sure the input data is BIDS compliant (warnings can be ignored in most cases).
190524-11:50:31,376 nipype.workflow IMPORTANT:
	 
    Running fMRIPREP version 1.3.2:
      * BIDS dataset path: /data/younglw/lab/TPS_FMRIPREP/hopefully_bids.
      * Participant list: ['29'].
      * Run identifier: 20190524-115031_bd98349f-3dc1-4c5a-b778-a5e29fbfb1de.
    
190524-11:50:33,624 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-29/func/sub-29_task-tom_run-01_bold.nii.gz" (0.02 GB / 136 TRs). Memory resampled/largemem=0.09/0.12 GB.
190524-11:50:33,628 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-29_task-tom_run-01_bold.nii.gz
190524-11:50:36,345 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:50:36,359 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-29/func/sub-29_task-tom_run-01_bold.nii.gz).
190524-11:50:38,85 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-29/func/sub-29_task-tom_run-02_bold.nii.gz" (0.02 GB / 136 TRs). Memory resampled/largemem=0.09/0.12 GB.
190524-11:50:38,90 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-29_task-tom_run-02_bold.nii.gz
190524-11:50:38,888 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:50:38,901 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-29/func/sub-29_task-tom_run-02_bold.nii.gz).
190524-11:50:40,638 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-29/func/sub-29_task-tps_run-01_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.16 GB.
190524-11:50:40,641 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-29_task-tps_run-01_bold.nii.gz
190524-11:50:41,326 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:50:41,340 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-29/func/sub-29_task-tps_run-01_bold.nii.gz).
190524-11:50:43,86 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-29/func/sub-29_task-tps_run-02_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.16 GB.
190524-11:50:43,89 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-29_task-tps_run-02_bold.nii.gz
190524-11:50:43,826 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:50:43,840 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-29/func/sub-29_task-tps_run-02_bold.nii.gz).
190524-11:50:45,599 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-29/func/sub-29_task-tps_run-03_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.16 GB.
190524-11:50:45,603 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-29_task-tps_run-03_bold.nii.gz
190524-11:50:46,246 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:50:46,259 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-29/func/sub-29_task-tps_run-03_bold.nii.gz).
190524-11:50:48,89 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-29/func/sub-29_task-tps_run-04_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.16 GB.
190524-11:50:48,92 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-29_task-tps_run-04_bold.nii.gz
190524-11:50:48,744 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:50:48,758 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-29/func/sub-29_task-tps_run-04_bold.nii.gz).
190524-11:50:50,553 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-29/func/sub-29_task-tps_run-05_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.16 GB.
190524-11:50:50,556 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-29_task-tps_run-05_bold.nii.gz
190524-11:50:51,203 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:50:51,217 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-29/func/sub-29_task-tps_run-05_bold.nii.gz).
190524-11:50:53,20 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-29/func/sub-29_task-tps_run-06_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.16 GB.
190524-11:50:53,24 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-29_task-tps_run-06_bold.nii.gz
190524-11:50:53,686 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:50:53,699 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-29/func/sub-29_task-tps_run-06_bold.nii.gz).
190524-11:50:55,314 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-29/func/sub-29_task-tps_run-07_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.16 GB.
190524-11:50:55,318 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-29_task-tps_run-07_bold.nii.gz
190524-11:50:55,943 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:50:55,956 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-29/func/sub-29_task-tps_run-07_bold.nii.gz).
190524-11:50:57,799 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-29/func/sub-29_task-tps_run-08_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.16 GB.
190524-11:50:57,803 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-29_task-tps_run-08_bold.nii.gz
190524-11:50:58,485 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:50:58,498 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-29/func/sub-29_task-tps_run-08_bold.nii.gz).
190524-11:51:00,364 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-29/func/sub-29_task-tps_run-09_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.16 GB.
190524-11:51:00,367 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-29_task-tps_run-09_bold.nii.gz
190524-11:51:01,31 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:51:01,44 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-29/func/sub-29_task-tps_run-09_bold.nii.gz).
190524-11:51:02,687 nipype.workflow IMPORTANT:
	 Creating bold processing workflow for "/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-29/func/sub-29_task-tps_run-10_bold.nii.gz" (0.03 GB / 165 TRs). Memory resampled/largemem=0.11/0.16 GB.
190524-11:51:02,692 nipype.workflow IMPORTANT:
	 No single-band-reference found for sub-29_task-tps_run-10_bold.nii.gz
190524-11:51:03,363 nipype.workflow IMPORTANT:
	 Slice-timing correction will be included.
190524-11:51:03,376 nipype.workflow WARNING:
	 SDC: no fieldmaps found or they were ignored (/data/younglw/lab/TPS_FMRIPREP/hopefully_bids/sub-29/func/sub-29_task-tps_run-10_bold.nii.gz).
190524-11:51:11,419 nipype.workflow IMPORTANT:
	 Works derived from this fMRIPrep execution should include the following boilerplate:


Results included in this manuscript come from preprocessing
performed using *fMRIPrep* 1.3.2
(@fmriprep1; @fmriprep2; RRID:SCR_016216),
which is based on *Nipype* 1.1.9
(@nipype1; @nipype2; RRID:SCR_002502).

Anatomical data preprocessing

: A total of 2 T1-weighted (T1w) images were found within the input
BIDS dataset.
All of them were corrected for intensity non-uniformity (INU)
with `N4BiasFieldCorrection` [@n4], distributed with ANTs 2.2.0 [@ants, RRID:SCR_004757].
The T1w-reference was then skull-stripped with a *Nipype* implementation of
the `antsBrainExtraction.sh` workflow (from ANTs), using OASIS30ANTs
as target template.
A T1w-reference map was computed after registration of
2 T1w images (after INU-correction) using
`mri_robust_template` [FreeSurfer 6.0.1, @fs_template].
Brain surfaces were reconstructed using `recon-all` [FreeSurfer 6.0.1,
RRID:SCR_001847, @fs_reconall], and the brain mask estimated
previously was refined with a custom variation of the method to reconcile
ANTs-derived and FreeSurfer-derived segmentations of the cortical
gray-matter of Mindboggle [RRID:SCR_002438, @mindboggle].
Spatial normalization to the
*ICBM 152 Nonlinear Asymmetrical template version 2009c* [@mni152nlin2009casym, RRID:SCR_008796]
was performed through nonlinear registration with `antsRegistration`
(ANTs 2.2.0), using brain-extracted versions of both T1w volume
and template.
Brain tissue segmentation of cerebrospinal fluid (CSF),
white-matter (WM) and gray-matter (GM) was performed on
the brain-extracted T1w using `fast` [FSL 5.0.9, RRID:SCR_002823,
@fsl_fast].


Functional data preprocessing

: For each of the 12 BOLD runs found per subject (across all
tasks and sessions), the following preprocessing was performed.
First, a reference volume and its skull-stripped version were generated
using a custom methodology of *fMRIPrep*.
The BOLD reference was then co-registered to the T1w reference using
`bbregister` (FreeSurfer) which implements boundary-based registration [@bbr].
Co-registration was configured with nine degrees of freedom to account
for distortions remaining in the BOLD reference.
Head-motion parameters with respect to the BOLD reference
(transformation matrices, and six corresponding rotation and translation
parameters) are estimated before any spatiotemporal filtering using
`mcflirt` [FSL 5.0.9, @mcflirt].
BOLD runs were slice-time corrected using `3dTshift` from
AFNI 20160207 [@afni, RRID:SCR_005927].
The BOLD time-series (including slice-timing correction when applied)
were resampled onto their original, native space by applying
a single, composite transform to correct for head-motion and
susceptibility distortions.
These resampled BOLD time-series will be referred to as *preprocessed
BOLD in original space*, or just *preprocessed BOLD*.
The BOLD time-series were resampled to MNI152NLin2009cAsym standard space,
generating a *preprocessed BOLD run in MNI152NLin2009cAsym space*.
First, a reference volume and its skull-stripped version were generated
using a custom methodology of *fMRIPrep*.
Several confounding time-series were calculated based on the
*preprocessed BOLD*: framewise displacement (FD), DVARS and
three region-wise global signals.
FD and DVARS are calculated for each functional run, both using their
implementations in *Nipype* [following the definitions by @power_fd_dvars].
The three global signals are extracted within the CSF, the WM, and
the whole-brain masks.
Additionally, a set of physiological regressors were extracted to
allow for component-based noise correction [*CompCor*, @compcor].
Principal components are estimated after high-pass filtering the
*preprocessed BOLD* time-series (using a discrete cosine filter with
128s cut-off) for the two *CompCor* variants: temporal (tCompCor)
and anatomical (aCompCor).
Six tCompCor components are then calculated from the top 5% variable
voxels within a mask covering the subcortical regions.
This subcortical mask is obtained by heavily eroding the brain mask,
which ensures it does not include cortical GM regions.
For aCompCor, six components are calculated within the intersection of
the aforementioned mask and the union of CSF and WM masks calculated
in T1w space, after their projection to the native space of each
functional run (using the inverse BOLD-to-T1w transformation).
The head-motion estimates calculated in the correction step were also
placed within the corresponding confounds file.
All resamplings can be performed with *a single interpolation
step* by composing all the pertinent transformations (i.e. head-motion
transform matrices, susceptibility distortion correction when available,
and co-registrations to anatomical and template spaces).
Gridded (volumetric) resamplings were performed using `antsApplyTransforms` (ANTs),
configured with Lanczos interpolation to minimize the smoothing
effects of other kernels [@lanczos].
Non-gridded (surface) resamplings were performed using `mri_vol2surf`
(FreeSurfer).


Many internal operations of *fMRIPrep* use
*Nilearn* 0.5.0 [@nilearn, RRID:SCR_001362],
mostly within the functional processing workflow.
For more details of the pipeline, see [the section corresponding
to workflows in *fMRIPrep*'s documentation](https://fmriprep.readthedocs.io/en/latest/workflows.html "FMRIPrep's documentation").


### References


190524-11:53:25,565 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29_wf.anat_preproc_wf.surface_recon_wf.fov_check" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_29_wf/anat_preproc_wf/surface_recon_wf/fov_check".
190524-11:53:25,571 nipype.workflow INFO:
	 [Node] Running "fov_check" ("nipype.interfaces.utility.wrappers.Function")
190524-11:53:26,312 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29_wf.anat_preproc_wf.surface_recon_wf.fov_check".
190524-11:53:28,945 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29_wf.anat_preproc_wf.surface_recon_wf.recon_config" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_29_wf/anat_preproc_wf/surface_recon_wf/recon_config".
190524-11:53:28,950 nipype.workflow INFO:
	 [Node] Running "recon_config" ("niworkflows.interfaces.freesurfer.FSDetectInputs")
190524-11:53:28,977 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29_wf.anat_preproc_wf.surface_recon_wf.recon_config".
190524-12:00:25,398 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29_wf.anat_preproc_wf.surface_recon_wf.autorecon1" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_29_wf/anat_preproc_wf/surface_recon_wf/autorecon1".
190524-12:00:25,404 nipype.workflow INFO:
	 [Node] Running "autorecon1" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
recon-all -autorecon1 -i /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_29_wf/anat_preproc_wf/anat_template_wf/t1_merge/sub-29_run-01_T1w_template.nii.gz -noskullstrip -openmp 7 -subjid sub-29 -sd /data/younglw/lab/TPS_FMRIPREP/derivatives/freesurfer
190524-12:05:44,791 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29_wf.anat_preproc_wf.surface_recon_wf.autorecon1".
190524-12:05:50,964 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29_wf.anat_preproc_wf.surface_recon_wf.fsnative_2_t1_xfm" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_29_wf/anat_preproc_wf/surface_recon_wf/fsnative_2_t1_xfm".
190524-12:05:50,970 nipype.workflow INFO:
	 [Node] Running "fsnative_2_t1_xfm" ("niworkflows.interfaces.freesurfer.PatchedRobustRegister"), a CommandLine Interface with command:
mri_robust_register --satit --iscale --lta /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_29_wf/anat_preproc_wf/surface_recon_wf/fsnative_2_t1_xfm/T1_robustreg.lta --mov /data/younglw/lab/TPS_FMRIPREP/derivatives/freesurfer/sub-29/mri/T1.mgz --dst /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_29_wf/anat_preproc_wf/anat_template_wf/t1_merge/sub-29_run-01_T1w_template.nii.gz
190524-12:06:30,712 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29_wf.anat_preproc_wf.surface_recon_wf.skull_strip_extern" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_29_wf/anat_preproc_wf/surface_recon_wf/skull_strip_extern".
190524-12:06:30,715 nipype.workflow INFO:
	 [Node] Running "skull_strip_extern" ("niworkflows.interfaces.freesurfer.FSInjectBrainExtracted")
190524-12:06:32,961 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29_wf.anat_preproc_wf.surface_recon_wf.skull_strip_extern".
190524-12:06:35,730 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_29_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon2_vol".
190524-12:06:35,734 nipype.interface INFO:
	 resume recon-all : recon-all -autorecon2-volonly -openmp 7 -subjid sub-29 -sd /data/younglw/lab/TPS_FMRIPREP/derivatives/freesurfer 
190524-12:06:35,734 nipype.workflow INFO:
	 [Node] Running "autorecon2_vol" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
recon-all -autorecon2-volonly -openmp 7 -subjid sub-29 -sd /data/younglw/lab/TPS_FMRIPREP/derivatives/freesurfer 
190524-12:06:35,736 nipype.interface INFO:
	 resume recon-all : recon-all -autorecon2-volonly -openmp 7 -subjid sub-29 -sd /data/younglw/lab/TPS_FMRIPREP/derivatives/freesurfer 
190524-12:06:40,663 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29_wf.anat_preproc_wf.surface_recon_wf.fsnative_2_t1_xfm".
190524-12:06:46,983 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29_wf.anat_preproc_wf.surface_recon_wf.t1_2_fsnative_xfm" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_29_wf/anat_preproc_wf/surface_recon_wf/t1_2_fsnative_xfm".
190524-12:06:46,987 nipype.workflow INFO:
	 [Node] Running "t1_2_fsnative_xfm" ("niworkflows.interfaces.freesurfer.PatchedLTAConvert"), a CommandLine Interface with command:
lta_convert --inlta /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_29_wf/anat_preproc_wf/surface_recon_wf/fsnative_2_t1_xfm/T1_robustreg.lta --invert --outlta /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_29_wf/anat_preproc_wf/surface_recon_wf/t1_2_fsnative_xfm/out.lta
190524-12:06:47,111 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29_wf.anat_preproc_wf.surface_recon_wf.t1_2_fsnative_xfm".
190524-12:06:52,973 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_29_wf.anat_preproc_wf.anat_derivatives_wf.lta_2_itk" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_29_wf/anat_preproc_wf/anat_derivatives_wf/lta_2_itk".
190524-12:06:52,977 nipype.workflow INFO:
	 [Node] Running "lta_2_itk" ("niworkflows.interfaces.freesurfer.PatchedLTAConvert"), a CommandLine Interface with command:
lta_convert --inlta /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_29_wf/anat_preproc_wf/surface_recon_wf/t1_2_fsnative_xfm/out.lta --outitk /data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_29_wf/anat_preproc_wf/anat_derivatives_wf/lta_2_itk/out.txt
190524-12:06:53,99 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29_wf.anat_preproc_wf.anat_derivatives_wf.lta_2_itk".
190524-15:20:04,779 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_29_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol".
190524-15:20:08,258 nipype.workflow INFO:
	 [Node] Setting-up "_autorecon_surfs0" in "/data/younglw/lab/TPS_FMRIPREP/work/fmriprep_wf/single_subject_29_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon_surfs/mapflow/_autorecon_surfs0".
190524-15:20:08,263 nipype.interface INFO:
	 resume recon-all : recon-all -autorecon-hemi lh -noparcstats -nocortparc2 -noparcstats2 -nocortparc3 -noparcstats3 -nopctsurfcon -nohyporelabel -noaparc2aseg -noapas2aseg -nosegstats -nowmparc -nobalabels -openmp 7 -subjid sub-29 -sd /data/younglw/lab/TPS_FMRIPREP/derivatives/freesurfer 
190524-15:20:08,264 nipype.workflow INFO:
	 [Node] Running "_autorecon_surfs0" ("nipype.interfaces.freesurfer.preprocess.ReconAll"), a CommandLine Interface with command:
recon-all -autorecon-hemi lh -noparcstats -nocortparc2 -noparcstats2 -nocortparc3 -noparcstats3 -nopctsurfcon -nohyporelabel -noaparc2aseg -noapas2aseg -nosegstats -nowmparc -nobalabels -openmp 7 -subjid sub-29 -sd /data/younglw/lab/TPS_FMRIPREP/derivatives/freesurfer 
190524-15:20:08,265 nipype.interface INFO:
	 resume recon-all : recon-all -autorecon-hemi lh -noparcstats -nocortparc2 -noparcstats2 -nocortparc3 -noparcstats3 -nopctsurfcon -nohyporelabel -noaparc2aseg -noapas2aseg -nosegstats -nowmparc -nobalabels -openmp 7 -subjid sub-29 -sd /data/younglw/lab/TPS_FMRIPREP/derivatives/freesurfer 
