#!/bin/tcsh
#PBS -l mem=35gb,nodes=1:ppn=1,walltime=12:00:00
#PBS -m abe -M kevin.jiang@bc.edu
#PBS -N kevin_chunk3_job
#PBS -t 1-3
#PBS -e /data/younglw/lab/scripts/fmriprep/aa_pbs_scripts/ztmp/$PBS_JOBNAME.e$PBS_JOBID
#PBS -o /data/younglw/lab/scripts/fmriprep/aa_pbs_scripts/ztmp/$PBS_JOBNAME.o$PBS_JOBID

module load anaconda/4.4.0-P3.6
module load singularity/3.1.0
module load fsl
module load matlab

set sub_num = `printf "%02d" ${PBS_ARRAYID}`

######################### EDIT these for new studies! ##########################
# Note that YOU_${study_acronym}_${sub_num} are your subject names

set dicom_source_folder = 'fake_TPS'  # original directory with dicoms copied from MIT sigma server
set study_folder = 'fake_TPS_FMRIPREP'
set study_acronym = 'FAKETPS'  # replace with study acronym (should be used when naming subjects)
set infile = 'fake_full_infile.csv'  # must include file extension (.csv)
set bids_folder_name = 'fake_hopefully_bids'
set behavioural_tasklist = ('TPS_crn' 'tom_localizer')  # must correspond to bids_tasklist
set bids_tasklist = ('tps' 'tom')                       # must correspond to behavioural_tasklist

################################################################################
# iterates through each specified task
set i = 1
while ( $i <= $#behavioural_tasklist )
	behav_task = $behavioural_tasklist[$i]
	bids_task = $bids_tasklist[$i]

	# run add_acompcor_regressors.m to behavioural files based on infile
	# assumes infile in study_folder
	matlab -r "addpath(genpath('/data/younglw/lab/scripts/fmriprep')); add_acompcor_regressors('/data/younglw/lab/', '${study_folder}', {YOU_${study_acronym}_${sub_num}}, 10, '${behav_task}', '${bids_task}', '${infile}'); quit"

	# first level modeling
	# easy mistake: note that you need single quotes around ${subj_name} b/c it won't expand with quotes around it!
	# easy mistake: variables only expand within double quotes for tcsh?  pretty confusing...
	# parameters: model_one_subject(study_folder, subject_name, behavioural.mat name, task name in bids, list of runs)
	matlab -r "addpath(genpath('/data/younglw/lab/scripts/fmriprep')); model_one_subject('${study_folder}','YOU_${study_acronym}_${sub_num}','${behav_task}','${bids_task}','${infile}','no_art'); quit"

	@ i ++  # increment i
end
