#!/bin/tcsh
#PBS -l mem=35gb,nodes=1:ppn=1,walltime=2:00:00
#PBS -m abe -M kevin.jiang@bc.edu
#PBS -N zkevin_chunk2big

################################################################################
######################### EDIT these for new studies! ##########################
# Note that YOU_${study_acronym}_${sub_num} are your subject names

set dicom_source_folder = 'MIT_DICOMS_FOLDER'  # original directory with dicoms copied from MIT sigma server
set study_folder = 'STUDY_FOLDER'
set study_acronym = 'ACRONYM'  # replace with study acronym (should be used when naming subjects)
set infile = 'infile_name.csv'  # must include file extension (.csv)
set bids_folder_name = 'bids_data'

################################################################################
################################################################################

# Before running chunk2, edit Protocol_Translator.json, 
# located in ${study_folder}/derivatives/conversion/Protocol_Translator.json

module load anaconda/4.4.0-P3.6

# dcm2bids.py second pass: copies dicoms to ${bids_folder_name}, in proper structure, for fmriprep processing
python /data/younglw/lab/scripts/fmriprep/final_dcm2bids.py --indir /data/younglw/lab/${study_folder}/mydicoms --outdir /data/younglw/lab/${study_folder}/${bids_folder_name} --infile /data/younglw/lab/${study_folder}/${infile} --no-sessions
