#!/bin/tcsh
#PBS -l mem=30gb,nodes=1:ppn=8,walltime=10:00:00
#PBS -m abe -M kevin.jiang@bc.edu
#PBS -N deletemelater_sub3_nofreesurfer
#PBS -t 3
#PBS -e /data/younglw/lab/scripts/fmriprep/aa_pbs_scripts/ztmp/$PBS_JOBNAME.e$PBS_JOBID
#PBS -o /data/younglw/lab/scripts/fmriprep/aa_pbs_scripts/ztmp/$PBS_JOBNAME.o$PBS_JOBID

module load singularity/3.1.0

set sub_num = `printf "%02d" ${PBS_ARRAYID}`

######################### EDIT these for new studies! ##########################
set study_folder = 'TPS_FMRIPREP'
################################################################################

# deletemelater preprocessing (use singularity 1.4.0); deletemelater_fmriprep (oops!)
# singularity run --cleanenv -B /data/younglw/lab/ /data/younglw/lab/images/fmriprep-1.4.0.simg /data/younglw/lab/${study_folder}/hopefully_bids /data/younglw/lab/${study_folder}/derivatives_spike participant --participant-label ${sub_num} -w /data/younglw/lab/${study_folder}/work/ --nthreads 8 --fs-license-file /data/younglw/lab/images/license.txt --fd-spike-threshold 3 --dvars-spike-threshold 3 --output-space {T1w,template}

# using images in /data/younglw/lab/images/ and using spike thresholds and output in deriatives_spike folder
# singularity run --cleanenv -B /data/younglw/lab/ /data/younglw/lab/images/fmriprep-1.3.2.simg /data/younglw/lab/${study_folder}/hopefully_bids /data/younglw/lab/${study_folder}/derivatives_spike participant --participant-label ${sub_num} -w /data/younglw/lab/${study_folder}/work/ --nthreads 8 --fs-license-file /data/younglw/lab/images/license.txt --fd-spike-threshold 3 --dvars-spike-threshold 3 --output-space {T1w,template}

# using images in /data/younglw/lab/images/
singularity run --cleanenv -B /data/younglw/lab/ /data/younglw/lab/images/fmriprep-1.3.2.simg /data/younglw/lab/${study_folder}/hopefully_bids /data/younglw/lab/${study_folder}/derivatives participant --participant-label ${sub_num} -w /data/younglw/lab/${study_folder}/work/ --nthreads 8 --fs-license-file /data/younglw/lab/images/license.txt --output-space {T1w,template}

# with freesurfer (testing to see if this recovers lost runs)
# singularity run --cleanenv -B /data/younglw/lab/ /data/jiangko/my_images/fmriprep-1.3.2.simg /data/younglw/lab/${study_folder}/hopefully_bids /data/younglw/lab/${study_folder}/derivatives participant --participant-label ${sub_num} -w /data/younglw/lab/${study_folder}/work/ --nthreads 8 --fs-license-file /data/jiangko/freesurfer/license.txt --output-space {T1w,template}

# no freesurfer
# singularity run --cleanenv -B /data/younglw/lab/ ~/my_images/fmriprep-1.3.2.simg /data/younglw/lab/${study_folder}/hopefully_bids /data/younglw/lab/${study_folder}/derivatives participant --participant-label ${sub_num} -w /data/younglw/lab/${study_folder}/work/ --nthreads 8 --fs-license-file ~/freesurfer/license.txt --fs-no-reconall --output-space {T1w,template}

# don't use this
# singularity run --cleanenv -B /data/younglw/lab/ ~/my_images/fmriprep-1.3.2.simg /data/younglw/lab/${study_folder}/hopefully_bids /data/younglw/lab/${study_folder}/derivatives participant --participant-label 01 -w /data/younglw/lab/${study_folder}/work/ --nthreads 8 --fs-license-file ~/freesurfer/license.txt --output-space {T1w,template}