Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
2019-05-10 11:57:36,958 mriqc:IMPORTANT 
    Running MRIQC version 0.15.0:
      * BIDS dataset path: /data/younglw/lab/fmriprep_test/hopefully_bids.
      * Output folder: /data/younglw/lab/fmriprep_test/derivatives/mriqc.
      * Analysis levels: participant.
    
2019-05-10 11:57:41,426 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/importlib/_bootstrap.py:219: ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
  return f(*args, **kwds)

2019-05-10 11:57:41,842 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/metrics/classification.py:349: DeprecationWarning: invalid escape sequence \k
  """

2019-05-10 11:57:41,846 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/metrics/cluster/supervised.py:578: DeprecationWarning: invalid escape sequence \s
  """

2019-05-10 11:57:42,466 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/importlib/_bootstrap.py:219: ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
  return f(*args, **kwds)

2019-05-10 11:57:43,215 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/jedi/evaluate/arguments.py:95: DeprecationWarning: invalid escape sequence \[
  match = re.match('(?:(?:(\[),? ?|, ?|)(\w+)|, ?/)\]*', string)

2019-05-10 11:57:44,176 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/ipywidgets/widgets/trait_types.py:148: DeprecationWarning: invalid escape sequence \-
  _number_format_re = re.compile('^(?:(.)?([<>=^]))?([+\-\( ])?([$#])?(0)?(\d+)?(,)?(\.\d+)?([a-z%])?$', re.I)

2019-05-10 11:57:44,271 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/importlib/_bootstrap.py:219: ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
  return f(*args, **kwds)

2019-05-10 11:57:44,283 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/datasets/samples_generator.py:839: DeprecationWarning: invalid escape sequence \#
  """

2019-05-10 11:57:44,283 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/datasets/samples_generator.py:1429: DeprecationWarning: invalid escape sequence \c
  """

2019-05-10 11:57:44,316 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/nilearn/datasets/neurovault.py:16: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import Container

2019-05-10 11:57:44,372 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/decomposition/nmf.py:972: DeprecationWarning: invalid escape sequence \s
  """

2019-05-10 11:57:44,443 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/linear_model/omp.py:343: DeprecationWarning: invalid escape sequence \g
  """

2019-05-10 11:57:44,609 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/svgutils/compose.py:347: DeprecationWarning: invalid escape sequence \.
  m = re.match('([0-9]+\.?[0-9]*)([a-z]+)', measure)

2019-05-10 11:57:44,754 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/nipype/interfaces/afni/utils.py:214: DeprecationWarning: invalid escape sequence \d
  pattern = 'x=(?P<x_min>-?\d+)\.\.(?P<x_max>-?\d+)  '\

2019-05-10 11:57:45,406 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/classes/reportviews.py:95: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import Mapping, Set, Iterable

2019-05-10 11:57:45,446 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/generators/geometric.py:275: DeprecationWarning: invalid escape sequence \l
  """

2019-05-10 11:57:45,478 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/algorithms/cluster.py:537: DeprecationWarning: invalid escape sequence \m
  """

2019-05-10 11:57:45,554 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/algorithms/reciprocity.py:47: DeprecationWarning: invalid escape sequence \i
  """

2019-05-10 11:57:45,562 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/algorithms/shortest_paths/weighted.py:1996: DeprecationWarning: invalid escape sequence \p
  """

2019-05-10 11:57:45,677 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/generators/line.py:113: DeprecationWarning: invalid escape sequence \{
  """

2019-05-10 11:57:45,739 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/linalg/modularitymatrix.py:74: DeprecationWarning: invalid escape sequence \o
  """

190510-11:57:46,232 nipype.workflow INFO:
	 Building anatomical MRIQC workflow, datasets list: ['sub-09/anat/sub-09_run-01_T1w.nii.gz', 'sub-09/anat/sub-09_run-02_T1w.nii.gz']
2019-05-10 11:57:46,232 nipype.workflow:INFO Building anatomical MRIQC workflow, datasets list: ['sub-09/anat/sub-09_run-01_T1w.nii.gz', 'sub-09/anat/sub-09_run-02_T1w.nii.gz']
2019-05-10 11:57:56,795 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/importlib/_bootstrap.py:219: ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
  return f(*args, **kwds)

2019-05-10 11:57:56,831 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/metrics/classification.py:349: DeprecationWarning: invalid escape sequence \k
  """

2019-05-10 11:57:56,835 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/metrics/cluster/supervised.py:578: DeprecationWarning: invalid escape sequence \s
  """

2019-05-10 11:57:56,912 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/nipype/interfaces/fsl/utils.py:854: DeprecationWarning: invalid escape sequence \ 
  'Rotation\ &\ Translation\ Matrix:\n(?P<rot_tran_mat>[0-9\.\ \n-]+)[\s\n]*'

2019-05-10 11:57:56,912 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/nipype/interfaces/fsl/utils.py:863: DeprecationWarning: invalid escape sequence \.
  '(?P<fwd_half_xfm>[0-9\.\ \n-]+)[\s\n]*'

2019-05-10 11:57:57,055 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/importlib/_bootstrap.py:219: ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
  return f(*args, **kwds)

2019-05-10 11:57:57,064 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/datasets/samples_generator.py:839: DeprecationWarning: invalid escape sequence \#
  """

2019-05-10 11:57:57,064 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/datasets/samples_generator.py:1429: DeprecationWarning: invalid escape sequence \c
  """

2019-05-10 11:57:57,088 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/nilearn/datasets/neurovault.py:16: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import Container

2019-05-10 11:57:57,127 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/decomposition/nmf.py:972: DeprecationWarning: invalid escape sequence \s
  """

2019-05-10 11:57:57,173 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/linear_model/omp.py:343: DeprecationWarning: invalid escape sequence \g
  """

2019-05-10 11:57:57,367 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/grabbit/core.py:780: DeprecationWarning: invalid escape sequence \{
  to_rep = re.findall('\{(.*?)\}', template)

2019-05-10 11:57:57,367 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/grabbit/core.py:784: DeprecationWarning: invalid escape sequence \%
  template += '[^\%s]*$' % os.path.sep

2019-05-10 11:57:57,381 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/grabbit/external/inflect.py:845: DeprecationWarning: invalid escape sequence \S
  'general': ['(?!major|lieutenant|brigadier|adjutant|.*star)\S+'],

2019-05-10 11:57:57,389 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/grabbit/extensions/writable.py:33: DeprecationWarning: invalid escape sequence \|
  match = re.search('([^|<]+)(<.*?>)?(\|.*)?', ent)

2019-05-10 11:57:57,389 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/grabbit/extensions/writable.py:92: DeprecationWarning: invalid escape sequence \[
  optional_patterns = re.findall('\[(.*?)\]', pattern)

2019-05-10 11:57:57,594 mriqc:WARNING Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
2019-05-10 11:57:59,094 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/numpy/matrixlib/defmatrix.py:68: PendingDeprecationWarning: the matrix subclass is not the recommended way to represent matrices or deal with linear algebra (see https://docs.scipy.org/doc/numpy/user/numpy-for-matlab-users.html). Please adjust your code to use regular ndarray.
  return matrix(data, dtype=dtype, copy=False)

2019-05-10 11:58:01,592 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/numpy/matrixlib/defmatrix.py:68: PendingDeprecationWarning: the matrix subclass is not the recommended way to represent matrices or deal with linear algebra (see https://docs.scipy.org/doc/numpy/user/numpy-for-matlab-users.html). Please adjust your code to use regular ndarray.
  return matrix(data, dtype=dtype, copy=False)

190510-11:58:24,966 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-10_bold.nii.gz/GenerateReport".
190510-11:58:24,966 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:58:24,986 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
190510-11:58:25,226 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-10_bold.nii.gz/UploadMetrics".
2019-05-10 11:58:25,226 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-10_bold.nii.gz/UploadMetrics".
190510-11:58:25,227 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:25,227 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:58:25,244 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:58:25,244 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:58:25,840 mriqc.report:WARNING Building bold report: no exclude index was found
190510-11:58:25,860 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-10 11:58:25,860 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190510-11:58:25,987 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-10 11:58:25,987 nipype.interface:INFO QC metrics successfully uploaded.
190510-11:58:25,992 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:25,992 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:58:26,67 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:58:26,067 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:58:26,957 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-09_bold.nii.gz/UploadMetrics".
2019-05-10 11:58:26,957 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-09_bold.nii.gz/UploadMetrics".
190510-11:58:26,958 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:26,958 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:58:26,975 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:58:26,975 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190510-11:58:27,95 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-09_bold.nii.gz/GenerateReport".
190510-11:58:27,95 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:58:27,113 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
190510-11:58:27,377 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-10 11:58:27,377 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190510-11:58:27,509 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-10 11:58:27,509 nipype.interface:INFO QC metrics successfully uploaded.
190510-11:58:27,518 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:27,518 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:27,851 mriqc.report:WARNING Building bold report: no exclude index was found
190510-11:58:28,130 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:58:28,130 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:58:30,860 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-08_bold.nii.gz/UploadMetrics".
2019-05-10 11:58:30,860 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-08_bold.nii.gz/UploadMetrics".
190510-11:58:30,860 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:30,860 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:58:30,880 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:58:30,880 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190510-11:58:31,278 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-10 11:58:31,278 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190510-11:58:31,399 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-10 11:58:31,399 nipype.interface:INFO QC metrics successfully uploaded.
190510-11:58:31,404 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:31,404 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:58:31,424 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-08_bold.nii.gz/GenerateReport".
190510-11:58:31,424 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:58:31,443 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:58:32,189 mriqc.report:WARNING Building bold report: no exclude index was found
190510-11:58:32,446 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:58:32,446 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:58:38,954 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-07_bold.nii.gz/GenerateReport".
190510-11:58:38,954 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:58:38,972 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
190510-11:58:39,295 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-07_bold.nii.gz/UploadMetrics".
2019-05-10 11:58:39,295 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-07_bold.nii.gz/UploadMetrics".
190510-11:58:39,296 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:39,296 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:58:39,313 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:58:39,313 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:58:39,696 mriqc.report:WARNING Building bold report: no exclude index was found
190510-11:58:39,700 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-10 11:58:39,700 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190510-11:58:39,819 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-10 11:58:39,819 nipype.interface:INFO QC metrics successfully uploaded.
190510-11:58:39,824 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:39,824 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:58:40,58 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:58:40,058 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:58:44,419 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-06_bold.nii.gz/UploadMetrics".
2019-05-10 11:58:44,419 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-06_bold.nii.gz/UploadMetrics".
190510-11:58:44,420 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:44,420 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:58:44,438 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:58:44,438 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190510-11:58:44,440 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-10 11:58:44,440 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190510-11:58:44,570 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-10 11:58:44,570 nipype.interface:INFO QC metrics successfully uploaded.
190510-11:58:44,577 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:44,577 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:58:46,467 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-06_bold.nii.gz/GenerateReport".
2019-05-10 11:58:46,467 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-06_bold.nii.gz/GenerateReport".
190510-11:58:46,468 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:58:46,468 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:58:46,490 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:58:46,490 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:58:46,493 mriqc.report:WARNING Building bold report: no exclude index was found
190510-11:58:46,763 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:58:46,763 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:58:50,475 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-05_bold.nii.gz/UploadMetrics".
2019-05-10 11:58:50,475 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-05_bold.nii.gz/UploadMetrics".
190510-11:58:50,476 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:50,476 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:58:50,498 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:58:50,498 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190510-11:58:50,500 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-10 11:58:50,500 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190510-11:58:50,625 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-10 11:58:50,625 nipype.interface:INFO QC metrics successfully uploaded.
190510-11:58:50,631 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:50,631 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:58:52,462 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-05_bold.nii.gz/GenerateReport".
2019-05-10 11:58:52,462 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-05_bold.nii.gz/GenerateReport".
190510-11:58:52,462 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:58:52,462 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:58:52,483 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:58:52,483 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:58:52,487 mriqc.report:WARNING Building bold report: no exclude index was found
190510-11:58:52,931 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:58:52,931 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:58:58,484 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-04_bold.nii.gz/UploadMetrics".
2019-05-10 11:58:58,484 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-04_bold.nii.gz/UploadMetrics".
190510-11:58:58,484 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:58,484 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:58:58,503 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:58:58,503 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190510-11:58:58,505 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-10 11:58:58,505 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190510-11:58:58,638 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-10 11:58:58,638 nipype.interface:INFO QC metrics successfully uploaded.
190510-11:58:58,644 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:58,644 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:59:00,482 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-04_bold.nii.gz/GenerateReport".
2019-05-10 11:59:00,482 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-04_bold.nii.gz/GenerateReport".
190510-11:59:00,483 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:59:00,483 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:59:00,505 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:59:00,505 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:59:00,508 mriqc.report:WARNING Building bold report: no exclude index was found
190510-11:59:01,174 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:59:01,174 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:59:06,602 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-03_bold.nii.gz/UploadMetrics".
2019-05-10 11:59:06,602 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-03_bold.nii.gz/UploadMetrics".
190510-11:59:06,602 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:59:06,602 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:59:06,632 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:59:06,632 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190510-11:59:06,634 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-10 11:59:06,634 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190510-11:59:06,764 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-10 11:59:06,764 nipype.interface:INFO QC metrics successfully uploaded.
190510-11:59:06,771 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:59:06,771 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:59:08,632 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-03_bold.nii.gz/GenerateReport".
2019-05-10 11:59:08,632 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-03_bold.nii.gz/GenerateReport".
190510-11:59:08,633 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:59:08,633 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:59:08,650 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-02_bold.nii.gz/UploadMetrics".
2019-05-10 11:59:08,650 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-02_bold.nii.gz/UploadMetrics".
190510-11:59:08,650 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:59:08,650 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:59:08,654 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:59:08,654 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:59:08,657 mriqc.report:WARNING Building bold report: no exclude index was found
190510-11:59:08,668 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:59:08,668 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190510-11:59:08,670 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-10 11:59:08,670 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190510-11:59:08,797 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-10 11:59:08,797 nipype.interface:INFO QC metrics successfully uploaded.
190510-11:59:08,803 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:59:08,803 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:59:08,945 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:59:08,945 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:59:11,87 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-02_bold.nii.gz/GenerateReport".
2019-05-10 11:59:11,087 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-02_bold.nii.gz/GenerateReport".
190510-11:59:11,87 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:59:11,087 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:59:11,108 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:59:11,108 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:59:11,111 mriqc.report:WARNING Building bold report: no exclude index was found
190510-11:59:11,385 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:59:11,385 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:59:13,796 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/anatMRIQCT1w/ComputeIQMs/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..anat..sub-09_run-02_T1w.nii.gz/metadata".
2019-05-10 11:59:13,796 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/anatMRIQCT1w/ComputeIQMs/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..anat..sub-09_run-02_T1w.nii.gz/metadata".
190510-11:59:13,811 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
2019-05-10 11:59:13,811 nipype.workflow:INFO [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
190510-11:59:14,481 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata".
2019-05-10 11:59:14,481 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata".
190510-11:59:20,630 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-01_bold.nii.gz/GenerateReport".
2019-05-10 11:59:20,630 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-01_bold.nii.gz/GenerateReport".
190510-11:59:20,631 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:59:20,631 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:59:20,648 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:59:20,648 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
190510-11:59:20,712 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-01_bold.nii.gz/UploadMetrics".
2019-05-10 11:59:20,712 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TPS_run-01_bold.nii.gz/UploadMetrics".
190510-11:59:20,712 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:59:20,712 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:59:20,728 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:59:20,728 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:59:20,790 mriqc.report:WARNING Building bold report: no exclude index was found
190510-11:59:21,120 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:59:21,120 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:59:21,144 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-10 11:59:21,144 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190510-11:59:21,295 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-10 11:59:21,295 nipype.interface:INFO QC metrics successfully uploaded.
190510-11:59:21,301 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:59:21,301 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:59:26,650 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TOM_run-02_bold.nii.gz/UploadMetrics".
2019-05-10 11:59:26,650 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TOM_run-02_bold.nii.gz/UploadMetrics".
190510-11:59:26,650 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:59:26,650 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:59:26,666 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:59:26,666 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190510-11:59:26,668 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-10 11:59:26,668 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190510-11:59:26,812 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-10 11:59:26,812 nipype.interface:INFO QC metrics successfully uploaded.
190510-11:59:26,818 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:59:26,818 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:59:27,710 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/anatMRIQCT1w/ComputeIQMs/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..anat..sub-09_run-01_T1w.nii.gz/metadata".
2019-05-10 11:59:27,710 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/anatMRIQCT1w/ComputeIQMs/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..anat..sub-09_run-01_T1w.nii.gz/metadata".
190510-11:59:27,723 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
2019-05-10 11:59:27,723 nipype.workflow:INFO [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
190510-11:59:28,239 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata".
2019-05-10 11:59:28,239 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata".
190510-11:59:28,660 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TOM_run-02_bold.nii.gz/GenerateReport".
2019-05-10 11:59:28,660 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TOM_run-02_bold.nii.gz/GenerateReport".
190510-11:59:28,661 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:59:28,661 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:59:28,678 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:59:28,678 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:59:28,825 mriqc.report:WARNING Building bold report: no exclude index was found
190510-11:59:28,981 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:59:28,981 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:59:34,644 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TOM_run-01_bold.nii.gz/GenerateReport".
2019-05-10 11:59:34,644 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TOM_run-01_bold.nii.gz/GenerateReport".
190510-11:59:34,645 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:59:34,645 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:59:34,661 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:59:34,661 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:59:34,664 mriqc.report:WARNING Building bold report: no exclude index was found
190510-11:59:34,707 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TOM_run-01_bold.nii.gz/UploadMetrics".
2019-05-10 11:59:34,707 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..func..sub-09_task-TOM_run-01_bold.nii.gz/UploadMetrics".
190510-11:59:34,707 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:59:34,707 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:59:34,722 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:59:34,722 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190510-11:59:35,134 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-10 11:59:35,134 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190510-11:59:35,256 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-10 11:59:35,256 nipype.interface:INFO QC metrics successfully uploaded.
190510-11:59:35,260 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:59:35,260 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:59:35,435 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:59:35,435 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:59:44,669 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/anatMRIQCT1w/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..anat..sub-09_run-02_T1w.nii.gz/GenerateReport".
2019-05-10 11:59:44,669 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/anatMRIQCT1w/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..anat..sub-09_run-02_T1w.nii.gz/GenerateReport".
190510-11:59:44,670 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
2019-05-10 11:59:44,670 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
190510-11:59:44,673 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/anatMRIQCT1w/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..anat..sub-09_run-02_T1w.nii.gz/UploadMetrics".
2019-05-10 11:59:44,673 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/anatMRIQCT1w/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..anat..sub-09_run-02_T1w.nii.gz/UploadMetrics".
190510-11:59:44,674 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
2019-05-10 11:59:44,674 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
190510-11:59:44,690 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:59:44,690 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190510-11:59:44,692 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
2019-05-10 11:59:44,692 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
190510-11:59:44,798 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:59:44,798 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
190510-11:59:44,827 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-10 11:59:44,827 nipype.interface:INFO QC metrics successfully uploaded.
190510-11:59:44,833 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
2019-05-10 11:59:44,833 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
190510-11:59:46,674 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/anatMRIQCT1w/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..anat..sub-09_run-01_T1w.nii.gz/GenerateReport".
2019-05-10 11:59:46,674 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/anatMRIQCT1w/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..anat..sub-09_run-01_T1w.nii.gz/GenerateReport".
190510-11:59:46,674 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
2019-05-10 11:59:46,674 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
190510-11:59:46,678 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/anatMRIQCT1w/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..anat..sub-09_run-01_T1w.nii.gz/UploadMetrics".
2019-05-10 11:59:46,678 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/anatMRIQCT1w/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-09..anat..sub-09_run-01_T1w.nii.gz/UploadMetrics".
190510-11:59:46,678 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
2019-05-10 11:59:46,678 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
190510-11:59:46,695 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:59:46,695 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
190510-11:59:46,699 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:59:46,699 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190510-11:59:46,701 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
2019-05-10 11:59:46,701 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
190510-11:59:46,834 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-10 11:59:46,834 nipype.interface:INFO QC metrics successfully uploaded.
190510-11:59:46,840 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
2019-05-10 11:59:46,840 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
190510-11:59:47,703 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
2019-05-10 11:59:47,703 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
190510-11:59:49,409 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
2019-05-10 11:59:49,409 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
2019-05-10 11:59:55,660 mriqc:WARNING Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
