{Index exceeds matrix dimensions.

Error in spm_spm_pleiades (line 560)
        Y(j,cmask) = spm_data_read(VY(j),chunk(cmask));%-Read chunk of data

Error in younglab_model_spm12_sirius_BIDS>model (line 831)
            SPM = spm_spm_pleiades(SPM);

Error in younglab_model_spm12_sirius_BIDS (line 394)
[ErrorLog,SPM]=model(study,subject,tasks,boldfiles,boldirs,src_data_flag,TR,RT_flag,implicit_flag,filter_frequency,maskthresh);

Error in model_one_subject (line 18)
    younglab_model_spm12_sirius_BIDS(study_folder, subj, behavtask, bidstask,
    runsorinfile, varargin{:});
} 
ssh: No match.
