Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
2019-05-29 16:20:36,987 mriqc:IMPORTANT 
    Running MRIQC version 0.15.0:
      * BIDS dataset path: /data/younglw/lab/TPS_FMRIPREP/hopefully_bids.
      * Output folder: /data/younglw/lab/TPS_FMRIPREP/derivatives/mriqc.
      * Analysis levels: participant.
    
2019-05-29 16:20:41,835 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/importlib/_bootstrap.py:219: ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
  return f(*args, **kwds)

2019-05-29 16:20:42,249 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/metrics/classification.py:349: DeprecationWarning: invalid escape sequence \k
  """

2019-05-29 16:20:42,253 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/metrics/cluster/supervised.py:578: DeprecationWarning: invalid escape sequence \s
  """

2019-05-29 16:20:42,868 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/importlib/_bootstrap.py:219: ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
  return f(*args, **kwds)

2019-05-29 16:20:43,636 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/jedi/evaluate/arguments.py:95: DeprecationWarning: invalid escape sequence \[
  match = re.match('(?:(?:(\[),? ?|, ?|)(\w+)|, ?/)\]*', string)

2019-05-29 16:20:44,620 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/ipywidgets/widgets/trait_types.py:148: DeprecationWarning: invalid escape sequence \-
  _number_format_re = re.compile('^(?:(.)?([<>=^]))?([+\-\( ])?([$#])?(0)?(\d+)?(,)?(\.\d+)?([a-z%])?$', re.I)

2019-05-29 16:20:44,711 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/importlib/_bootstrap.py:219: ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
  return f(*args, **kwds)

2019-05-29 16:20:44,722 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/datasets/samples_generator.py:839: DeprecationWarning: invalid escape sequence \#
  """

2019-05-29 16:20:44,722 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/datasets/samples_generator.py:1429: DeprecationWarning: invalid escape sequence \c
  """

2019-05-29 16:20:44,755 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/nilearn/datasets/neurovault.py:16: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import Container

2019-05-29 16:20:44,809 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/decomposition/nmf.py:972: DeprecationWarning: invalid escape sequence \s
  """

2019-05-29 16:20:44,881 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/linear_model/omp.py:343: DeprecationWarning: invalid escape sequence \g
  """

2019-05-29 16:20:45,061 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/svgutils/compose.py:347: DeprecationWarning: invalid escape sequence \.
  m = re.match('([0-9]+\.?[0-9]*)([a-z]+)', measure)

2019-05-29 16:20:45,224 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/nipype/interfaces/afni/utils.py:214: DeprecationWarning: invalid escape sequence \d
  pattern = 'x=(?P<x_min>-?\d+)\.\.(?P<x_max>-?\d+)  '\

2019-05-29 16:20:46,131 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/classes/reportviews.py:95: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import Mapping, Set, Iterable

2019-05-29 16:20:46,171 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/generators/geometric.py:275: DeprecationWarning: invalid escape sequence \l
  """

2019-05-29 16:20:46,205 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/algorithms/cluster.py:537: DeprecationWarning: invalid escape sequence \m
  """

2019-05-29 16:20:46,282 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/algorithms/reciprocity.py:47: DeprecationWarning: invalid escape sequence \i
  """

2019-05-29 16:20:46,290 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/algorithms/shortest_paths/weighted.py:1996: DeprecationWarning: invalid escape sequence \p
  """

2019-05-29 16:20:46,406 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/generators/line.py:113: DeprecationWarning: invalid escape sequence \{
  """

2019-05-29 16:20:46,470 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/linalg/modularitymatrix.py:74: DeprecationWarning: invalid escape sequence \o
  """

190529-16:20:47,231 nipype.workflow INFO:
	 Building anatomical MRIQC workflow, datasets list: ['sub-29/anat/sub-29_run-01_T1w.nii.gz', 'sub-29/anat/sub-29_run-02_T1w.nii.gz']
2019-05-29 16:20:47,231 nipype.workflow:INFO Building anatomical MRIQC workflow, datasets list: ['sub-29/anat/sub-29_run-01_T1w.nii.gz', 'sub-29/anat/sub-29_run-02_T1w.nii.gz']
2019-05-29 16:20:58,749 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/importlib/_bootstrap.py:219: ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
  return f(*args, **kwds)

2019-05-29 16:20:58,786 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/metrics/classification.py:349: DeprecationWarning: invalid escape sequence \k
  """

2019-05-29 16:20:58,789 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/metrics/cluster/supervised.py:578: DeprecationWarning: invalid escape sequence \s
  """

2019-05-29 16:20:58,868 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/nipype/interfaces/fsl/utils.py:854: DeprecationWarning: invalid escape sequence \ 
  'Rotation\ &\ Translation\ Matrix:\n(?P<rot_tran_mat>[0-9\.\ \n-]+)[\s\n]*'

2019-05-29 16:20:58,868 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/nipype/interfaces/fsl/utils.py:863: DeprecationWarning: invalid escape sequence \.
  '(?P<fwd_half_xfm>[0-9\.\ \n-]+)[\s\n]*'

2019-05-29 16:20:59,039 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/importlib/_bootstrap.py:219: ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
  return f(*args, **kwds)

2019-05-29 16:20:59,049 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/datasets/samples_generator.py:839: DeprecationWarning: invalid escape sequence \#
  """

2019-05-29 16:20:59,049 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/datasets/samples_generator.py:1429: DeprecationWarning: invalid escape sequence \c
  """

2019-05-29 16:20:59,073 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/nilearn/datasets/neurovault.py:16: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import Container

2019-05-29 16:20:59,112 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/decomposition/nmf.py:972: DeprecationWarning: invalid escape sequence \s
  """

2019-05-29 16:20:59,159 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/linear_model/omp.py:343: DeprecationWarning: invalid escape sequence \g
  """

2019-05-29 16:20:59,357 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/grabbit/core.py:780: DeprecationWarning: invalid escape sequence \{
  to_rep = re.findall('\{(.*?)\}', template)

2019-05-29 16:20:59,357 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/grabbit/core.py:784: DeprecationWarning: invalid escape sequence \%
  template += '[^\%s]*$' % os.path.sep

2019-05-29 16:20:59,370 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/grabbit/external/inflect.py:845: DeprecationWarning: invalid escape sequence \S
  'general': ['(?!major|lieutenant|brigadier|adjutant|.*star)\S+'],

2019-05-29 16:20:59,378 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/grabbit/extensions/writable.py:33: DeprecationWarning: invalid escape sequence \|
  match = re.search('([^|<]+)(<.*?>)?(\|.*)?', ent)

2019-05-29 16:20:59,378 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/grabbit/extensions/writable.py:92: DeprecationWarning: invalid escape sequence \[
  optional_patterns = re.findall('\[(.*?)\]', pattern)

2019-05-29 16:20:59,541 mriqc:WARNING Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
2019-05-29 16:21:01,160 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/numpy/matrixlib/defmatrix.py:68: PendingDeprecationWarning: the matrix subclass is not the recommended way to represent matrices or deal with linear algebra (see https://docs.scipy.org/doc/numpy/user/numpy-for-matlab-users.html). Please adjust your code to use regular ndarray.
  return matrix(data, dtype=dtype, copy=False)

2019-05-29 16:21:04,517 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/numpy/matrixlib/defmatrix.py:68: PendingDeprecationWarning: the matrix subclass is not the recommended way to represent matrices or deal with linear algebra (see https://docs.scipy.org/doc/numpy/user/numpy-for-matlab-users.html). Please adjust your code to use regular ndarray.
  return matrix(data, dtype=dtype, copy=False)

190529-16:21:27,304 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-10_bold.nii.gz/GenerateReport".
190529-16:21:27,305 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:21:27,337 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:21:28,376 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:21:28,627 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:21:28,627 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:21:28,769 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-10_bold.nii.gz/UploadMetrics".
2019-05-29 16:21:28,769 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-10_bold.nii.gz/UploadMetrics".
190529-16:21:28,770 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:21:28,770 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:21:28,784 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:21:28,784 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:21:29,178 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-09_bold.nii.gz/GenerateReport".
190529-16:21:29,179 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:21:29,193 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
190529-16:21:29,334 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:21:29,334 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:21:29,461 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:21:29,461 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:21:29,466 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:21:29,466 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:21:29,924 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:21:30,69 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:21:30,069 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:21:30,321 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-09_bold.nii.gz/UploadMetrics".
2019-05-29 16:21:30,321 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-09_bold.nii.gz/UploadMetrics".
190529-16:21:30,322 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:21:30,322 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:21:30,335 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:21:30,335 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:21:30,724 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:21:30,724 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:21:30,852 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:21:30,852 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:21:30,879 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:21:30,879 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:21:33,351 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-08_bold.nii.gz/UploadMetrics".
2019-05-29 16:21:33,351 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-08_bold.nii.gz/UploadMetrics".
190529-16:21:33,352 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:21:33,352 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:21:33,388 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-08_bold.nii.gz/GenerateReport".
190529-16:21:33,389 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:21:33,398 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:21:33,398 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:21:33,467 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
190529-16:21:33,786 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:21:33,786 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:21:33,928 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:21:33,928 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:21:33,959 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:21:33,959 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:21:34,279 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:21:34,403 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:21:34,403 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:21:42,399 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-07_bold.nii.gz/GenerateReport".
190529-16:21:42,399 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:21:42,414 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
190529-16:21:42,606 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-07_bold.nii.gz/UploadMetrics".
2019-05-29 16:21:42,606 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-07_bold.nii.gz/UploadMetrics".
190529-16:21:42,607 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:21:42,607 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:21:42,620 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:21:42,620 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:21:42,982 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:21:42,982 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:21:43,97 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:21:43,097 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:21:43,102 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:21:43,102 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:21:43,399 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:21:43,513 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:21:43,513 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:21:50,782 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-06_bold.nii.gz/GenerateReport".
2019-05-29 16:21:50,782 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-06_bold.nii.gz/GenerateReport".
190529-16:21:50,783 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:21:50,783 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:21:50,799 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:21:50,799 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:21:50,951 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:21:51,104 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:21:51,104 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:21:51,123 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-06_bold.nii.gz/UploadMetrics".
2019-05-29 16:21:51,123 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-06_bold.nii.gz/UploadMetrics".
190529-16:21:51,123 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:21:51,123 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:21:51,138 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:21:51,138 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:21:51,758 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:21:51,758 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:21:51,895 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:21:51,895 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:21:51,903 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:21:51,903 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:21:56,789 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-05_bold.nii.gz/GenerateReport".
2019-05-29 16:21:56,789 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-05_bold.nii.gz/GenerateReport".
190529-16:21:56,789 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:21:56,789 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:21:56,831 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:21:56,831 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
190529-16:21:56,859 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-05_bold.nii.gz/UploadMetrics".
2019-05-29 16:21:56,859 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-05_bold.nii.gz/UploadMetrics".
190529-16:21:56,859 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:21:56,859 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:21:56,872 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:21:56,872 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:21:56,974 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:21:57,91 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:21:57,091 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:21:57,290 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:21:57,290 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:21:57,409 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:21:57,409 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:21:57,413 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:21:57,413 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:22:02,816 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-04_bold.nii.gz/UploadMetrics".
2019-05-29 16:22:02,816 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-04_bold.nii.gz/UploadMetrics".
190529-16:22:02,816 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:22:02,816 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:22:02,833 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:22:02,833 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:22:02,835 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:22:02,835 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:22:02,960 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:22:02,960 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:22:02,966 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:22:02,966 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:22:04,812 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-04_bold.nii.gz/GenerateReport".
2019-05-29 16:22:04,812 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-04_bold.nii.gz/GenerateReport".
190529-16:22:04,813 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:22:04,813 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:22:04,830 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:22:04,830 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:22:04,834 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:22:05,16 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:22:05,016 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:22:12,784 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-03_bold.nii.gz/UploadMetrics".
2019-05-29 16:22:12,784 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-03_bold.nii.gz/UploadMetrics".
190529-16:22:12,784 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:22:12,784 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:22:12,799 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:22:12,799 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:22:12,801 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:22:12,801 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:22:12,927 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:22:12,927 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:22:12,933 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:22:12,933 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:22:14,822 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-03_bold.nii.gz/GenerateReport".
2019-05-29 16:22:14,822 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-03_bold.nii.gz/GenerateReport".
190529-16:22:14,823 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:22:14,823 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:22:14,839 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-02_bold.nii.gz/UploadMetrics".
2019-05-29 16:22:14,839 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-02_bold.nii.gz/UploadMetrics".
190529-16:22:14,839 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:22:14,839 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:22:14,840 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:22:14,840 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:22:14,843 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:22:14,853 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:22:14,853 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:22:14,855 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:22:14,855 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:22:14,971 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:22:14,971 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:22:14,990 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:22:14,990 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:22:14,996 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:22:14,996 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:22:16,907 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-02_bold.nii.gz/GenerateReport".
2019-05-29 16:22:16,907 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-02_bold.nii.gz/GenerateReport".
190529-16:22:16,907 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:22:16,907 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:22:16,925 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:22:16,925 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:22:16,928 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:22:17,70 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:22:17,070 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:22:22,843 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-01_bold.nii.gz/UploadMetrics".
2019-05-29 16:22:22,843 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-01_bold.nii.gz/UploadMetrics".
190529-16:22:22,843 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:22:22,843 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:22:22,861 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:22:22,861 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:22:22,863 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:22:22,863 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:22:22,992 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:22:22,992 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:22:22,998 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:22:22,998 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:22:24,837 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-01_bold.nii.gz/GenerateReport".
2019-05-29 16:22:24,837 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tps_run-01_bold.nii.gz/GenerateReport".
190529-16:22:24,838 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:22:24,838 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:22:24,856 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:22:24,856 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:22:24,860 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:22:24,988 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:22:24,988 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:22:28,849 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/ComputeIQMs/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..anat..sub-29_run-02_T1w.nii.gz/metadata".
2019-05-29 16:22:28,849 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/ComputeIQMs/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..anat..sub-29_run-02_T1w.nii.gz/metadata".
190529-16:22:28,864 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
2019-05-29 16:22:28,864 nipype.workflow:INFO [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
190529-16:22:29,954 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata".
2019-05-29 16:22:29,954 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata".
190529-16:22:30,513 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/ComputeIQMs/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..anat..sub-29_run-01_T1w.nii.gz/metadata".
2019-05-29 16:22:30,513 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/ComputeIQMs/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..anat..sub-29_run-01_T1w.nii.gz/metadata".
190529-16:22:30,526 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
2019-05-29 16:22:30,526 nipype.workflow:INFO [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
190529-16:22:30,858 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tom_run-02_bold.nii.gz/UploadMetrics".
2019-05-29 16:22:30,858 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tom_run-02_bold.nii.gz/UploadMetrics".
190529-16:22:30,858 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:22:30,858 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:22:30,873 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:22:30,873 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:22:30,875 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:22:30,875 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:22:31,2 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:22:31,002 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:22:31,9 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:22:31,009 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:22:31,440 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata".
2019-05-29 16:22:31,440 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata".
190529-16:22:32,848 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tom_run-02_bold.nii.gz/GenerateReport".
2019-05-29 16:22:32,848 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tom_run-02_bold.nii.gz/GenerateReport".
190529-16:22:32,849 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:22:32,849 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:22:32,867 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:22:32,867 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:22:32,870 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:22:33,126 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:22:33,126 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:22:36,867 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tom_run-01_bold.nii.gz/UploadMetrics".
2019-05-29 16:22:36,867 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tom_run-01_bold.nii.gz/UploadMetrics".
190529-16:22:36,868 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:22:36,868 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:22:36,885 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:22:36,885 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:22:36,887 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:22:36,887 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:22:37,13 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:22:37,013 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:22:37,19 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:22:37,019 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:22:38,855 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tom_run-01_bold.nii.gz/GenerateReport".
2019-05-29 16:22:38,855 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..func..sub-29_task-tom_run-01_bold.nii.gz/GenerateReport".
190529-16:22:38,855 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:22:38,855 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:22:38,874 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:22:38,874 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:22:38,877 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:22:39,58 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:22:39,058 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:22:48,857 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..anat..sub-29_run-02_T1w.nii.gz/GenerateReport".
2019-05-29 16:22:48,857 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..anat..sub-29_run-02_T1w.nii.gz/GenerateReport".
190529-16:22:48,857 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
2019-05-29 16:22:48,857 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
190529-16:22:48,861 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..anat..sub-29_run-02_T1w.nii.gz/UploadMetrics".
2019-05-29 16:22:48,861 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..anat..sub-29_run-02_T1w.nii.gz/UploadMetrics".
190529-16:22:48,862 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
2019-05-29 16:22:48,862 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
190529-16:22:48,875 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:22:48,875 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
190529-16:22:48,877 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:22:48,877 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:22:48,879 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
2019-05-29 16:22:48,879 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
190529-16:22:49,18 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:22:49,018 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:22:49,25 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
2019-05-29 16:22:49,025 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
190529-16:22:49,294 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
2019-05-29 16:22:49,294 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
190529-16:22:51,171 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..anat..sub-29_run-01_T1w.nii.gz/GenerateReport".
2019-05-29 16:22:51,171 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..anat..sub-29_run-01_T1w.nii.gz/GenerateReport".
190529-16:22:51,171 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
2019-05-29 16:22:51,171 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
190529-16:22:51,174 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..anat..sub-29_run-01_T1w.nii.gz/UploadMetrics".
2019-05-29 16:22:51,174 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-29..anat..sub-29_run-01_T1w.nii.gz/UploadMetrics".
190529-16:22:51,175 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
2019-05-29 16:22:51,175 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
190529-16:22:51,191 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:22:51,191 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
190529-16:22:51,192 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:22:51,192 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:22:51,194 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
2019-05-29 16:22:51,194 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
190529-16:22:51,321 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:22:51,321 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:22:51,326 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
2019-05-29 16:22:51,326 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
190529-16:22:51,741 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
2019-05-29 16:22:51,741 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
2019-05-29 16:22:54,774 mriqc:WARNING Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
