Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
2019-05-29 16:12:53,779 mriqc:IMPORTANT 
    Running MRIQC version 0.15.0:
      * BIDS dataset path: /data/younglw/lab/TPS_FMRIPREP/hopefully_bids.
      * Output folder: /data/younglw/lab/TPS_FMRIPREP/derivatives/mriqc.
      * Analysis levels: participant.
    
2019-05-29 16:12:59,303 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/importlib/_bootstrap.py:219: ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
  return f(*args, **kwds)

2019-05-29 16:12:59,990 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/metrics/classification.py:349: DeprecationWarning: invalid escape sequence \k
  """

2019-05-29 16:12:59,996 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/metrics/cluster/supervised.py:578: DeprecationWarning: invalid escape sequence \s
  """

2019-05-29 16:13:01,031 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/importlib/_bootstrap.py:219: ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
  return f(*args, **kwds)

2019-05-29 16:13:02,351 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/jedi/evaluate/arguments.py:95: DeprecationWarning: invalid escape sequence \[
  match = re.match('(?:(?:(\[),? ?|, ?|)(\w+)|, ?/)\]*', string)

2019-05-29 16:13:03,511 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/ipywidgets/widgets/trait_types.py:148: DeprecationWarning: invalid escape sequence \-
  _number_format_re = re.compile('^(?:(.)?([<>=^]))?([+\-\( ])?([$#])?(0)?(\d+)?(,)?(\.\d+)?([a-z%])?$', re.I)

2019-05-29 16:13:03,614 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/importlib/_bootstrap.py:219: ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
  return f(*args, **kwds)

2019-05-29 16:13:03,628 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/datasets/samples_generator.py:839: DeprecationWarning: invalid escape sequence \#
  """

2019-05-29 16:13:03,628 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/datasets/samples_generator.py:1429: DeprecationWarning: invalid escape sequence \c
  """

2019-05-29 16:13:03,666 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/nilearn/datasets/neurovault.py:16: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import Container

2019-05-29 16:13:03,730 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/decomposition/nmf.py:972: DeprecationWarning: invalid escape sequence \s
  """

2019-05-29 16:13:03,815 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/linear_model/omp.py:343: DeprecationWarning: invalid escape sequence \g
  """

2019-05-29 16:13:04,127 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/svgutils/compose.py:347: DeprecationWarning: invalid escape sequence \.
  m = re.match('([0-9]+\.?[0-9]*)([a-z]+)', measure)

2019-05-29 16:13:04,283 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/nipype/interfaces/afni/utils.py:214: DeprecationWarning: invalid escape sequence \d
  pattern = 'x=(?P<x_min>-?\d+)\.\.(?P<x_max>-?\d+)  '\

2019-05-29 16:13:06,299 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/classes/reportviews.py:95: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import Mapping, Set, Iterable

2019-05-29 16:13:06,341 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/generators/geometric.py:275: DeprecationWarning: invalid escape sequence \l
  """

2019-05-29 16:13:06,375 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/algorithms/cluster.py:537: DeprecationWarning: invalid escape sequence \m
  """

2019-05-29 16:13:06,458 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/algorithms/reciprocity.py:47: DeprecationWarning: invalid escape sequence \i
  """

2019-05-29 16:13:06,467 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/algorithms/shortest_paths/weighted.py:1996: DeprecationWarning: invalid escape sequence \p
  """

2019-05-29 16:13:06,586 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/generators/line.py:113: DeprecationWarning: invalid escape sequence \{
  """

2019-05-29 16:13:06,655 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/linalg/modularitymatrix.py:74: DeprecationWarning: invalid escape sequence \o
  """

190529-16:13:07,740 nipype.workflow INFO:
	 Building anatomical MRIQC workflow, datasets list: ['sub-08/anat/sub-08_run-01_T1w.nii.gz', 'sub-08/anat/sub-08_run-02_T1w.nii.gz']
2019-05-29 16:13:07,740 nipype.workflow:INFO Building anatomical MRIQC workflow, datasets list: ['sub-08/anat/sub-08_run-01_T1w.nii.gz', 'sub-08/anat/sub-08_run-02_T1w.nii.gz']
2019-05-29 16:13:17,316 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/importlib/_bootstrap.py:219: ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
  return f(*args, **kwds)

2019-05-29 16:13:17,356 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/metrics/classification.py:349: DeprecationWarning: invalid escape sequence \k
  """

2019-05-29 16:13:17,360 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/metrics/cluster/supervised.py:578: DeprecationWarning: invalid escape sequence \s
  """

2019-05-29 16:13:17,445 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/nipype/interfaces/fsl/utils.py:854: DeprecationWarning: invalid escape sequence \ 
  'Rotation\ &\ Translation\ Matrix:\n(?P<rot_tran_mat>[0-9\.\ \n-]+)[\s\n]*'

2019-05-29 16:13:17,445 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/nipype/interfaces/fsl/utils.py:863: DeprecationWarning: invalid escape sequence \.
  '(?P<fwd_half_xfm>[0-9\.\ \n-]+)[\s\n]*'

2019-05-29 16:13:17,609 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/importlib/_bootstrap.py:219: ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
  return f(*args, **kwds)

2019-05-29 16:13:17,620 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/datasets/samples_generator.py:839: DeprecationWarning: invalid escape sequence \#
  """

2019-05-29 16:13:17,620 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/datasets/samples_generator.py:1429: DeprecationWarning: invalid escape sequence \c
  """

2019-05-29 16:13:17,648 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/nilearn/datasets/neurovault.py:16: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import Container

2019-05-29 16:13:17,691 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/decomposition/nmf.py:972: DeprecationWarning: invalid escape sequence \s
  """

2019-05-29 16:13:17,743 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/linear_model/omp.py:343: DeprecationWarning: invalid escape sequence \g
  """

2019-05-29 16:13:17,955 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/grabbit/core.py:780: DeprecationWarning: invalid escape sequence \{
  to_rep = re.findall('\{(.*?)\}', template)

2019-05-29 16:13:17,955 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/grabbit/core.py:784: DeprecationWarning: invalid escape sequence \%
  template += '[^\%s]*$' % os.path.sep

2019-05-29 16:13:17,970 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/grabbit/external/inflect.py:845: DeprecationWarning: invalid escape sequence \S
  'general': ['(?!major|lieutenant|brigadier|adjutant|.*star)\S+'],

2019-05-29 16:13:17,980 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/grabbit/extensions/writable.py:33: DeprecationWarning: invalid escape sequence \|
  match = re.search('([^|<]+)(<.*?>)?(\|.*)?', ent)

2019-05-29 16:13:17,980 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/grabbit/extensions/writable.py:92: DeprecationWarning: invalid escape sequence \[
  optional_patterns = re.findall('\[(.*?)\]', pattern)

2019-05-29 16:13:18,135 mriqc:WARNING Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
2019-05-29 16:13:19,188 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/numpy/matrixlib/defmatrix.py:68: PendingDeprecationWarning: the matrix subclass is not the recommended way to represent matrices or deal with linear algebra (see https://docs.scipy.org/doc/numpy/user/numpy-for-matlab-users.html). Please adjust your code to use regular ndarray.
  return matrix(data, dtype=dtype, copy=False)

2019-05-29 16:13:22,477 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/numpy/matrixlib/defmatrix.py:68: PendingDeprecationWarning: the matrix subclass is not the recommended way to represent matrices or deal with linear algebra (see https://docs.scipy.org/doc/numpy/user/numpy-for-matlab-users.html). Please adjust your code to use regular ndarray.
  return matrix(data, dtype=dtype, copy=False)

190529-16:13:45,77 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-10_bold.nii.gz/GenerateReport".
190529-16:13:45,78 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:13:45,96 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
190529-16:13:45,409 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-10_bold.nii.gz/UploadMetrics".
2019-05-29 16:13:45,409 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-10_bold.nii.gz/UploadMetrics".
190529-16:13:45,410 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:13:45,410 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:13:45,425 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:13:45,425 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:13:46,219 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:13:46,357 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:13:46,357 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:13:46,431 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:13:46,431 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:13:46,512 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:13:46,512 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:13:46,523 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:13:46,523 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:13:47,452 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-09_bold.nii.gz/GenerateReport".
190529-16:13:47,453 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:13:47,470 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
190529-16:13:47,487 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-09_bold.nii.gz/UploadMetrics".
2019-05-29 16:13:47,487 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-09_bold.nii.gz/UploadMetrics".
190529-16:13:47,487 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:13:47,487 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:13:47,505 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:13:47,505 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:13:47,963 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:13:47,963 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:13:48,87 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:13:48,087 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:13:48,98 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:13:48,098 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:13:48,303 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:13:48,415 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:13:48,415 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:13:51,180 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-08_bold.nii.gz/GenerateReport".
190529-16:13:51,181 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:13:51,203 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
190529-16:13:51,282 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-08_bold.nii.gz/UploadMetrics".
2019-05-29 16:13:51,282 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-08_bold.nii.gz/UploadMetrics".
190529-16:13:51,283 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:13:51,283 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:13:51,301 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:13:51,301 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:13:51,749 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:13:51,749 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:13:51,877 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:13:51,877 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:13:51,886 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:13:51,886 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:13:52,029 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:13:52,197 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:13:52,197 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:13:59,126 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-07_bold.nii.gz/GenerateReport".
190529-16:13:59,126 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:13:59,167 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
190529-16:13:59,185 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-07_bold.nii.gz/UploadMetrics".
2019-05-29 16:13:59,185 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-07_bold.nii.gz/UploadMetrics".
190529-16:13:59,185 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:13:59,185 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:13:59,203 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:13:59,203 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:13:59,656 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:13:59,656 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:13:59,786 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:13:59,786 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:13:59,796 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:13:59,796 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:14:00,005 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:14:00,175 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:14:00,175 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:14:04,90 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-06_bold.nii.gz/UploadMetrics".
2019-05-29 16:14:04,090 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-06_bold.nii.gz/UploadMetrics".
190529-16:14:04,91 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:14:04,091 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:14:04,106 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:14:04,106 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:14:04,479 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:14:04,479 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:14:04,606 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:14:04,606 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:14:04,613 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:14:04,613 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:14:04,647 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-06_bold.nii.gz/GenerateReport".
2019-05-29 16:14:04,647 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-06_bold.nii.gz/GenerateReport".
190529-16:14:04,647 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:14:04,647 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:14:04,666 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:14:04,666 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:14:04,738 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:14:04,924 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:14:04,924 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:14:10,663 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-05_bold.nii.gz/UploadMetrics".
2019-05-29 16:14:10,663 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-05_bold.nii.gz/UploadMetrics".
190529-16:14:10,663 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:14:10,663 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:14:10,679 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:14:10,679 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:14:10,681 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:14:10,681 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:14:10,806 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:14:10,806 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:14:10,813 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:14:10,813 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:14:12,660 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-05_bold.nii.gz/GenerateReport".
2019-05-29 16:14:12,660 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-05_bold.nii.gz/GenerateReport".
190529-16:14:12,661 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:14:12,661 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:14:12,678 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:14:12,678 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:14:12,682 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:14:12,787 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:14:12,787 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:14:18,857 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-04_bold.nii.gz/UploadMetrics".
2019-05-29 16:14:18,857 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-04_bold.nii.gz/UploadMetrics".
190529-16:14:18,857 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:14:18,857 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:14:18,874 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:14:18,874 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:14:18,876 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:14:18,876 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:14:19,0 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:14:19,000 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:14:19,7 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:14:19,007 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:14:20,856 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-04_bold.nii.gz/GenerateReport".
2019-05-29 16:14:20,856 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-04_bold.nii.gz/GenerateReport".
190529-16:14:20,857 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:14:20,857 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:14:20,866 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-03_bold.nii.gz/UploadMetrics".
2019-05-29 16:14:20,866 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-03_bold.nii.gz/UploadMetrics".
190529-16:14:20,867 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:14:20,867 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:14:20,875 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:14:20,875 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:14:20,878 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:14:20,881 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:14:20,881 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:14:20,888 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:14:20,888 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:14:21,13 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:14:21,013 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:14:21,22 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:14:21,022 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:14:21,31 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:14:21,031 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:14:23,5 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-03_bold.nii.gz/GenerateReport".
2019-05-29 16:14:23,005 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-03_bold.nii.gz/GenerateReport".
190529-16:14:23,6 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:14:23,006 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:14:23,24 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:14:23,024 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:14:23,028 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:14:23,161 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:14:23,161 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:14:26,49 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/ComputeIQMs/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..anat..sub-08_run-02_T1w.nii.gz/metadata".
2019-05-29 16:14:26,049 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/ComputeIQMs/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..anat..sub-08_run-02_T1w.nii.gz/metadata".
190529-16:14:26,61 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
2019-05-29 16:14:26,061 nipype.workflow:INFO [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
190529-16:14:26,727 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata".
2019-05-29 16:14:26,727 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata".
190529-16:14:32,880 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-02_bold.nii.gz/UploadMetrics".
2019-05-29 16:14:32,880 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-02_bold.nii.gz/UploadMetrics".
190529-16:14:32,881 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:14:32,881 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:14:32,896 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:14:32,896 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:14:32,899 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:14:32,899 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:14:33,26 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:14:33,026 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:14:33,33 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:14:33,033 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:14:34,876 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-02_bold.nii.gz/GenerateReport".
2019-05-29 16:14:34,876 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-02_bold.nii.gz/GenerateReport".
190529-16:14:34,877 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:14:34,877 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:14:34,895 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:14:34,895 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:14:34,965 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:14:35,92 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:14:35,092 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:14:40,299 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-01_bold.nii.gz/UploadMetrics".
2019-05-29 16:14:40,299 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-01_bold.nii.gz/UploadMetrics".
190529-16:14:40,300 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:14:40,300 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:14:40,313 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:14:40,313 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:14:40,683 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:14:40,683 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:14:40,808 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:14:40,808 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:14:40,816 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:14:40,816 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:14:40,886 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-01_bold.nii.gz/GenerateReport".
2019-05-29 16:14:40,886 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tps_run-01_bold.nii.gz/GenerateReport".
190529-16:14:40,887 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:14:40,887 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:14:40,904 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:14:40,904 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:14:40,974 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:14:41,82 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:14:41,082 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:14:44,226 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/ComputeIQMs/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..anat..sub-08_run-01_T1w.nii.gz/metadata".
2019-05-29 16:14:44,226 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/ComputeIQMs/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..anat..sub-08_run-01_T1w.nii.gz/metadata".
190529-16:14:44,239 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
2019-05-29 16:14:44,239 nipype.workflow:INFO [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
190529-16:14:44,880 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata".
2019-05-29 16:14:44,880 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata".
190529-16:14:46,318 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tom_run-02_bold.nii.gz/UploadMetrics".
2019-05-29 16:14:46,318 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tom_run-02_bold.nii.gz/UploadMetrics".
190529-16:14:46,319 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:14:46,319 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:14:46,333 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:14:46,333 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:14:46,706 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:14:46,706 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:14:46,825 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:14:46,825 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:14:46,834 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:14:46,834 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:14:46,878 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tom_run-02_bold.nii.gz/GenerateReport".
2019-05-29 16:14:46,878 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tom_run-02_bold.nii.gz/GenerateReport".
190529-16:14:46,879 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:14:46,879 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:14:46,894 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:14:46,894 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:14:46,898 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:14:47,20 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:14:47,020 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:14:50,885 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tom_run-01_bold.nii.gz/UploadMetrics".
2019-05-29 16:14:50,885 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tom_run-01_bold.nii.gz/UploadMetrics".
190529-16:14:50,885 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:14:50,885 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:14:50,904 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:14:50,904 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:14:50,907 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:14:50,907 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:14:51,32 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:14:51,032 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:14:51,40 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:14:51,040 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:14:52,883 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tom_run-01_bold.nii.gz/GenerateReport".
2019-05-29 16:14:52,883 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..func..sub-08_task-tom_run-01_bold.nii.gz/GenerateReport".
190529-16:14:52,884 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:14:52,884 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:14:52,902 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:14:52,902 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:14:52,906 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:14:53,115 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:14:53,115 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:15:02,901 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..anat..sub-08_run-02_T1w.nii.gz/GenerateReport".
2019-05-29 16:15:02,901 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..anat..sub-08_run-02_T1w.nii.gz/GenerateReport".
190529-16:15:02,902 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
2019-05-29 16:15:02,902 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
190529-16:15:02,904 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..anat..sub-08_run-02_T1w.nii.gz/UploadMetrics".
2019-05-29 16:15:02,904 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..anat..sub-08_run-02_T1w.nii.gz/UploadMetrics".
190529-16:15:02,904 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
2019-05-29 16:15:02,904 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
190529-16:15:02,918 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:15:02,918 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
190529-16:15:02,920 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:15:02,920 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:15:02,922 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
2019-05-29 16:15:02,922 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
190529-16:15:03,52 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:15:03,052 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:15:03,59 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
2019-05-29 16:15:03,059 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
190529-16:15:03,268 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
2019-05-29 16:15:03,268 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
190529-16:15:06,939 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..anat..sub-08_run-01_T1w.nii.gz/GenerateReport".
2019-05-29 16:15:06,939 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..anat..sub-08_run-01_T1w.nii.gz/GenerateReport".
190529-16:15:06,940 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
2019-05-29 16:15:06,940 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
190529-16:15:06,941 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..anat..sub-08_run-01_T1w.nii.gz/UploadMetrics".
2019-05-29 16:15:06,941 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-08..anat..sub-08_run-01_T1w.nii.gz/UploadMetrics".
190529-16:15:06,941 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
2019-05-29 16:15:06,941 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
190529-16:15:06,956 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:15:06,956 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:15:06,959 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
2019-05-29 16:15:06,959 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
190529-16:15:06,959 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:15:06,959 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
190529-16:15:07,93 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:15:07,093 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:15:07,100 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
2019-05-29 16:15:07,100 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
190529-16:15:07,357 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
2019-05-29 16:15:07,357 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
2019-05-29 16:15:10,838 mriqc:WARNING Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
