Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
2019-05-10 11:57:34,528 mriqc:IMPORTANT 
    Running MRIQC version 0.15.0:
      * BIDS dataset path: /data/younglw/lab/fmriprep_test/hopefully_bids.
      * Output folder: /data/younglw/lab/fmriprep_test/derivatives/mriqc.
      * Analysis levels: participant.
    
2019-05-10 11:57:38,149 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/importlib/_bootstrap.py:219: ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
  return f(*args, **kwds)

2019-05-10 11:57:38,617 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/metrics/classification.py:349: DeprecationWarning: invalid escape sequence \k
  """

2019-05-10 11:57:38,622 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/metrics/cluster/supervised.py:578: DeprecationWarning: invalid escape sequence \s
  """

2019-05-10 11:57:39,317 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/importlib/_bootstrap.py:219: ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
  return f(*args, **kwds)

2019-05-10 11:57:40,172 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/jedi/evaluate/arguments.py:95: DeprecationWarning: invalid escape sequence \[
  match = re.match('(?:(?:(\[),? ?|, ?|)(\w+)|, ?/)\]*', string)

2019-05-10 11:57:41,314 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/ipywidgets/widgets/trait_types.py:148: DeprecationWarning: invalid escape sequence \-
  _number_format_re = re.compile('^(?:(.)?([<>=^]))?([+\-\( ])?([$#])?(0)?(\d+)?(,)?(\.\d+)?([a-z%])?$', re.I)

2019-05-10 11:57:41,416 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/importlib/_bootstrap.py:219: ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
  return f(*args, **kwds)

2019-05-10 11:57:41,430 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/datasets/samples_generator.py:839: DeprecationWarning: invalid escape sequence \#
  """

2019-05-10 11:57:41,430 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/datasets/samples_generator.py:1429: DeprecationWarning: invalid escape sequence \c
  """

2019-05-10 11:57:41,467 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/nilearn/datasets/neurovault.py:16: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import Container

2019-05-10 11:57:41,528 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/decomposition/nmf.py:972: DeprecationWarning: invalid escape sequence \s
  """

2019-05-10 11:57:41,608 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/linear_model/omp.py:343: DeprecationWarning: invalid escape sequence \g
  """

2019-05-10 11:57:41,798 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/svgutils/compose.py:347: DeprecationWarning: invalid escape sequence \.
  m = re.match('([0-9]+\.?[0-9]*)([a-z]+)', measure)

2019-05-10 11:57:41,961 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/nipype/interfaces/afni/utils.py:214: DeprecationWarning: invalid escape sequence \d
  pattern = 'x=(?P<x_min>-?\d+)\.\.(?P<x_max>-?\d+)  '\

2019-05-10 11:57:42,691 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/classes/reportviews.py:95: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import Mapping, Set, Iterable

2019-05-10 11:57:42,736 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/generators/geometric.py:275: DeprecationWarning: invalid escape sequence \l
  """

2019-05-10 11:57:42,773 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/algorithms/cluster.py:537: DeprecationWarning: invalid escape sequence \m
  """

2019-05-10 11:57:42,859 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/algorithms/reciprocity.py:47: DeprecationWarning: invalid escape sequence \i
  """

2019-05-10 11:57:42,868 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/algorithms/shortest_paths/weighted.py:1996: DeprecationWarning: invalid escape sequence \p
  """

2019-05-10 11:57:42,998 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/generators/line.py:113: DeprecationWarning: invalid escape sequence \{
  """

2019-05-10 11:57:43,070 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/linalg/modularitymatrix.py:74: DeprecationWarning: invalid escape sequence \o
  """

190510-11:57:43,471 nipype.workflow INFO:
	 Building anatomical MRIQC workflow, datasets list: ['sub-04/anat/sub-04_run-01_T1w.nii.gz', 'sub-04/anat/sub-04_run-02_T1w.nii.gz']
2019-05-10 11:57:43,471 nipype.workflow:INFO Building anatomical MRIQC workflow, datasets list: ['sub-04/anat/sub-04_run-01_T1w.nii.gz', 'sub-04/anat/sub-04_run-02_T1w.nii.gz']
2019-05-10 11:57:53,215 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/importlib/_bootstrap.py:219: ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
  return f(*args, **kwds)

2019-05-10 11:57:53,256 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/metrics/classification.py:349: DeprecationWarning: invalid escape sequence \k
  """

2019-05-10 11:57:53,260 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/metrics/cluster/supervised.py:578: DeprecationWarning: invalid escape sequence \s
  """

2019-05-10 11:57:53,347 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/nipype/interfaces/fsl/utils.py:854: DeprecationWarning: invalid escape sequence \ 
  'Rotation\ &\ Translation\ Matrix:\n(?P<rot_tran_mat>[0-9\.\ \n-]+)[\s\n]*'

2019-05-10 11:57:53,347 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/nipype/interfaces/fsl/utils.py:863: DeprecationWarning: invalid escape sequence \.
  '(?P<fwd_half_xfm>[0-9\.\ \n-]+)[\s\n]*'

2019-05-10 11:57:53,516 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/importlib/_bootstrap.py:219: ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
  return f(*args, **kwds)

2019-05-10 11:57:53,527 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/datasets/samples_generator.py:839: DeprecationWarning: invalid escape sequence \#
  """

2019-05-10 11:57:53,527 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/datasets/samples_generator.py:1429: DeprecationWarning: invalid escape sequence \c
  """

2019-05-10 11:57:53,554 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/nilearn/datasets/neurovault.py:16: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import Container

2019-05-10 11:57:53,599 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/decomposition/nmf.py:972: DeprecationWarning: invalid escape sequence \s
  """

2019-05-10 11:57:53,651 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/linear_model/omp.py:343: DeprecationWarning: invalid escape sequence \g
  """

2019-05-10 11:57:53,866 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/grabbit/core.py:780: DeprecationWarning: invalid escape sequence \{
  to_rep = re.findall('\{(.*?)\}', template)

2019-05-10 11:57:53,867 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/grabbit/core.py:784: DeprecationWarning: invalid escape sequence \%
  template += '[^\%s]*$' % os.path.sep

2019-05-10 11:57:53,882 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/grabbit/external/inflect.py:845: DeprecationWarning: invalid escape sequence \S
  'general': ['(?!major|lieutenant|brigadier|adjutant|.*star)\S+'],

2019-05-10 11:57:53,891 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/grabbit/extensions/writable.py:33: DeprecationWarning: invalid escape sequence \|
  match = re.search('([^|<]+)(<.*?>)?(\|.*)?', ent)

2019-05-10 11:57:53,891 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/grabbit/extensions/writable.py:92: DeprecationWarning: invalid escape sequence \[
  optional_patterns = re.findall('\[(.*?)\]', pattern)

2019-05-10 11:57:54,023 mriqc:WARNING Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
2019-05-10 11:57:54,699 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/numpy/matrixlib/defmatrix.py:68: PendingDeprecationWarning: the matrix subclass is not the recommended way to represent matrices or deal with linear algebra (see https://docs.scipy.org/doc/numpy/user/numpy-for-matlab-users.html). Please adjust your code to use regular ndarray.
  return matrix(data, dtype=dtype, copy=False)

2019-05-10 11:57:57,357 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/numpy/matrixlib/defmatrix.py:68: PendingDeprecationWarning: the matrix subclass is not the recommended way to represent matrices or deal with linear algebra (see https://docs.scipy.org/doc/numpy/user/numpy-for-matlab-users.html). Please adjust your code to use regular ndarray.
  return matrix(data, dtype=dtype, copy=False)

190510-11:58:20,25 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-10_bold.nii.gz/GenerateReport".
190510-11:58:20,26 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:58:20,37 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
190510-11:58:20,379 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-10_bold.nii.gz/UploadMetrics".
2019-05-10 11:58:20,379 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-10_bold.nii.gz/UploadMetrics".
190510-11:58:20,379 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:20,379 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:58:20,390 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:58:20,390 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:58:20,891 mriqc.report:WARNING Building bold report: no exclude index was found
190510-11:58:20,969 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-10 11:58:20,969 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190510-11:58:21,93 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-10 11:58:21,093 nipype.interface:INFO QC metrics successfully uploaded.
190510-11:58:21,97 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:21,097 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:58:21,181 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:58:21,181 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:58:22,43 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-09_bold.nii.gz/GenerateReport".
190510-11:58:22,44 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:58:22,55 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
190510-11:58:22,83 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-09_bold.nii.gz/UploadMetrics".
2019-05-10 11:58:22,083 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-09_bold.nii.gz/UploadMetrics".
190510-11:58:22,83 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:22,083 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:58:22,95 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:58:22,095 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190510-11:58:22,514 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-10 11:58:22,514 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190510-11:58:22,631 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-10 11:58:22,631 nipype.interface:INFO QC metrics successfully uploaded.
190510-11:58:22,635 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:22,635 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:22,850 mriqc.report:WARNING Building bold report: no exclude index was found
190510-11:58:22,953 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:58:22,953 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:58:26,226 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-08_bold.nii.gz/GenerateReport".
190510-11:58:26,226 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:58:26,240 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
190510-11:58:26,353 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-08_bold.nii.gz/UploadMetrics".
2019-05-10 11:58:26,353 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-08_bold.nii.gz/UploadMetrics".
190510-11:58:26,354 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:26,354 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:58:26,364 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:58:26,364 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190510-11:58:26,780 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-10 11:58:26,780 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190510-11:58:26,898 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-10 11:58:26,898 nipype.interface:INFO QC metrics successfully uploaded.
190510-11:58:26,902 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:26,902 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:27,019 mriqc.report:WARNING Building bold report: no exclude index was found
190510-11:58:27,178 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:58:27,178 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:58:34,20 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-07_bold.nii.gz/GenerateReport".
190510-11:58:34,20 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:58:34,23 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-07_bold.nii.gz/UploadMetrics".
2019-05-10 11:58:34,023 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-07_bold.nii.gz/UploadMetrics".
190510-11:58:34,24 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:34,024 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:58:34,32 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
190510-11:58:34,34 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:58:34,034 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190510-11:58:34,450 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-10 11:58:34,450 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190510-11:58:34,583 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-10 11:58:34,583 nipype.interface:INFO QC metrics successfully uploaded.
190510-11:58:34,587 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:34,587 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:34,813 mriqc.report:WARNING Building bold report: no exclude index was found
190510-11:58:35,134 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:58:35,134 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:58:37,485 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-06_bold.nii.gz/UploadMetrics".
2019-05-10 11:58:37,485 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-06_bold.nii.gz/UploadMetrics".
190510-11:58:37,486 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:37,486 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:58:37,495 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:58:37,495 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190510-11:58:37,496 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-10 11:58:37,496 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190510-11:58:37,610 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-10 11:58:37,610 nipype.interface:INFO QC metrics successfully uploaded.
190510-11:58:37,613 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:37,613 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:58:39,482 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-06_bold.nii.gz/GenerateReport".
2019-05-10 11:58:39,482 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-06_bold.nii.gz/GenerateReport".
190510-11:58:39,482 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:58:39,482 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:58:39,494 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:58:39,494 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:58:39,496 mriqc.report:WARNING Building bold report: no exclude index was found
190510-11:58:39,706 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:58:39,706 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:58:45,494 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-05_bold.nii.gz/UploadMetrics".
2019-05-10 11:58:45,494 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-05_bold.nii.gz/UploadMetrics".
190510-11:58:45,495 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:45,495 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:58:45,507 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:58:45,507 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190510-11:58:45,508 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-10 11:58:45,508 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190510-11:58:45,629 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-10 11:58:45,629 nipype.interface:INFO QC metrics successfully uploaded.
190510-11:58:45,633 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:45,633 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:58:47,491 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-05_bold.nii.gz/GenerateReport".
2019-05-10 11:58:47,491 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-05_bold.nii.gz/GenerateReport".
190510-11:58:47,491 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:58:47,491 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:58:47,501 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:58:47,501 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:58:47,503 mriqc.report:WARNING Building bold report: no exclude index was found
190510-11:58:47,947 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:58:47,947 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:58:53,500 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-04_bold.nii.gz/UploadMetrics".
2019-05-10 11:58:53,500 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-04_bold.nii.gz/UploadMetrics".
190510-11:58:53,500 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:53,500 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:58:53,513 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:58:53,513 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190510-11:58:53,514 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-10 11:58:53,514 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190510-11:58:53,627 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-10 11:58:53,627 nipype.interface:INFO QC metrics successfully uploaded.
190510-11:58:53,631 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:53,631 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:58:55,496 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-04_bold.nii.gz/GenerateReport".
2019-05-10 11:58:55,496 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-04_bold.nii.gz/GenerateReport".
190510-11:58:55,497 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:58:55,497 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:58:55,505 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-03_bold.nii.gz/UploadMetrics".
2019-05-10 11:58:55,505 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-03_bold.nii.gz/UploadMetrics".
190510-11:58:55,506 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:55,506 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:58:55,509 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:58:55,509 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:58:55,510 mriqc.report:WARNING Building bold report: no exclude index was found
190510-11:58:55,515 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:58:55,515 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190510-11:58:55,516 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-10 11:58:55,516 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190510-11:58:55,643 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-10 11:58:55,643 nipype.interface:INFO QC metrics successfully uploaded.
190510-11:58:55,646 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:58:55,646 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:58:56,514 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:58:56,514 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:58:57,888 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-03_bold.nii.gz/GenerateReport".
2019-05-10 11:58:57,888 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-03_bold.nii.gz/GenerateReport".
190510-11:58:57,888 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:58:57,888 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:58:57,898 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:58:57,898 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:58:57,900 mriqc.report:WARNING Building bold report: no exclude index was found
190510-11:58:58,303 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:58:58,303 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:58:59,544 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/anatMRIQCT1w/ComputeIQMs/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..anat..sub-04_run-02_T1w.nii.gz/metadata".
2019-05-10 11:58:59,544 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/anatMRIQCT1w/ComputeIQMs/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..anat..sub-04_run-02_T1w.nii.gz/metadata".
190510-11:58:59,553 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
2019-05-10 11:58:59,553 nipype.workflow:INFO [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
190510-11:59:00,117 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata".
2019-05-10 11:59:00,117 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata".
190510-11:59:06,875 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-02_bold.nii.gz/UploadMetrics".
2019-05-10 11:59:06,875 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-02_bold.nii.gz/UploadMetrics".
190510-11:59:06,876 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:59:06,876 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:59:06,888 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:59:06,888 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190510-11:59:07,238 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-10 11:59:07,238 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190510-11:59:07,353 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-10 11:59:07,353 nipype.interface:INFO QC metrics successfully uploaded.
190510-11:59:07,356 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:59:07,356 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:59:07,506 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-02_bold.nii.gz/GenerateReport".
2019-05-10 11:59:07,506 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-02_bold.nii.gz/GenerateReport".
190510-11:59:07,506 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:59:07,506 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:59:07,518 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:59:07,518 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:59:07,579 mriqc.report:WARNING Building bold report: no exclude index was found
190510-11:59:07,944 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:59:07,944 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:59:13,518 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-01_bold.nii.gz/UploadMetrics".
2019-05-10 11:59:13,518 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-01_bold.nii.gz/UploadMetrics".
190510-11:59:13,518 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:59:13,518 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:59:13,528 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:59:13,528 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190510-11:59:13,529 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-10 11:59:13,529 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190510-11:59:13,643 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-10 11:59:13,643 nipype.interface:INFO QC metrics successfully uploaded.
190510-11:59:13,647 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:59:13,647 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:59:13,871 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/anatMRIQCT1w/ComputeIQMs/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..anat..sub-04_run-01_T1w.nii.gz/metadata".
2019-05-10 11:59:13,871 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/anatMRIQCT1w/ComputeIQMs/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..anat..sub-04_run-01_T1w.nii.gz/metadata".
190510-11:59:13,881 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
2019-05-10 11:59:13,881 nipype.workflow:INFO [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
190510-11:59:14,484 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata".
2019-05-10 11:59:14,484 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata".
190510-11:59:15,513 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-01_bold.nii.gz/GenerateReport".
2019-05-10 11:59:15,513 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TPS_run-01_bold.nii.gz/GenerateReport".
190510-11:59:15,513 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:59:15,513 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:59:15,525 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:59:15,525 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:59:15,586 mriqc.report:WARNING Building bold report: no exclude index was found
190510-11:59:16,365 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:59:16,365 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:59:20,886 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TOM_run-02_bold.nii.gz/UploadMetrics".
2019-05-10 11:59:20,886 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TOM_run-02_bold.nii.gz/UploadMetrics".
190510-11:59:20,886 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:59:20,886 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:59:20,899 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:59:20,899 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190510-11:59:21,247 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-10 11:59:21,247 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190510-11:59:21,379 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-10 11:59:21,379 nipype.interface:INFO QC metrics successfully uploaded.
190510-11:59:21,383 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:59:21,383 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:59:21,519 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TOM_run-02_bold.nii.gz/GenerateReport".
2019-05-10 11:59:21,519 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TOM_run-02_bold.nii.gz/GenerateReport".
190510-11:59:21,519 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:59:21,519 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:59:21,528 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:59:21,528 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:59:21,530 mriqc.report:WARNING Building bold report: no exclude index was found
190510-11:59:21,875 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:59:21,875 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:59:27,530 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TOM_run-01_bold.nii.gz/UploadMetrics".
2019-05-10 11:59:27,530 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TOM_run-01_bold.nii.gz/UploadMetrics".
190510-11:59:27,531 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:59:27,531 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:59:27,541 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:59:27,541 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190510-11:59:27,541 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-10 11:59:27,541 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190510-11:59:27,656 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-10 11:59:27,656 nipype.interface:INFO QC metrics successfully uploaded.
190510-11:59:27,659 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-10 11:59:27,659 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190510-11:59:29,527 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TOM_run-01_bold.nii.gz/GenerateReport".
2019-05-10 11:59:29,527 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..func..sub-04_task-TOM_run-01_bold.nii.gz/GenerateReport".
190510-11:59:29,527 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:59:29,527 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:59:29,541 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:59:29,541 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:59:29,542 mriqc.report:WARNING Building bold report: no exclude index was found
190510-11:59:29,785 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-10 11:59:29,785 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190510-11:59:35,530 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/anatMRIQCT1w/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..anat..sub-04_run-02_T1w.nii.gz/GenerateReport".
2019-05-10 11:59:35,530 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/anatMRIQCT1w/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..anat..sub-04_run-02_T1w.nii.gz/GenerateReport".
190510-11:59:35,530 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
2019-05-10 11:59:35,530 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
190510-11:59:35,533 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/anatMRIQCT1w/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..anat..sub-04_run-02_T1w.nii.gz/UploadMetrics".
2019-05-10 11:59:35,533 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/anatMRIQCT1w/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..anat..sub-04_run-02_T1w.nii.gz/UploadMetrics".
190510-11:59:35,533 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
2019-05-10 11:59:35,533 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
190510-11:59:35,542 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:59:35,542 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190510-11:59:35,543 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
2019-05-10 11:59:35,543 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
190510-11:59:35,543 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:59:35,543 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
190510-11:59:35,661 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-10 11:59:35,661 nipype.interface:INFO QC metrics successfully uploaded.
190510-11:59:35,663 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
2019-05-10 11:59:35,663 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
190510-11:59:36,960 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
2019-05-10 11:59:36,960 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
190510-11:59:41,535 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/anatMRIQCT1w/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..anat..sub-04_run-01_T1w.nii.gz/GenerateReport".
2019-05-10 11:59:41,535 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/anatMRIQCT1w/ReportsWorkflow/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..anat..sub-04_run-01_T1w.nii.gz/GenerateReport".
190510-11:59:41,535 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
2019-05-10 11:59:41,535 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
190510-11:59:41,536 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/anatMRIQCT1w/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..anat..sub-04_run-01_T1w.nii.gz/UploadMetrics".
2019-05-10 11:59:41,536 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.UploadMetrics" in "/data/younglw/lab/fmriprep_test/work/mriqc/workflow_enumerator/anatMRIQCT1w/_in_file_..data..younglw..lab..fmriprep_test..hopefully_bids..sub-04..anat..sub-04_run-01_T1w.nii.gz/UploadMetrics".
190510-11:59:41,536 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
2019-05-10 11:59:41,536 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
190510-11:59:41,545 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-10 11:59:41,545 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
190510-11:59:41,545 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-10 11:59:41,545 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190510-11:59:41,546 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
2019-05-10 11:59:41,546 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
190510-11:59:41,662 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-10 11:59:41,662 nipype.interface:INFO QC metrics successfully uploaded.
190510-11:59:41,665 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
2019-05-10 11:59:41,665 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
190510-11:59:42,872 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
2019-05-10 11:59:42,872 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
2019-05-10 11:59:45,939 mriqc:WARNING Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
