Warning: no access to tty (Bad file descriptor).
Thus no job control in this shell.
2019-05-29 16:15:37,448 mriqc:IMPORTANT 
    Running MRIQC version 0.15.0:
      * BIDS dataset path: /data/younglw/lab/TPS_FMRIPREP/hopefully_bids.
      * Output folder: /data/younglw/lab/TPS_FMRIPREP/derivatives/mriqc.
      * Analysis levels: participant.
    
2019-05-29 16:15:41,968 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/importlib/_bootstrap.py:219: ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
  return f(*args, **kwds)

2019-05-29 16:15:42,388 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/metrics/classification.py:349: DeprecationWarning: invalid escape sequence \k
  """

2019-05-29 16:15:42,392 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/metrics/cluster/supervised.py:578: DeprecationWarning: invalid escape sequence \s
  """

2019-05-29 16:15:43,005 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/importlib/_bootstrap.py:219: ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
  return f(*args, **kwds)

2019-05-29 16:15:43,752 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/jedi/evaluate/arguments.py:95: DeprecationWarning: invalid escape sequence \[
  match = re.match('(?:(?:(\[),? ?|, ?|)(\w+)|, ?/)\]*', string)

2019-05-29 16:15:44,724 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/ipywidgets/widgets/trait_types.py:148: DeprecationWarning: invalid escape sequence \-
  _number_format_re = re.compile('^(?:(.)?([<>=^]))?([+\-\( ])?([$#])?(0)?(\d+)?(,)?(\.\d+)?([a-z%])?$', re.I)

2019-05-29 16:15:44,813 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/importlib/_bootstrap.py:219: ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
  return f(*args, **kwds)

2019-05-29 16:15:44,824 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/datasets/samples_generator.py:839: DeprecationWarning: invalid escape sequence \#
  """

2019-05-29 16:15:44,825 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/datasets/samples_generator.py:1429: DeprecationWarning: invalid escape sequence \c
  """

2019-05-29 16:15:44,857 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/nilearn/datasets/neurovault.py:16: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import Container

2019-05-29 16:15:44,915 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/decomposition/nmf.py:972: DeprecationWarning: invalid escape sequence \s
  """

2019-05-29 16:15:44,992 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/linear_model/omp.py:343: DeprecationWarning: invalid escape sequence \g
  """

2019-05-29 16:15:45,160 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/svgutils/compose.py:347: DeprecationWarning: invalid escape sequence \.
  m = re.match('([0-9]+\.?[0-9]*)([a-z]+)', measure)

2019-05-29 16:15:45,305 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/nipype/interfaces/afni/utils.py:214: DeprecationWarning: invalid escape sequence \d
  pattern = 'x=(?P<x_min>-?\d+)\.\.(?P<x_max>-?\d+)  '\

2019-05-29 16:15:46,642 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/classes/reportviews.py:95: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import Mapping, Set, Iterable

2019-05-29 16:15:46,694 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/generators/geometric.py:275: DeprecationWarning: invalid escape sequence \l
  """

2019-05-29 16:15:46,737 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/algorithms/cluster.py:537: DeprecationWarning: invalid escape sequence \m
  """

2019-05-29 16:15:46,838 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/algorithms/reciprocity.py:47: DeprecationWarning: invalid escape sequence \i
  """

2019-05-29 16:15:46,848 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/algorithms/shortest_paths/weighted.py:1996: DeprecationWarning: invalid escape sequence \p
  """

2019-05-29 16:15:47,000 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/generators/line.py:113: DeprecationWarning: invalid escape sequence \{
  """

2019-05-29 16:15:47,084 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/networkx/linalg/modularitymatrix.py:74: DeprecationWarning: invalid escape sequence \o
  """

190529-16:15:47,649 nipype.workflow INFO:
	 Building anatomical MRIQC workflow, datasets list: ['sub-13/anat/sub-13_run-01_T1w.nii.gz', 'sub-13/anat/sub-13_run-02_T1w.nii.gz']
2019-05-29 16:15:47,649 nipype.workflow:INFO Building anatomical MRIQC workflow, datasets list: ['sub-13/anat/sub-13_run-01_T1w.nii.gz', 'sub-13/anat/sub-13_run-02_T1w.nii.gz']
2019-05-29 16:15:58,412 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/importlib/_bootstrap.py:219: ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
  return f(*args, **kwds)

2019-05-29 16:15:58,448 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/metrics/classification.py:349: DeprecationWarning: invalid escape sequence \k
  """

2019-05-29 16:15:58,451 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/metrics/cluster/supervised.py:578: DeprecationWarning: invalid escape sequence \s
  """

2019-05-29 16:15:58,528 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/nipype/interfaces/fsl/utils.py:854: DeprecationWarning: invalid escape sequence \ 
  'Rotation\ &\ Translation\ Matrix:\n(?P<rot_tran_mat>[0-9\.\ \n-]+)[\s\n]*'

2019-05-29 16:15:58,528 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/nipype/interfaces/fsl/utils.py:863: DeprecationWarning: invalid escape sequence \.
  '(?P<fwd_half_xfm>[0-9\.\ \n-]+)[\s\n]*'

2019-05-29 16:15:58,671 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/importlib/_bootstrap.py:219: ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
  return f(*args, **kwds)

2019-05-29 16:15:58,680 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/datasets/samples_generator.py:839: DeprecationWarning: invalid escape sequence \#
  """

2019-05-29 16:15:58,680 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/datasets/samples_generator.py:1429: DeprecationWarning: invalid escape sequence \c
  """

2019-05-29 16:15:58,705 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/nilearn/datasets/neurovault.py:16: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import Container

2019-05-29 16:15:58,744 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/decomposition/nmf.py:972: DeprecationWarning: invalid escape sequence \s
  """

2019-05-29 16:15:58,791 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/sklearn/linear_model/omp.py:343: DeprecationWarning: invalid escape sequence \g
  """

2019-05-29 16:15:58,979 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/grabbit/core.py:780: DeprecationWarning: invalid escape sequence \{
  to_rep = re.findall('\{(.*?)\}', template)

2019-05-29 16:15:58,979 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/grabbit/core.py:784: DeprecationWarning: invalid escape sequence \%
  template += '[^\%s]*$' % os.path.sep

2019-05-29 16:15:58,992 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/grabbit/external/inflect.py:845: DeprecationWarning: invalid escape sequence \S
  'general': ['(?!major|lieutenant|brigadier|adjutant|.*star)\S+'],

2019-05-29 16:15:59,000 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/grabbit/extensions/writable.py:33: DeprecationWarning: invalid escape sequence \|
  match = re.search('([^|<]+)(<.*?>)?(\|.*)?', ent)

2019-05-29 16:15:59,000 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/grabbit/extensions/writable.py:92: DeprecationWarning: invalid escape sequence \[
  optional_patterns = re.findall('\[(.*?)\]', pattern)

2019-05-29 16:15:59,155 mriqc:WARNING Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
2019-05-29 16:16:00,759 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/numpy/matrixlib/defmatrix.py:68: PendingDeprecationWarning: the matrix subclass is not the recommended way to represent matrices or deal with linear algebra (see https://docs.scipy.org/doc/numpy/user/numpy-for-matlab-users.html). Please adjust your code to use regular ndarray.
  return matrix(data, dtype=dtype, copy=False)

2019-05-29 16:16:03,996 py.warnings:WARNING /usr/local/miniconda/lib/python3.7/site-packages/numpy/matrixlib/defmatrix.py:68: PendingDeprecationWarning: the matrix subclass is not the recommended way to represent matrices or deal with linear algebra (see https://docs.scipy.org/doc/numpy/user/numpy-for-matlab-users.html). Please adjust your code to use regular ndarray.
  return matrix(data, dtype=dtype, copy=False)

190529-16:16:08,955 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.non_steady_state_detector" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/non_steady_state_detector".
190529-16:16:08,961 nipype.workflow INFO:
	 [Node] Running "non_steady_state_detector" ("nipype.algorithms.confounds.NonSteadyStateDetector")
190529-16:16:09,344 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.non_steady_state_detector".
190529-16:16:28,814 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-10_bold.nii.gz/GenerateReport".
190529-16:16:28,815 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:16:28,829 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
190529-16:16:28,890 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-10_bold.nii.gz/UploadMetrics".
2019-05-29 16:16:28,890 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-10_bold.nii.gz/UploadMetrics".
190529-16:16:28,891 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:16:28,891 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:16:28,905 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:16:28,905 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:16:29,679 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:16:29,805 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:16:29,805 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:16:29,949 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:16:29,949 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:16:30,87 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:16:30,087 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:16:30,93 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:16:30,093 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:16:30,860 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-09_bold.nii.gz/GenerateReport".
190529-16:16:30,861 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:16:30,874 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
190529-16:16:30,895 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-09_bold.nii.gz/UploadMetrics".
2019-05-29 16:16:30,895 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-09_bold.nii.gz/UploadMetrics".
190529-16:16:30,895 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:16:30,895 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:16:30,908 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:16:30,908 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:16:31,311 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:16:31,311 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:16:31,429 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:16:31,429 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:16:31,434 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:16:31,434 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:16:31,660 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:16:31,764 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:16:31,764 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:16:34,732 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-08_bold.nii.gz/UploadMetrics".
2019-05-29 16:16:34,732 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-08_bold.nii.gz/UploadMetrics".
190529-16:16:34,733 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:16:34,733 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:16:34,747 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:16:34,747 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:16:34,882 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-08_bold.nii.gz/GenerateReport".
190529-16:16:34,882 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:16:34,898 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
190529-16:16:35,141 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:16:35,141 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:16:35,258 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:16:35,258 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:16:35,262 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:16:35,262 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:16:35,621 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:16:35,714 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:16:35,714 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:16:39,608 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-07_bold.nii.gz/GenerateReport".
2019-05-29 16:16:39,608 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-07_bold.nii.gz/GenerateReport".
190529-16:16:39,609 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:16:39,609 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:16:39,625 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:16:39,625 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:16:39,628 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:16:39,668 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.sanitize" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/sanitize".
190529-16:16:39,672 nipype.workflow INFO:
	 [Node] Running "sanitize" ("niworkflows.interfaces.utils.SanitizeImage")
190529-16:16:39,784 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:16:39,784 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:16:39,952 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-07_bold.nii.gz/UploadMetrics".
2019-05-29 16:16:39,952 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-07_bold.nii.gz/UploadMetrics".
190529-16:16:39,952 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:16:39,952 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:16:39,971 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:16:39,971 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:16:40,367 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:16:40,367 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:16:40,484 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:16:40,484 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:16:40,488 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:16:40,488 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:16:41,173 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.sanitize".
190529-16:16:41,784 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.SpikesMask" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/SpikesMask".
2019-05-29 16:16:41,784 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.SpikesMask" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/SpikesMask".
190529-16:16:41,795 nipype.workflow INFO:
	 [Node] Running "SpikesMask" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:16:41,795 nipype.workflow:INFO [Node] Running "SpikesMask" ("nipype.interfaces.utility.wrappers.Function")
190529-16:16:43,400 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.fMRI_HMC_afni.gen_ref" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/gen_ref".
2019-05-29 16:16:43,400 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.fMRI_HMC_afni.gen_ref" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/gen_ref".
190529-16:16:43,408 nipype.workflow INFO:
	 [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
2019-05-29 16:16:43,408 nipype.workflow:INFO [Node] Running "gen_ref" ("niworkflows.interfaces.registration.EstimateReferenceImage")
190529-16:16:44,272 nipype.interface INFO:
	 stderr 2019-05-29T16:16:44.272052:++ 3dvolreg: AFNI version=AFNI_17.3.03 (Nov  9 2017) [64-bit]
2019-05-29 16:16:44,272 nipype.interface:INFO stderr 2019-05-29T16:16:44.272052:++ 3dvolreg: AFNI version=AFNI_17.3.03 (Nov  9 2017) [64-bit]
190529-16:16:44,273 nipype.interface INFO:
	 stderr 2019-05-29T16:16:44.272052:++ Authored by: RW Cox
2019-05-29 16:16:44,273 nipype.interface:INFO stderr 2019-05-29T16:16:44.272052:++ Authored by: RW Cox
190529-16:16:44,274 nipype.interface INFO:
	 stderr 2019-05-29T16:16:44.274274:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
2019-05-29 16:16:44,274 nipype.interface:INFO stderr 2019-05-29T16:16:44.274274:[7m*+ WARNING:[0m   If you are performing spatial transformations on an oblique dset, 
190529-16:16:44,274 nipype.interface INFO:
	 stderr 2019-05-29T16:16:44.274274:  such as /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/gen_ref/slice.nii.gz,
2019-05-29 16:16:44,274 nipype.interface:INFO stderr 2019-05-29T16:16:44.274274:  such as /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/gen_ref/slice.nii.gz,
190529-16:16:44,274 nipype.interface INFO:
	 stderr 2019-05-29T16:16:44.274274:  or viewing/combining it with volumes of differing obliquity,
2019-05-29 16:16:44,274 nipype.interface:INFO stderr 2019-05-29T16:16:44.274274:  or viewing/combining it with volumes of differing obliquity,
190529-16:16:44,274 nipype.interface INFO:
	 stderr 2019-05-29T16:16:44.274274:  you should consider running: 
2019-05-29 16:16:44,274 nipype.interface:INFO stderr 2019-05-29T16:16:44.274274:  you should consider running: 
190529-16:16:44,274 nipype.interface INFO:
	 stderr 2019-05-29T16:16:44.274274:     3dWarp -deoblique 
2019-05-29 16:16:44,274 nipype.interface:INFO stderr 2019-05-29T16:16:44.274274:     3dWarp -deoblique 
190529-16:16:44,274 nipype.interface INFO:
	 stderr 2019-05-29T16:16:44.274274:  on this and  other oblique datasets in the same session.
2019-05-29 16:16:44,274 nipype.interface:INFO stderr 2019-05-29T16:16:44.274274:  on this and  other oblique datasets in the same session.
190529-16:16:44,275 nipype.interface INFO:
	 stderr 2019-05-29T16:16:44.274274: See 3dWarp -help for details.
2019-05-29 16:16:44,275 nipype.interface:INFO stderr 2019-05-29T16:16:44.274274: See 3dWarp -help for details.
190529-16:16:44,275 nipype.interface INFO:
	 stderr 2019-05-29T16:16:44.274274:++ Oblique dataset:/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/gen_ref/slice.nii.gz is 4.925810 degrees from plumb.
2019-05-29 16:16:44,275 nipype.interface:INFO stderr 2019-05-29T16:16:44.274274:++ Oblique dataset:/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/gen_ref/slice.nii.gz is 4.925810 degrees from plumb.
190529-16:16:44,275 nipype.interface INFO:
	 stderr 2019-05-29T16:16:44.275283:++ Coarse del was 10, replaced with 3
2019-05-29 16:16:44,275 nipype.interface:INFO stderr 2019-05-29T16:16:44.275283:++ Coarse del was 10, replaced with 3
190529-16:16:45,68 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.SpikesMask".
2019-05-29 16:16:45,068 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.SpikesMask".
190529-16:16:47,575 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/SpikesFinderBgMask".
2019-05-29 16:16:47,575 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/SpikesFinderBgMask".
190529-16:16:47,579 nipype.workflow INFO:
	 [Node] Running "SpikesFinderBgMask" ("mriqc.interfaces.functional.Spikes")
2019-05-29 16:16:47,579 nipype.workflow:INFO [Node] Running "SpikesFinderBgMask" ("mriqc.interfaces.functional.Spikes")
190529-16:16:48,623 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask".
2019-05-29 16:16:48,623 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.SpikesFinderBgMask".
190529-16:16:49,587 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-06_bold.nii.gz/UploadMetrics".
2019-05-29 16:16:49,587 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-06_bold.nii.gz/UploadMetrics".
190529-16:16:49,587 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:16:49,587 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:16:49,602 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:16:49,602 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:16:49,604 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:16:49,604 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:16:49,729 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:16:49,729 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:16:49,735 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:16:49,735 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:16:51,620 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-06_bold.nii.gz/GenerateReport".
2019-05-29 16:16:51,620 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-06_bold.nii.gz/GenerateReport".
190529-16:16:51,621 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:16:51,621 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:16:51,636 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:16:51,636 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:16:51,639 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:16:51,742 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:16:51,742 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:16:57,574 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-04_bold.nii.gz/UploadMetrics".
2019-05-29 16:16:57,574 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-04_bold.nii.gz/UploadMetrics".
190529-16:16:57,575 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:16:57,575 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:16:57,588 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:16:57,588 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:16:57,625 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-04_bold.nii.gz/GenerateReport".
2019-05-29 16:16:57,625 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-04_bold.nii.gz/GenerateReport".
190529-16:16:57,625 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:16:57,625 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:16:57,641 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:16:57,641 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:16:57,782 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:16:57,938 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:16:57,938 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:16:58,5 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:16:58,005 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:16:58,138 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:16:58,138 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:16:58,142 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:16:58,142 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:17:01,588 nipype.interface INFO:
	 stderr 2019-05-29T16:17:01.588524:++ Max displacement in automask = 0.30 (mm) at sub-brick 8
2019-05-29 16:17:01,588 nipype.interface:INFO stderr 2019-05-29T16:17:01.588524:++ Max displacement in automask = 0.30 (mm) at sub-brick 8
190529-16:17:01,588 nipype.interface INFO:
	 stderr 2019-05-29T16:17:01.588524:++ Max delta displ  in automask = 0.18 (mm) at sub-brick 4
2019-05-29 16:17:01,588 nipype.interface:INFO stderr 2019-05-29T16:17:01.588524:++ Max delta displ  in automask = 0.18 (mm) at sub-brick 4
190529-16:17:02,507 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.fMRI_HMC_afni.gen_ref".
2019-05-29 16:17:02,507 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.fMRI_HMC_afni.gen_ref".
190529-16:17:03,649 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.fMRI_HMC_afni.motion_correct" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/motion_correct".
190529-16:17:03,657 nipype.workflow INFO:
	 [Node] Running "motion_correct" ("nipype.interfaces.afni.preprocess.Volreg"), a CommandLine Interface with command:
3dvolreg -Fourier -twopass -1Dfile sub-13_task-tps_run-05_bold_valid.1D -1Dmatrix_save sub-13_task-tps_run-05_bold_valid.aff12.1D -prefix sub-13_task-tps_run-05_bold_valid_volreg.nii.gz -base /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/gen_ref/ref_image.nii.gz -zpad 4 -maxdisp1D sub-13_task-tps_run-05_bold_valid_md.1D /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/motion_correct/sub-13_task-tps_run-05_bold_valid.nii.gz
190529-16:17:05,643 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-03_bold.nii.gz/UploadMetrics".
2019-05-29 16:17:05,643 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-03_bold.nii.gz/UploadMetrics".
190529-16:17:05,644 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:17:05,644 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:17:05,658 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:17:05,658 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:17:05,660 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:17:05,660 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:17:05,792 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:17:05,792 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:17:05,798 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:17:05,798 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:17:07,633 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-03_bold.nii.gz/GenerateReport".
2019-05-29 16:17:07,633 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-03_bold.nii.gz/GenerateReport".
190529-16:17:07,634 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:17:07,634 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:17:07,650 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:17:07,650 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:17:07,653 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:17:07,774 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:17:07,774 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:17:14,270 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-02_bold.nii.gz/UploadMetrics".
2019-05-29 16:17:14,270 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-02_bold.nii.gz/UploadMetrics".
190529-16:17:14,271 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:17:14,271 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:17:14,286 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:17:14,286 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:17:14,288 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:17:14,288 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:17:14,414 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:17:14,414 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:17:14,419 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:17:14,419 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:17:16,303 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-02_bold.nii.gz/GenerateReport".
2019-05-29 16:17:16,303 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-02_bold.nii.gz/GenerateReport".
190529-16:17:16,303 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:17:16,303 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:17:16,319 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:17:16,319 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:17:16,322 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:17:16,467 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:17:16,467 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:17:20,313 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-01_bold.nii.gz/UploadMetrics".
2019-05-29 16:17:20,313 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-01_bold.nii.gz/UploadMetrics".
190529-16:17:20,314 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:17:20,314 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:17:20,328 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:17:20,328 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:17:20,330 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:17:20,330 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:17:20,456 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:17:20,456 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:17:20,463 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:17:20,463 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:17:22,309 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-01_bold.nii.gz/GenerateReport".
2019-05-29 16:17:22,309 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-01_bold.nii.gz/GenerateReport".
190529-16:17:22,310 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:17:22,310 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:17:22,325 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:17:22,325 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:17:22,328 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:17:22,444 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:17:22,444 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:17:24,527 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/ComputeIQMs/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..anat..sub-13_run-02_T1w.nii.gz/metadata".
2019-05-29 16:17:24,527 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/ComputeIQMs/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..anat..sub-13_run-02_T1w.nii.gz/metadata".
190529-16:17:24,544 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
2019-05-29 16:17:24,544 nipype.workflow:INFO [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
190529-16:17:25,910 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata".
2019-05-29 16:17:25,910 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata".
190529-16:17:28,321 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tom_run-02_bold.nii.gz/UploadMetrics".
2019-05-29 16:17:28,321 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tom_run-02_bold.nii.gz/UploadMetrics".
190529-16:17:28,322 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:17:28,322 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:17:28,336 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:17:28,336 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:17:28,338 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:17:28,338 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:17:28,463 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:17:28,463 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:17:28,469 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:17:28,469 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:17:30,315 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tom_run-02_bold.nii.gz/GenerateReport".
2019-05-29 16:17:30,315 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tom_run-02_bold.nii.gz/GenerateReport".
190529-16:17:30,316 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:17:30,316 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:17:30,331 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:17:30,331 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:17:30,334 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:17:30,484 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:17:30,484 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:17:31,954 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/ComputeIQMs/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..anat..sub-13_run-01_T1w.nii.gz/metadata".
2019-05-29 16:17:31,954 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/ComputeIQMs/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..anat..sub-13_run-01_T1w.nii.gz/metadata".
190529-16:17:31,968 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
2019-05-29 16:17:31,968 nipype.workflow:INFO [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
190529-16:17:33,657 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata".
2019-05-29 16:17:33,657 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.ComputeIQMs.metadata".
190529-16:17:40,332 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tom_run-01_bold.nii.gz/GenerateReport".
2019-05-29 16:17:40,332 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tom_run-01_bold.nii.gz/GenerateReport".
190529-16:17:40,332 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:17:40,332 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:17:40,338 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tom_run-01_bold.nii.gz/UploadMetrics".
2019-05-29 16:17:40,338 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tom_run-01_bold.nii.gz/UploadMetrics".
190529-16:17:40,338 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:17:40,338 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:17:40,348 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:17:40,348 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
190529-16:17:40,350 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:17:40,350 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:17:40,351 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:17:40,469 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:17:40,469 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
190529-16:17:40,768 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:17:40,768 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:17:40,887 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:17:40,887 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:17:40,892 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:17:40,892 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
190529-16:17:50,329 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..anat..sub-13_run-02_T1w.nii.gz/GenerateReport".
2019-05-29 16:17:50,329 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..anat..sub-13_run-02_T1w.nii.gz/GenerateReport".
190529-16:17:50,330 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
2019-05-29 16:17:50,330 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
190529-16:17:50,333 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..anat..sub-13_run-02_T1w.nii.gz/UploadMetrics".
2019-05-29 16:17:50,333 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..anat..sub-13_run-02_T1w.nii.gz/UploadMetrics".
190529-16:17:50,334 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
2019-05-29 16:17:50,334 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
190529-16:17:50,346 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:17:50,346 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
190529-16:17:50,348 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:17:50,348 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:17:50,350 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
2019-05-29 16:17:50,350 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
190529-16:17:50,484 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:17:50,484 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:17:50,489 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
2019-05-29 16:17:50,489 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
190529-16:17:50,807 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
2019-05-29 16:17:50,807 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
190529-16:17:54,335 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..anat..sub-13_run-01_T1w.nii.gz/GenerateReport".
2019-05-29 16:17:54,335 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..anat..sub-13_run-01_T1w.nii.gz/GenerateReport".
190529-16:17:54,335 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
2019-05-29 16:17:54,335 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
190529-16:17:54,338 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..anat..sub-13_run-01_T1w.nii.gz/UploadMetrics".
2019-05-29 16:17:54,338 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.anatMRIQCT1w.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/anatMRIQCT1w/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..anat..sub-13_run-01_T1w.nii.gz/UploadMetrics".
190529-16:17:54,339 nipype.workflow INFO:
	 [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
2019-05-29 16:17:54,339 nipype.workflow:INFO [Node] Outdated cache found for "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
190529-16:17:54,351 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:17:54,351 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
190529-16:17:54,353 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:17:54,353 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:17:54,922 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
2019-05-29 16:17:54,922 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.ReportsWorkflow.GenerateReport".
190529-16:17:55,93 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
2019-05-29 16:17:55,093 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/T1w>
190529-16:17:55,229 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:17:55,229 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:17:55,234 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
2019-05-29 16:17:55,234 nipype.workflow:INFO [Node] Finished "workflow_enumerator.anatMRIQCT1w.UploadMetrics".
190529-16:19:19,606 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.fMRI_HMC_afni.motion_correct".
190529-16:19:20,439 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ComputeIQMs.quality" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ComputeIQMs/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/quality".
2019-05-29 16:19:20,439 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ComputeIQMs.quality" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ComputeIQMs/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/quality".
190529-16:19:20,442 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.compute_tsnr" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/compute_tsnr".
2019-05-29 16:19:20,442 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.compute_tsnr" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/compute_tsnr".
190529-16:19:20,446 nipype.workflow INFO:
	 [Node] Running "quality" ("nipype.interfaces.afni.preprocess.QualityIndex"), a CommandLine Interface with command:
3dTqual -automask /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/motion_correct/sub-13_task-tps_run-05_bold_valid_volreg.nii.gz > sub-13_task-tps_run-05_bold_valid_volreg_tqual
2019-05-29 16:19:20,446 nipype.workflow:INFO [Node] Running "quality" ("nipype.interfaces.afni.preprocess.QualityIndex"), a CommandLine Interface with command:
3dTqual -automask /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/motion_correct/sub-13_task-tps_run-05_bold_valid_volreg.nii.gz > sub-13_task-tps_run-05_bold_valid_volreg_tqual
190529-16:19:20,447 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.fMRI_HMC_afni.ComputeFD" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/ComputeFD".
2019-05-29 16:19:20,447 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.fMRI_HMC_afni.ComputeFD" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/ComputeFD".
190529-16:19:20,449 nipype.workflow INFO:
	 [Node] Running "compute_tsnr" ("nipype.algorithms.confounds.TSNR")
2019-05-29 16:19:20,449 nipype.workflow:INFO [Node] Running "compute_tsnr" ("nipype.algorithms.confounds.TSNR")
190529-16:19:20,461 nipype.workflow INFO:
	 [Node] Running "ComputeFD" ("nipype.algorithms.confounds.FramewiseDisplacement")
2019-05-29 16:19:20,461 nipype.workflow:INFO [Node] Running "ComputeFD" ("nipype.algorithms.confounds.FramewiseDisplacement")
190529-16:19:20,478 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.fMRI_HMC_afni.ComputeFD".
2019-05-29 16:19:20,478 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.fMRI_HMC_afni.ComputeFD".
190529-16:19:20,611 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.mean" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/mean".
2019-05-29 16:19:20,611 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.mean" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/mean".
190529-16:19:20,618 nipype.workflow INFO:
	 [Node] Running "mean" ("nipype.interfaces.afni.utils.TStat"), a CommandLine Interface with command:
3dTstat -mean -prefix sub-13_task-tps_run-05_bold_valid_volreg_tstat.nii.gz /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/mean/sub-13_task-tps_run-05_bold_valid_volreg.nii.gz
2019-05-29 16:19:20,618 nipype.workflow:INFO [Node] Running "mean" ("nipype.interfaces.afni.utils.TStat"), a CommandLine Interface with command:
3dTstat -mean -prefix sub-13_task-tps_run-05_bold_valid_volreg_tstat.nii.gz /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/mean/sub-13_task-tps_run-05_bold_valid_volreg.nii.gz
190529-16:19:21,851 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.compute_tsnr".
2019-05-29 16:19:21,851 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.compute_tsnr".
190529-16:19:22,124 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.mean".
2019-05-29 16:19:22,124 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.mean".
190529-16:19:22,396 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.PlotMosaicSD" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/PlotMosaicSD".
2019-05-29 16:19:22,396 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.PlotMosaicSD" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/PlotMosaicSD".
190529-16:19:22,398 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.PlotMosaicMean" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/PlotMosaicMean".
2019-05-29 16:19:22,398 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.PlotMosaicMean" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/PlotMosaicMean".
190529-16:19:22,400 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.SpatialNormalization.SharpenEPI" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/SpatialNormalization/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/SharpenEPI".
2019-05-29 16:19:22,400 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.SpatialNormalization.SharpenEPI" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/SpatialNormalization/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/SharpenEPI".
190529-16:19:22,402 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.fMRIBrainMask.bet_msk" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/fMRIBrainMask/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/bet_msk".
190529-16:19:22,403 nipype.workflow INFO:
	 [Node] Running "PlotMosaicSD" ("mriqc.interfaces.viz.PlotMosaic")
2019-05-29 16:19:22,403 nipype.workflow:INFO [Node] Running "PlotMosaicSD" ("mriqc.interfaces.viz.PlotMosaic")
190529-16:19:22,404 nipype.workflow INFO:
	 [Node] Running "PlotMosaicMean" ("mriqc.interfaces.viz.PlotMosaic")
2019-05-29 16:19:22,404 nipype.workflow:INFO [Node] Running "PlotMosaicMean" ("mriqc.interfaces.viz.PlotMosaic")
190529-16:19:22,408 nipype.workflow INFO:
	 [Node] Running "bet_msk" ("nipype.interfaces.fsl.preprocess.BET"), a CommandLine Interface with command:
bet /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/mean/sub-13_task-tps_run-05_bold_valid_volreg_tstat.nii.gz /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/fMRIBrainMask/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/bet_msk/sub-13_task-tps_run-05_bold_valid_volreg_tstat_brain.nii.gz -F -m
190529-16:19:22,408 nipype.workflow INFO:
	 [Node] Running "SharpenEPI" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection -d 3 --input-image /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/mean/sub-13_task-tps_run-05_bold_valid_volreg_tstat.nii.gz --output sub-13_task-tps_run-05_bold_valid_volreg_tstat_corrected.nii.gz
2019-05-29 16:19:22,408 nipype.workflow:INFO [Node] Running "SharpenEPI" ("nipype.interfaces.ants.segmentation.N4BiasFieldCorrection"), a CommandLine Interface with command:
N4BiasFieldCorrection -d 3 --input-image /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/mean/sub-13_task-tps_run-05_bold_valid_volreg_tstat.nii.gz --output sub-13_task-tps_run-05_bold_valid_volreg_tstat_corrected.nii.gz
190529-16:19:22,677 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ComputeIQMs.quality".
2019-05-29 16:19:22,677 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ComputeIQMs.quality".
190529-16:19:25,575 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.fMRIBrainMask.bet_msk".
190529-16:19:26,430 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.fMRIBrainMask.erode" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/fMRIBrainMask/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/erode".
2019-05-29 16:19:26,430 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.fMRIBrainMask.erode" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/fMRIBrainMask/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/erode".
190529-16:19:26,436 nipype.workflow INFO:
	 [Node] Running "erode" ("nipype.interfaces.fsl.maths.ErodeImage"), a CommandLine Interface with command:
fslmaths /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/fMRIBrainMask/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/bet_msk/sub-13_task-tps_run-05_bold_valid_volreg_tstat_brain_mask.nii.gz -ero /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/fMRIBrainMask/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/erode/sub-13_task-tps_run-05_bold_valid_volreg_tstat_brain_mask_ero.nii.gz
2019-05-29 16:19:26,436 nipype.workflow:INFO [Node] Running "erode" ("nipype.interfaces.fsl.maths.ErodeImage"), a CommandLine Interface with command:
fslmaths /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/fMRIBrainMask/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/bet_msk/sub-13_task-tps_run-05_bold_valid_volreg_tstat_brain_mask.nii.gz -ero /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/fMRIBrainMask/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/erode/sub-13_task-tps_run-05_bold_valid_volreg_tstat_brain_mask_ero.nii.gz
190529-16:19:27,156 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.fMRIBrainMask.erode".
2019-05-29 16:19:27,156 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.fMRIBrainMask.erode".
190529-16:19:27,953 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.SpatialNormalization.SharpenEPI".
2019-05-29 16:19:27,953 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.SpatialNormalization.SharpenEPI".
190529-16:19:28,167 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.PlotMosaicMean".
2019-05-29 16:19:28,167 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.PlotMosaicMean".
190529-16:19:28,180 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.PlotMosaicSD".
2019-05-29 16:19:28,180 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.PlotMosaicSD".
190529-16:19:28,445 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ComputeIQMs.gcor" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ComputeIQMs/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/gcor".
2019-05-29 16:19:28,445 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ComputeIQMs.gcor" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ComputeIQMs/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/gcor".
190529-16:19:28,446 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ComputeIQMs.outliers" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ComputeIQMs/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/outliers".
2019-05-29 16:19:28,446 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ComputeIQMs.outliers" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ComputeIQMs/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/outliers".
190529-16:19:28,450 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ComputeIQMs.smoothness" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ComputeIQMs/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/smoothness".
2019-05-29 16:19:28,450 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ComputeIQMs.smoothness" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ComputeIQMs/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/smoothness".
190529-16:19:28,451 nipype.workflow INFO:
	 [Node] Running "outliers" ("nipype.interfaces.afni.preprocess.OutlierCount"), a CommandLine Interface with command:
3dToutcount -fraction -mask /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/fMRIBrainMask/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/erode/sub-13_task-tps_run-05_bold_valid_volreg_tstat_brain_mask_ero.nii.gz -qthr 0.00100 /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/motion_correct/sub-13_task-tps_run-05_bold_valid_volreg.nii.gz
2019-05-29 16:19:28,451 nipype.workflow:INFO [Node] Running "outliers" ("nipype.interfaces.afni.preprocess.OutlierCount"), a CommandLine Interface with command:
3dToutcount -fraction -mask /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/fMRIBrainMask/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/erode/sub-13_task-tps_run-05_bold_valid_volreg_tstat_brain_mask_ero.nii.gz -qthr 0.00100 /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/fMRI_HMC_afni/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/motion_correct/sub-13_task-tps_run-05_bold_valid_volreg.nii.gz
190529-16:19:28,454 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ComputeIQMs.ComputeDVARS" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ComputeIQMs/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/ComputeDVARS".
190529-16:19:28,454 nipype.workflow INFO:
	 [Node] Running "gcor" ("mriqc.interfaces.transitional.GCOR"), a CommandLine Interface with command:
@compute_gcor -mask /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ComputeIQMs/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/gcor/sub-13_task-tps_run-05_bold_valid_volreg_tstat_brain_mask_ero.nii.gz -input /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ComputeIQMs/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/gcor/sub-13_task-tps_run-05_bold_valid_volreg.nii.gz
2019-05-29 16:19:28,454 nipype.workflow:INFO [Node] Running "gcor" ("mriqc.interfaces.transitional.GCOR"), a CommandLine Interface with command:
@compute_gcor -mask /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ComputeIQMs/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/gcor/sub-13_task-tps_run-05_bold_valid_volreg_tstat_brain_mask_ero.nii.gz -input /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ComputeIQMs/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/gcor/sub-13_task-tps_run-05_bold_valid_volreg.nii.gz
190529-16:19:28,457 nipype.workflow INFO:
	 [Node] Running "smoothness" ("nipype.interfaces.afni.utils.FWHMx"), a CommandLine Interface with command:
3dFWHMx -ShowMeClassicFWHM -combine -detrend -input /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/mean/sub-13_task-tps_run-05_bold_valid_volreg_tstat.nii.gz -mask /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/fMRIBrainMask/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/erode/sub-13_task-tps_run-05_bold_valid_volreg_tstat_brain_mask_ero.nii.gz -detprefix sub-13_task-tps_run-05_bold_valid_volreg_tstat_detrend -out sub-13_task-tps_run-05_bold_valid_volreg_tstat_subbricks.out > sub-13_task-tps_run-05_bold_valid_volreg_tstat_fwhmx.out
2019-05-29 16:19:28,457 nipype.workflow:INFO [Node] Running "smoothness" ("nipype.interfaces.afni.utils.FWHMx"), a CommandLine Interface with command:
3dFWHMx -ShowMeClassicFWHM -combine -detrend -input /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/mean/sub-13_task-tps_run-05_bold_valid_volreg_tstat.nii.gz -mask /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/fMRIBrainMask/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/erode/sub-13_task-tps_run-05_bold_valid_volreg_tstat_brain_mask_ero.nii.gz -detprefix sub-13_task-tps_run-05_bold_valid_volreg_tstat_detrend -out sub-13_task-tps_run-05_bold_valid_volreg_tstat_subbricks.out > sub-13_task-tps_run-05_bold_valid_volreg_tstat_fwhmx.out
190529-16:19:28,458 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.SpatialNormalization.EPI2MNI" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/SpatialNormalization/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/EPI2MNI".
2019-05-29 16:19:28,458 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.SpatialNormalization.EPI2MNI" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/SpatialNormalization/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/EPI2MNI".
190529-16:19:28,460 nipype.workflow INFO:
	 [Node] Running "ComputeDVARS" ("nipype.algorithms.confounds.ComputeDVARS")
190529-16:19:28,463 nipype.workflow INFO:
	 [Node] Running "EPI2MNI" ("niworkflows.interfaces.registration.RobustMNINormalizationRPT")
2019-05-29 16:19:28,463 nipype.workflow:INFO [Node] Running "EPI2MNI" ("niworkflows.interfaces.registration.RobustMNINormalizationRPT")
2019-05-29 16:19:28,506 niworkflows:INFO Estimating initial transform using AffineInitializer
190529-16:19:30,701 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ComputeIQMs.outliers".
2019-05-29 16:19:30,701 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ComputeIQMs.outliers".
190529-16:19:30,844 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ComputeIQMs.smoothness".
2019-05-29 16:19:30,844 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ComputeIQMs.smoothness".
190529-16:19:32,600 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ComputeIQMs.gcor".
2019-05-29 16:19:32,600 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ComputeIQMs.gcor".
190529-16:19:41,472 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ComputeIQMs.ComputeDVARS".
190529-16:19:42,448 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ComputeIQMs.measures" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ComputeIQMs/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/measures".
2019-05-29 16:19:42,448 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ComputeIQMs.measures" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ComputeIQMs/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/measures".
190529-16:19:42,454 nipype.workflow INFO:
	 [Node] Running "measures" ("mriqc.interfaces.functional.FunctionalQC")
2019-05-29 16:19:42,454 nipype.workflow:INFO [Node] Running "measures" ("mriqc.interfaces.functional.FunctionalQC")
190529-16:19:43,507 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ComputeIQMs.measures".
2019-05-29 16:19:43,507 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ComputeIQMs.measures".
190529-16:19:46,440 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/UploadMetrics".
2019-05-29 16:19:46,440 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.UploadMetrics" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/UploadMetrics".
190529-16:19:46,446 nipype.workflow INFO:
	 [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
2019-05-29 16:19:46,446 nipype.workflow:INFO [Node] Running "UploadMetrics" ("mriqc.interfaces.webapi.UploadIQMs")
190529-16:19:46,448 nipype.interface INFO:
	 MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
2019-05-29 16:19:46,448 nipype.interface:INFO MRIQC Web API: submitting to <https://mriqc.nimh.nih.gov:443/api/v1/bold>
190529-16:19:46,579 nipype.interface INFO:
	 QC metrics successfully uploaded.
2019-05-29 16:19:46,579 nipype.interface:INFO QC metrics successfully uploaded.
190529-16:19:46,584 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:19:46,584 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.UploadMetrics".
2019-05-29 16:20:27,203 niworkflows:INFO Terminal outputs of initialization saved (/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/SpatialNormalization/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/EPI2MNI/stderr.nipype-init).
2019-05-29 16:20:27,203 niworkflows:INFO Loading settings from file /usr/local/miniconda/lib/python3.7/site-packages/niworkflows/data/bold-mni_registration_precise_000.json.
2019-05-29 16:20:27,210 niworkflows:INFO Retry #1, commandline: 
antsRegistration --collapse-output-transforms 1 --dimensionality 3 --float 0 --initial-moving-transform [ /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/SpatialNormalization/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/EPI2MNI/transform.mat, 0 ] --initialize-transforms-per-stage 0 --interpolation LanczosWindowedSinc --output [ epi_to_mni, epi_to_mni_Warped.nii.gz ] --transform Rigid[ 0.05 ] --metric Mattes[ /opt/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/SpatialNormalization/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/SharpenEPI/sub-13_task-tps_run-05_bold_valid_volreg_tstat_corrected.nii.gz, 1, 56, Regular, 0.25 ] --convergence [ 10000x1000x100, 1e-06, 20 ] --smoothing-sigmas 4.0x2.0x1.0vox --shrink-factors 4x2x1 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --masks [ /opt/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz, /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/fMRIBrainMask/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/erode/sub-13_task-tps_run-05_bold_valid_volreg_tstat_brain_mask_ero.nii.gz ] --transform Affine[ 0.08 ] --metric Mattes[ /opt/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/SpatialNormalization/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/SharpenEPI/sub-13_task-tps_run-05_bold_valid_volreg_tstat_corrected.nii.gz, 1, 56, Regular, 0.25 ] --convergence [ 500x250x100, 1e-06, 20 ] --smoothing-sigmas 4.0x2.0x1.0vox --shrink-factors 8x4x2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --masks [ /opt/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz, /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/fMRIBrainMask/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/erode/sub-13_task-tps_run-05_bold_valid_volreg_tstat_brain_mask_ero.nii.gz ] --transform SyN[ 0.1, 3.0, 0.0 ] --metric CC[ /opt/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz, /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/SpatialNormalization/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/SharpenEPI/sub-13_task-tps_run-05_bold_valid_volreg_tstat_corrected.nii.gz, 1, 4, None, 1 ] --convergence [ 100x30x20, 1e-06, 10 ] --smoothing-sigmas 3.0x2.0x1.0vox --shrink-factors 8x4x2 --use-estimate-learning-rate-once 1 --use-histogram-matching 1 --masks [ /opt/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz, /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/fMRIBrainMask/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/erode/sub-13_task-tps_run-05_bold_valid_volreg_tstat_brain_mask_ero.nii.gz ] --winsorize-image-intensities [ 0.005, 0.995 ]  --write-composite-transform 1
2019-05-29 16:22:12,259 niworkflows:INFO Successful spatial normalization (retry #1).
2019-05-29 16:22:12,261 niworkflows:INFO Report - setting fixed (/opt/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-02_desc-fMRIPrep_boldref.nii.gz) and moving (/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/SpatialNormalization/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/EPI2MNI/epi_to_mni_Warped.nii.gz) images
2019-05-29 16:22:12,261 niworkflows:INFO Generating visual report
190529-16:22:19,295 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.SpatialNormalization.EPI2MNI".
2019-05-29 16:22:19,295 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.SpatialNormalization.EPI2MNI".
190529-16:22:20,619 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.SpatialNormalization.ResampleSegmentation" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/SpatialNormalization/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/ResampleSegmentation".
2019-05-29 16:22:20,619 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.SpatialNormalization.ResampleSegmentation" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/SpatialNormalization/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/ResampleSegmentation".
190529-16:22:20,627 nipype.workflow INFO:
	 [Node] Running "ResampleSegmentation" ("nipype.interfaces.ants.resampling.ApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --dimensionality 3 --float 1 --input /opt/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-carpet_dseg.nii.gz --interpolation MultiLabel --output tpl-MNI152NLin2009cAsym_res-01_desc-carpet_dseg_trans.nii.gz --reference-image /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/mean/sub-13_task-tps_run-05_bold_valid_volreg_tstat.nii.gz --transform /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/SpatialNormalization/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/EPI2MNI/epi_to_mniInverseComposite.h5
2019-05-29 16:22:20,627 nipype.workflow:INFO [Node] Running "ResampleSegmentation" ("nipype.interfaces.ants.resampling.ApplyTransforms"), a CommandLine Interface with command:
antsApplyTransforms --default-value 0 --dimensionality 3 --float 1 --input /opt/templateflow/tpl-MNI152NLin2009cAsym/tpl-MNI152NLin2009cAsym_res-01_desc-carpet_dseg.nii.gz --interpolation MultiLabel --output tpl-MNI152NLin2009cAsym_res-01_desc-carpet_dseg_trans.nii.gz --reference-image /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/mean/sub-13_task-tps_run-05_bold_valid_volreg_tstat.nii.gz --transform /data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/SpatialNormalization/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/EPI2MNI/epi_to_mniInverseComposite.h5
190529-16:22:23,525 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.SpatialNormalization.ResampleSegmentation".
2019-05-29 16:22:23,525 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.SpatialNormalization.ResampleSegmentation".
190529-16:22:26,30 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.BigPlot" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/BigPlot".
2019-05-29 16:22:26,030 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.BigPlot" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/BigPlot".
190529-16:22:26,34 nipype.workflow INFO:
	 [Node] Running "BigPlot" ("niworkflows.interfaces.plotting.FMRISummary")
2019-05-29 16:22:26,034 nipype.workflow:INFO [Node] Running "BigPlot" ("niworkflows.interfaces.plotting.FMRISummary")
190529-16:22:28,422 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.BigPlot".
2019-05-29 16:22:28,422 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.BigPlot".
190529-16:22:28,573 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.MergePlots" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/MergePlots".
2019-05-29 16:22:28,573 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.MergePlots" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/MergePlots".
190529-16:22:28,579 nipype.workflow INFO:
	 [Node] Running "MergePlots" ("nipype.interfaces.utility.base.Merge")
2019-05-29 16:22:28,579 nipype.workflow:INFO [Node] Running "MergePlots" ("nipype.interfaces.utility.base.Merge")
190529-16:22:28,587 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.MergePlots".
2019-05-29 16:22:28,587 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.MergePlots".
190529-16:22:30,611 nipype.workflow INFO:
	 [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/GenerateReport".
2019-05-29 16:22:30,611 nipype.workflow:INFO [Node] Setting-up "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport" in "/data/younglw/lab/TPS_FMRIPREP/work/mriqc/workflow_enumerator/funcMRIQC/ReportsWorkflow/_in_file_..data..younglw..lab..TPS_FMRIPREP..hopefully_bids..sub-13..func..sub-13_task-tps_run-05_bold.nii.gz/GenerateReport".
190529-16:22:30,616 nipype.workflow INFO:
	 [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:22:30,616 nipype.workflow:INFO [Node] Running "GenerateReport" ("nipype.interfaces.utility.wrappers.Function")
2019-05-29 16:22:30,620 mriqc.report:WARNING Building bold report: no exclude index was found
190529-16:22:30,694 nipype.workflow INFO:
	 [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:22:30,694 nipype.workflow:INFO [Node] Finished "workflow_enumerator.funcMRIQC.ReportsWorkflow.GenerateReport".
2019-05-29 16:22:34,540 mriqc:WARNING Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
